Vol. 12 No. 72 Saturday, 6 December 1997 
WWW coverage of the Kyoto COP-3 at: http://www.iisd.ca/climate/kyoto/ 
HIGHLIGHTS FROM THE THIRD CONFERENCE OF THE PARTIES TO THE UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE 
5 DECEMBER 1997 
The Committee of the Whole (COW) of the Third Conference of the Parties (COP-3) to the UN Framework Convention on Climate Change (FCCC) continued its "stock-taking" Plenary in the morning. In the afternoon, the COP met in Plenary and discussed outstanding organizational and procedural issues. The COW's "stock-taking" Plenary reconvened in the evening. 
COMMITTEE OF THE WHOLE (COW) 
On Article 4 (the EU "bubble"), NORWAY reported consultations had made progress by clarification and concession from the EU and the proposal would be amended. He said important issues are still outstanding. On Article 10 (voluntary commitments), MEXICO reported that delegates had expressed an interest in cooperating on the issue, but there were no indications that all regional groups are interested in contact group discussions. 
Delegates considered a draft decision on methodological issues related to a protocol, under which the COP would reaffirm that Parties should use the Revised 1996 IPCC guidelines for GHG inventories. 
In a bracketed paragraph, the COP would also reaffirm that global warming potential (GWPs) used by Parties should be those provided by the IPCC based on the effects of the GHGs over a 100-year time horizon. For information only, Parties may use another time horizon. CHINA proposed that GWP should take into account the inherent and complicated uncertainties involved in GWP estimation. 
SWITZERLAND, supported by HUNGARY, urged SBSTA to further elaborate on the inclusion of bunker fuel emissions in overall GHG inventories. 
JAPAN, opposed by the UK, said there were "actual" and "potential" methods of estimating emissions and proposed a new paragraph under which the COP would affirm the "actual" method for including HFC, PFC and SF6 emissions in QELROs. The US, supported by NORWAY, called for using actual methodology where data is available. Consultations will continue on this draft decision. 
Chair Mahmoud Ould El-Ghaouth reported that the negotiating group on policies and measures (P&Ms) had produced a draft document, although divergence of views persisted on whether P&Ms should be compulsory or not. The draft text contains three paragraphs. The first lists a number of policies and measures and includes bracketed references to: certain kinds of P&Ms; voluntary commitments by non-Annex I Parties; implementation in accordance with national circumstances; and assessment of P&Ms' application by the MOP. Bracketed paragraph 2 refers to whether Annex I Parties "shall implement" or "strive to implement" P&Ms in ways to minimize the adverse effects of climate change and adverse effects of P&Ms on other Parties. Bracketed paragraph 3 addresses the coordination of P&Ms. 
On QELROs, Chair Raúl Estrada Oyuela recalled that emissions trading and joint implementation (JI) had not been discussed by the COW. CANADA underscored the importance of national circumstances and highlighted it's development of renewable energy sources. 
The Chair of the working group on I&Ms, Takao Shibata (Japan), reported progress in discussions on Articles on the MOP/COP, compliance mechanisms, and entry into force. Patrick Szell (UK) is continuing work in a contact group. He said the resolution of some issues would depend on negotiations in other areas. Parties have requested: a reference to Article 4.1 of the FCCC in the Preamble; that negotiators revisit Article 14 on the MOP after discussion on relevant sections of the text; and the inclusion of a reference to the proposed clean development fund in Article 18. He said Parties have agreed that the FCCC COP shall serve as the meeting of the parties to the protocol, having agreed the principle of functional integration but legal distinction between the bodies. Negotiations are continuing on whether to adopt new rules of procedure. On the compliance mechanism, the Parties are considering whether: to adopt binding penalties; the nature of such penalties; and whether the mechanism should extend to all Parties. 
Bo Kjellén, (Sweden), Chair of the working group on Articles 12 and 13 on commitments and finance, reported continuing discussion on a reference to FCCC Article 4.1 and a number of sub-paragraphs. 
Estrada said some delegations were seemingly unwilling to compromise on other matters until negotiations on QELROs were completed. Parties delaying agreement need to be aware of their responsibility in the whole process. 
In the evening, IRAN reported on consultations regarding the proposed compensation fund. 
CONFERENCE OF THE PARTIES 
The COP Plenary convened in the afternoon. Delegates accepted an offer by ARGENTINA to host COP-4 and subsidiary body meetings, 2-13 November 1998, in Buenos Aires. COW Chair Estrada (Argentina) reported on the Committee's work. The COW met eight times for final negotiations on a protocol or other legal instrument. On Article 3, Estrada noted that negotiations on other points are awaiting agreement on a QELROs figure. Two alternatives regarding coverage are being discussed: immediate regulation of six gases versus regulation of three gases now and adoption of an annex regulating the other three at COP-4. On sinks, Antonio la Viña (Philippines) undertook consultations on a definition. Agreements must be reached on sinks and coverage before QELROs can be defined. Discussion continues on multiple-versus single-year objectives and their timeframe. Text on "borrowing" emissions credits was deleted. A compensation fund and a clean development fund were discussed informally. Decisions were taken on paragraphs referring to countries with economies in transition. Discussions continue on the EU "bubble." Decisions were taken on methodologies and commitments. 
Other subjects still under discussion include: voluntary commitments; joint compliance; I&Ms; and a protocol body. Application of Article 18 and penalties for non-compliance must also be decided. A definition of GHG quantities is needed for Article 2. Lack of agreement on Articles 2 and 3 hinders negotiation of Article 12. On P&Ms there are three positions favoring, respectively: obligatory P&Ms; no P&Ms; and some non-obligatory P&Ms. 
On Review of information and possible decisions under Article 4.2(f), Pres. Oki (Japan) noted informal consultations on amendments to the Convention and its Annexes. Luis Herrera (Venezuela) reported consensus on replacing Czechoslovakia in Annex I with Slovakia and the Czech Republic and adding Croatia and Slovenia. He submitted a draft decision (FCCC/CP/1997/L.3), which was adopted. On deletion of Turkey from Annexes I and II, Herrera reported continuing consultations. 
Sergio Selaya Bonilla (Honduras) reported no consensus on a proposed EU amendment for majority voting. It was withdrawn. Bakary Kante (Senegal) reported no consensus on Kuwait's proposal for a compensation fund. The President reported continuing consultations on rules of procedure. 
The President requested that the COP take note of several documents: activities related to technical and financial support (FCCC/CP/1997/INF.3); a report on the second meeting of AGBM-8 (FCCC/AGBM/1997/8/Add.1); and administrative and financial matters (FCCC/CP/1997/INF.1) including the 1998-99 biennial programme budget. 
Parties agreed that Brazil's proposal to relate Parties' emissions targets to their contributions to climate change (FCCC/AGBM/1997/MISC.1/Add.3) be given to SBSTA to review scientific and methodological aspects, and to advise COP-4 on future activities. BRAZIL noted the proposal's political element: that future objectives be established in terms of global mean surface temperature change, as a mechanism for apportioning the burden. 
NEW ZEALAND said Annex I Parties' constituencies need assurances that developing countries will adopt binding emissions limitation commitments in a third commitment period. He proposed double conditionality: Annex I Parties need early agreement by non-Annex I countries on future commitments, but non-Annex I Parties would not be held to commitments if Annex I Parties do not fulfil their Kyoto commitments. He called for "progressive engagement" according to relative levels of development, and exemption for least developed countries. Supported by HUNGARY, the US, CANADA, the EU, POLAND, SLOVENIA, AUSTRALIA, SWITZERLAND, and JAPAN, he introduced a draft text that, inter alia: notes Annex I Party commitments through 2014; considers that future Annex I commitments beyond that date should comprise the widest possible participation in binding action; recognizes the dependence of inception of non-Annex I Parties' legally binding emissions limitations commitments on Annex I Parties' implementation, particularly of Kyoto Protocol QELROs; agrees there should be further QELROs for Annex I Parties and "quantified emission limitation objectives" for other Parties, except least developed countries; and establishes a process to set the commitments, to be concluded by 2002. 
The G-77/CHINA, supported by THAILAND, SAUDI ARABIA, IRAN, COLOMBIA, MALAYSIA, NICARAGUA, HONDURAS, SYRIA, GHANA, TOGO, LAOS, KUWAIT, GRENADA, BOTSWANA, BAHRAIN, MALI, CHILE, PERU, TRINIDAD AND TOBAGO, NIGERIA, BANGLADESH, KENYA, MOROCCO, ZIMBABWE, INDONESIA, URUGUAY, CENTRAL AFRICAN REPUBLIC, PHILIPPINES, VENEZUELA, COSTA RICA, GAMBIA, ARGENTINA, and SOUTH AFRICA on behalf of Southern African Development Community (SADC), said equity and common but differentiated responsibility are keys to success. He noted the low per capita emissions of developing countries and their economic and social development priorities. This is not the time to address developing country commitments, but to strengthen developed country commitments. He concluded with one word: "no." INDIA objected to depriving developing countries of equitable environmental room to grow. BRAZIL said one developed country statement had implied "if you don't deliver, we won't deliver," to which he replied "until you deliver, we don't discuss." CHINA recalled the performance of Annex I Parties in meeting existing commitments and warned the EU: "beware of your bubble." 
HUNGARY said other Parties could follow countries with economies in transition, who joined Annex I in spite of economic difficulties. The US stated that commitments for all Parties must allow for economic growth while simultaneously protecting the environment. The US wants developing countries, except least developed countries, to adopt emissions targets that seek to abate the increase in their emissions. He noted that developing country commitments could be differentiated in light of respective responsibilities and capabilities. The EU reiterated that the Berlin Mandate precludes new developing countries commitments and underscored that developed countries must lead by adopting legally binding commitments in Kyoto. He said it would be appropriate to start a review process based on Article 7.2 with a view to establishing further commitments for all Parties. While acknowledging efforts by developing countries to address their emissions, JAPAN pointed to the need for further participation in the future. He proposed initiating a post-Kyoto process to this effect. He said that developing country participation does not mean reduction, but limitation of emissions and indicated that New Zealand's proposal could serve as a basis for discussions. CANADA said that the sequencing of commitments had worked under other agreements. 
The G-77/CHINA said the New Zealand proposal should be dropped and that the group would not participate in a contact group as a matter of principle. The President said he would consult the Bureau. 
The Executive Secretary reported on the results of his request for information on Yugoslavia's status within the UN and the FCCC. The President asked Yugoslavia to continue to refrain from participation in the meeting. 
IN THE CORRIDORS 
During and after the marathon of reactions in Plenary Friday, delegates and observers pondered possible strategic implications of the New Zealand proposal on new developing country commitments. Some felt the proposal needed to be aired, sooner rather than later. Others saw the proposal as disruptive, provoking tension and resistance avoidable at this delicate stage. Still others wondered whether the proposal might have been placed to cast discussion of voluntary non-Annex I commitments in a comparatively favorable light. An authoritative observer suggested that the presentation's greatest problem might have been in contradicting its own sequential premise: that a clear picture of Annex I QELROs must emerge before a sober consideration of developing country commitments. 
THINGS TO LOOK FOR ON MONDAY 
High-Level Segment: The High-Level Segment will begin at 10:00 am in the Main Hall. 


