Vol. 12 No. 28 Monday, 8 July 1996 
THE SECOND CONFERENCE OF THE PARTIES TO THE UN FRAMEWORK CONVENTION ON CLIMATE CHANGE 
8-19 JULY 1996 
The Second Conference of the Parties (COP-2) to the Framework Convention on Climate Change begins today in Geneva. The COP's four subsidiary bodies are also expected to hold sessions throughout the two week session. The Ministerial Segment to COP-2 will be held 17-18 July. 
A BRIEF HISTORY OF THE CONVENTION 
Increasing scientific evidence in the 1980s about the possibility of global climate change led to a growing consensus that human activities have been contributing to substantial increases in the atmospheric concentrations of greenhouse gases. In response, on 11 December 1990, the 45th session of the UN General Assembly adopted a resolution that established the Intergovernmental Negotiating Committee for a Framework Convention on Climate Change (INC/FCCC). Supported by UNEP and WMO, the mandate of the INC/FCCC was to prepare an effective framework convention on climate change. The INC held five sessions between February 1991 and May 1992. The UN Framework Convention on Climate Change was adopted on 9 May 1992, and was opened for signature at the UN Conference on Environment and Development in June 1992 in Rio de Janeiro, where it received 155 signatures. The Convention entered into force on 21 March 1994, 90 days after receipt of the 50th ratification, and has been ratified by almost 160 countries. 
The first meeting of the Conference of the Parties to the UN Framework Convention on Climate Change (COP-1) took place in Berlin from 28 March - 7 April 1995. Delegates came to agreement on what many believed to be the central issue before COP-1 — adequacy of commitments. The result was a mandate to launch a process toward appropriate action for the period beyond the year 2000, including the strengthening of the commitments of developed countries. Delegates also reached agreement on a number of other important issues, including the establishment of a pilot phase for implementation of joint projects, the location of the Permanent Secretariat in Bonn, Germany, the budget for the Secretariat, financial procedures and the establishment of the subsidiary bodies. Delegates, however, did not reach consensus on the rules of procedure. This critical issue, including a decision on the voting rules and the composition of the Bureau, was deferred until COP-2. 
HIGHLIGHTS SINCE COP-1 
AD HOC GROUP ON THE BERLIN MANDATE 
COP-1 established an open-ended Ad Hoc Group on the Berlin Mandate (AGBM) through decision FCCC/CP/1995/7/Add.1/ Decision 1/CP.1. In this decision, known as the "Berlin Mandate", the COP agreed to begin a process to strengthen the commitments on the part of industrialized countries to reduce greenhouse gas emissions beyond the year 2000 through the adoption of a protocol or other legal instrument. 
At its first session (AGBM-1), held in Geneva from 21-25 August 1995, delegates considered several issues, including an analysis and assessment to identify possible policies and measures for Annex I Parties and requests for inputs to subsequent sessions. They debated the nature, content and duration of the analysis and assessment and its relationship to other aspects of the process. Several developed and developing countries stressed that analysis and assessment should be conducted in parallel and not prior to the negotiations, but a few developing countries held that more time was needed, particularly to evaluate economic costs. (See Earth Negotiations Bulletin Vol. 12 No. 22.). At AGBM- 2, held in Geneva from 30 October - 3 November 1995, debate over the extent of analysis and assessment continued, but delegates also heard new ideas for the structure and form of a possible protocol. Delegates considered: strengthening of commitments in Article 4.2 (a) and (b) regarding policies and measures, as well as quantified emission limitation and reduction objectives within specified time-frames; advancing the implementation of Article 4.1; and possible features of a protocol or other legal instrument. (See Earth Negotiations Bulletin Vol. 12 No. 24.). 
At AGBM-3, held in Geneva from 5-8 March 1996, delegates heard a number of new, specific proposals on new commitments for Annex I Parties, including a two-phase CO2 emissions reduction target proposed by Germany. They also discussed how Annex I countries might distribute or share new commitments, and whether those should take the form of an amendment or protocol. Developing countries raised questions on whether policies and measures under discussion would represent barriers to trade. Delegates agreed to compile proposals for new commitments for consideration at AGBM-4, and to hold informal roundtable discussions on policies and measures as well as on quantitative emissions limitation and reduction objectives. 
SUBSIDIARY BODY ON SCIENTIFIC AND TECHNICAL ADVICE (SBSTA) 
The SBSTA was established by COP-1 to link scientific, technical and technological assessments, information provided by competent international bodies, and the policy-oriented needs of the COP. The first meeting of the SBSTA (SBSTA-1) was held in Geneva from 28-30 August 1995. Delegates confronted technically and politically complex issues, including: scientific assessments, national communications from Annex I Parties, methodologies, first communications from non-Annex I Parties, and activities implemented jointly under the pilot phase. The SBSTA also was to establish intergovernmental technical advisory panels on technologies (TAP-T) and methodologies (TAP-M), however, it did not have time to consider all of these issues. Among the more contentious issues were: definition of the SBSTA's relationship with the IPCC, the terms of reference and composition of the TAPs and the elaboration of guidelines for national communications from non-Annex I Parties. Delegates successfully identified areas for cooperation with the IPCC, agreed on a division of labor with the SBI on technology transfer issues, and requested the Secretariat to organize a workshop on non-governmental inputs. However, no progress was made on the formation of the TAPs and delegates had to resume this discussion at SBSTA-2. 
SBSTA-2, held in Geneva from 27 February through 4 March 1996, considered scientific assessment and cooperation, including the Intergovernmental Panel on Climate Change's (IPCC) Second Assessment Report (SAR), reporting by Annex I and non-Annex I Parties, activities implemented jointly (AIJ) and the Technical Advisory Panels (TAPs). The main result was that Parties documented that they could not yet agree on how to absorb or respond to scientific predictions of climate change. Although initial discussions gave the impression that SBSTA-2 would greet the IPCC's predictions with less resistance than in previous FCCC negotiations, oil producers and other developing countries ultimately blocked consensus on specific conclusions about the IPCC Second Assessment Report. Weekend negotiations resulted in a fragile agreement on language defining the divergence of opinion. Three paragraphs in the SBSTA's report list points of contention, alternately highlighting the urgency and uncertainty in the IPCC report of a "discernible human influence" on climate change. One line of the SBSTA's conclusions tells the story on TAPs: at this stage SBSTA could not agree on modalities. 
SUBSIDIARY BODY ON IMPLEMENTATION (SBI) 
The first meeting of the SBI (SBI-1) took place from 31 August - 1 September 1995 in Geneva. The SBI addressed: communications from Annex I Parties; a progress report on in-depth review; institutional and budgetary matters; matters relating to the financial mechanism; and the elaboration and scheduling of the programme of work for 1996-1997. Delegates rapidly adopted the SBI's work programme and recommended that the COP adopt the draft Memorandum of Understanding with the GEF as the financial mechanism, and proposed a draft decision on this item to be adopted by COP-2. 
At SBI-2, held in Geneva from 27 February through 4 March 1996, delegates considered in-depth reviews of national communications, matters related to the financial mechanism, financial and technical cooperation, transfer of technology, arrangements for the relocation of the Secretariat to Bonn and COP-2. SBI-2 delegates could claim some measurable progress, yet comments on the floor frequently highlighted what had not been done to implement the Convention. While delegates welcomed the GEF Council's adoption of its operational strategy, many noted the need to expedite the process of providing "full agreed costs" for non-Annex I communications or risk serious delays. Developing countries frequently noted that providing funds to the GEF and providing funds to countries were not the same thing. The SBI's review of in-depth reports revealed that many delegations found the national communications in need of comparability and consistency. The problem of membership distribution provoked several lengthy debates on the composition of the Bureau, a question pending since COP-1. Despite numerous consultations the issue remains outstanding. 
AD HOC GROUP ON ARTICLE 13 
At its first session, the Ad Hoc Group on Article 13 decided to request Parties, non-parties, and intergovernmental and non-governmental organizations to make written submissions in response to a questionnaire on a multilateral consultative process (FCCC/AG13/1995/2, para. 17). Nineteen Parties, one non-party and ten NGOs submitted responses, which were compiled in documents FCCC/AG13/1996/MISC.1 and MISC.2. The documents provide a spectrum of views on the multilateral consultative process and identify common areas of understanding. 
RELATED PROCEEDINGS 
REGIONAL CONFERENCE ON JOINT IMPLEMENTATION IN COUNTRIES IN TRANSITION: This conference, held 17-19 April 1996 in Prague, brought together more than 100 officials from government agencies of Annex I Countries, international organizations and representatives from science, industry and NGOs. The participants discussed the positions of Annex I countries on joint implementation, experiences gained at the project level, new proposals for projects, and the calculation of baseline and mitigation costs (including the costs of carbon sequestration). For more information contact Dr. Milos Tichy, SEVEn, T: +42 2 24247552, F: +42 2 24247552, e-mail: milos.tichy@ecn.cnz. Internet at http://www.ji.org. 
WORKSHOP ON JOINT IMPLEMENTATION IN NORTH AMERICA: The Commission for Environmental Cooperation (CEC) sponsored the first North American workshop on Joint Implementation on 17 April 1996 in Mexico City. Participants shared information about national efforts, potential projects, and investment and financing opportunities for regional implementation. A series of four project case studies was presented and comment was provided by a number of leading experts. For information contact: Lynn M. Fischer, Climate Change Program Manager, CEC, 393 rue St. Jacques Ouest, Bureau 200, Montreal, Quebec H2X 2Y6, Canada, T: +1 514 350-4300, F:+1 514 350-4314, e-mail: lfischer@ccemtl.org or fischerl@msn.com. 
THINGS TO LOOK FOR TODAY 
PLENARY: COP-1 President Dr. Angela Merkel (Germany) is expected to open the Conference this morning in the General Assembly Hall. Delegates are expected to elect the President of COP-2, President-Designate H.E. Chen Chimutengwende (Zimbabwe), and to hear statements from UNFCCC Executive Secretary Michael Zammit Cutajar, Nitin Desai (DPCSD), Elizabeth Dowdeswell (UNEP), Bert Bolin (IPCC), as well as representatives from WMO, GEF, CSD, IAA, IEA and the Swiss Government. Delegates are expected to address organizational matters. 

