Vol. 12 No. 182 Friday, 2 November 2001 
Coverage of the Seventh Conference of the Parties to the UN Framework Convention on Climate Change, can be found at: http://www.iisd.ca/climate/cop7/ 
UNFCCC COP-7 HIGHLIGHTS 
THURSDAY, 1 NOVEMBER 2001 
Delegates to COP-7 met in negotiating and drafting groups on mechanisms, compliance and Protocol Articles 5 (methodological issues), 7 (communication of information) and 8 (review of information). Informal consultations were held on a number of issues, including LDCs and the Consultative Group of Experts (CGE) on non-Annex I communications. 
NEGOTIATING GROUPS 
PROTOCOL ARTICLES 5, 7 AND 8: During a morning meeting of the negotiating group on Articles 5, 7 and 8, Helen Plume (New Zealand) reported lack of progress and entrenched positions in the drafting group dealing with LULUCF, and urged greater flexibility. Regarding Protocol Article 3.14 (adverse effects), Chair Dovland noted that it is referred to, in brackets, in the draft guidelines and corresponding draft decisions, and that the options involve whether or not reporting problems should lead to non-compliance and loss of mechanisms eligibility. He suggested instituting an additional review within the annual review for Article 3.14, but no loss of eligibility, as a compromise solution. AOSIS, NEW ZEALAND, CG-11, AUSTRALIA and the EU supported continued work based on the proposal. The G-77/CHINA supported an annual desk review and a periodic review in conjunction with national communications. JAPAN, with a number of other Annex I Parties, indicated that he did not consider reporting under Article 3.14 to be mandatory, and could not accept a link to mechanisms eligibility. Chair Dovland referred the issue to a drafting group chaired by Newton Paciornik (Brazil). 
Delegates then discussed matters relating to Protocol Article 4 (regional integration organization). The EU stated that specific reporting guidelines for regional integration organizations (RIOs) were not necessary. AOSIS, JAPAN, AUSTRALIA, and CANADA stressed the need to ensure transparency and consistency between national inventories and that of the RIOs. The issue was set aside for further consideration. 
On the start of the annual review under Article 8, the EU stressed that mechanisms' eligibility is determined during the pre-commitment period review, and highlighted the need for subsequent inventory reviews to be made under the same conditions. She supported starting the annual review in the year following the review prior to the commitment period for that Party. AUSTRALIA suggested language for a new paragraph allowing a voluntary review for each year subsequent to the pre-commitment period and prior to the first inventory due under the Protocol. Co-Chair Dovland invited interested Parties to consult on this issue. 
On the section on reporting of supplementary information on mechanisms under Article 7.2 (national communications), the G- 77/CHINA suggested an alternative paragraph specifying that the Party report a list and brief descriptions of projects under Articles 6 and 12, for which credits are held in registries during the reporting period. AUSTRALIA, with JAPAN, the RUSSIAN FEDERATION and POLAND, supported not having a paragraph on mechanisms in this section. He explained that the information to be reported should be discussed in the context of Article 7.4 (modalities for the accounting of assigned amounts). Co-Chair Dovland suggested retaining the G-77/CHINA proposal in brackets and returning to it once work on the section on Article 7.4 was completed. 
On the section on the reporting of supplementary information on Protocol Article 2.3 (adverse effects of P&Ms) under Article 7.2, JAPAN, AUSTRALIA, and the EU, opposed by SAUDI ARABIA, CHINA and NIGERIA, said the relevant information will be provided in accordance with the guidelines as they relate to Article 3.14, and the paragraphs on Article 2.3 should be deleted from this section. The issue was not resolved. 
On the start of the annual compilation and accounting of emissions inventories and assigned amounts in the draft COP/MOP-1 decision, delegates preferred the option that requests the Secretariat to start such compilation and accounting in the year that a Party commences reporting under Article 7.1 (inventories); however, emissions inventories for the purpose of compliance with Protocol Article 3 (emissions targets) shall not be compiled until the inventory for the first year of the commitment period is available. This remains undecided pending outcomes from the drafting group on Article 7.4. Mandatory aspects of implementation related to review under Article 8 and review of national systems were referred to a drafting group. 
Drafting groups met in the afternoon and evening to consider the various issues referred to them by the negotiating group, with relatively little progress reported. 
MECHANISMS: Parties met in the mechanisms negotiating group in the afternoon and evening to consider draft text from the informal groups on Protocol Articles 6 (JI) and 7.4 (assigned amounts). Participants heard reports from informal consultations held on mechanisms-related matters. Murray Ward (New Zealand) reported from a group convened on Article 6. He said that agreement has been reached on standards and procedures for accreditation of independent entities of the CDM. He noted that the criteria on baseline and monitoring, accreditation and verification procedures had been discussed yet differences remained. Outstanding issues included the role of the supervisory committee. 
Reporting on informal consultations held on the CDM, Chair Miguez said agreement had been reached on standards for the accreditation of operational entities, with progress also made on validation, and registration and monitoring. He noted that outstanding issues included provisions related to the authority of the Executive Board, and that informal discussions will continue on Friday. 
The negotiating group then continued discussions on Article 6. On supervisory committee responsibilities, Parties expressed divergent positions over the elaboration of reporting guidelines, criteria setting for baselines, and monitoring. The EU, supported by JAPAN, suggested it should be the role of SBSTA, while SAMOA, the G-77/CHINA, said it should be a function of the supervisory committee. The issue was referred to ministers for a political decision. 
Delegates also deferred to ministers the issue of the composition of the supervisory committee as well as the linked issues relating to the election of its chair and vice-chair, and the coverage of costs of participation of members from developing country Parties. 
On decision-making, the RUSSIAN FEDERATION suggested a simple majority system. JAPAN, CANADA, POLAND and HUNGARY said the issue was linked to the outcome on the composition of the committee, and the issue was referred to ministers. Delegates then agreed to a proposal from CHINA reproducing a paragraph from the CDM text on the working language of the committee, the dissemination of its decisions, as well as the languages in which such decisions would be made available. The group also agreed to a proposal from SAMOA reproducing a paragraph from the CDM text on the open attendance of the committee meetings, with the addition that attendance also be open to "accredited stakeholders." 
On participation requirements relating to the procedures and mechanisms on compliance under the Protocol, the co-chairs proposed a compromise reproducing language from the Bonn Agreements whereby only Parties that have accepted the agreement on compliance supplementing the Protocol shall be entitled to transfer or acquire credits generated by the use of mechanisms. JAPAN, CANADA and the RUSSIAN FEDERATION opposed this proposal, however the co-chairs said it would go forward to the COP in this form. CANADA and the RUSSIAN FEDERATION requested a footnote indicating their position. 
On Article 7.4, the G-77/CHINA said it was preparing a position paper. 
INFORMAL GROUPS AND CONSULTATIONS 
CDM EXECUTIVE BOARD: An informal group chaired by Mohammed Chraibi (Morocco) convened to consider eligibility and election of the CDM Executive Board. Agreement was reached on a transition period prior to Protocol ratification where the Board would be open to all UNFCCC Parties, under the condition that once the Protocol entered into force new members would be elected. The size of the Board was also discussed, and a proposal was made by the G- 77/CHINA considering additional Annex I and non-Annex I board members. Discussions will continue Friday afternoon. 
COMPLIANCE: The compliance drafting group met in an afternoon session to consider the outstanding issues requiring redrafting, as identified in the negotiating group, with the exception of consequences. Delegates reportedly made little progress, with only a few drafting points cleared. The drafting group also met in a late afternoon session to discuss an EU alternative proposal for the draft COP-7 decision. 
CGE: The informal contact group on the CGE met in morning and afternoon sessions. In the morning, Parties discussed whether to consider the revision of the terms of reference for the CGE or the guidelines for the preparation of national communications from non-Annex I Parties first. At the end of the first meeting, it was agreed to begin with the terms of reference. Parties discussed language in this document referring to LDCs. Several LDCs noted that the CGE did not have a mandate to address the LDC NAPA process. The EU stressed linkages between the processes of preparing national communications and NAPAs. Text referring to LDCs was bracketed. On the composition of the CGE, the G-77/CHINA requested removal of the expert from non-Annex I Parties in Europe proposed in the new terms of reference. The EU, SWITZERLAND and AUSTRALIA supported maintaining the current composition, and SWITZERLAND and AUSTRALIA suggested consideration of the terms of reference was therefore not necessary and could be withdrawn. Parties agreed to wait for the outcomes from the discussions in the informal group on LDCs before proceeding. 
LDCS: In a meeting of the informal group on LDCs held late afternoon, Chair Sibusiso Gamede (South Africa) reported on consultations held in the morning on guidelines on NAPAs. While noting progress, he said some Parties had proposed enlisting more expert assistance on the guidelines, and indicated that discussions would resume Friday. 
Delegates then considered a draft proposal by the LDC Group for a COP decision on the establishment of an LDC expert group, including an annex containing terms of reference for the group. A number of Annex I Parties raised concerns about the proposal, with the US and SWITZERLAND noting similar discussions taking place in the CGE group, and the EU suggesting that the groups might be combined at some point. Several LDCs highlighted the efficiency and value of an expert group in NAPA preparation and implementation. Delegates then discussed specific text in the proposed terms of reference on this expert group's mandate, with the EU, supported by other Annex I Parties, bracketing text relating to implementation of NAPAs. 
METHODS AND TOOLS TO EVALUATE IMPACTS AND ADAPTATION: Informal consultations on methods to evaluate impacts and adaptation continued work on a draft decision. A revised draft is being prepared following concerns expressed by the G-77/CHINA that the first document did not reflect outcomes of a workshop held on this issue in Montreal in June. 
IN THE CORRIDORS 
Negotiations on Thursday "went into top gear, then stalled," according to one delegate. While numerous negotiations and consultations were scheduled throughout the day and into the night, some participants were openly questioning how much genuine progress was resulting on the key issues, with little movement reported. The decision to refer some JI matters to ministers and other senior officials at next week's high-level segment was also seen as a clear acknowledgement that not all outstanding issues can be dealt with in a "technical" setting, raising fears that some aspects of the Bonn Agreements are being relitigated. 
THINGS TO LOOK FOR TODAY 
NEGOTIATING GROUPS: The group on Articles 5, 7 and 8 is expected to meet at 3:00 pm in Fez 1 to consider new texts from the drafting groups. The mechanisms group will focus on the CDM and its Executive Board. 
The timing and location of negotiating groups and informal consultations are subject to change. For more information, check the monitors. 



