       EARTH NEGOTIATIONS BULLETIN <enb@igc.apc.org>
                                             
        PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR
      SUSTAINABLE DEVELOPMENT (IISD) <iisd@web.apc.org>
                                            
                    WRITTEN AND EDITED BY:

       Chad Carpenter LL.M. <ccarpenter@igc.apc.org>, 
           Peter Doran <PF.Doran@ulst.ac.uk>, 
       Emily Gardner M.S.,J.D.<egardner@hawaii.edu>
      Daniel Putterman, Ph.D. <dputterman@igc.apc.org>

                    Managing Editor      
      Langston James Goree VI "Kimo" <kimo@iisd.org>
             

Vol. 12 No. 34
Tuesday, 16 July 1996


HIGHLIGHTS OF FCCC COP-2

MONDAY, 15 JULY 1996

The sixth day of the Second Conference of the Parties (COP-
2) to the Framework Convention on Climate Change (FCCC) 
commenced with meetings of the Subsidiary Body for 
Scientific and Technological Advice (SBSTA) and an informal 
Round Table organized by the Ad Hoc Group on the Berlin 
Mandate (AGBM). Both SBSTA and a formal session of the AGBM 
met in the afternoon, while contact groups of the Subsidiary 
Body for Implementation (SBI) met all day.

AD HOC GROUP ON THE BERLIN MANDATE INFORMAL ROUND TABLE

IMPACTS ON DEVELOPING COUNTRY PARTIES: A Round Table 
discussion convened by the Ad Hoc Group on the Berlin 
Mandate considered impacts of Annex 1 measures on developing 
countries. Chair Kilaparti Ramakrishna (US) invited comments 
on costs and benefits by panelists from the Philippines, 
Saudi Arabia, the US, Trinidad and Tobago, and Brazil. They 
called for mechanisms to share the burden of impacts of 
Annex I actions resulting in, inter alia, lower growth and 
inflationary pressures. It is not clear short term economic 
measures will result in a slow down.

Responses can stimulate technological innovation, increasing 
economic and welfare gains. They also discussed: the 
limitations of economic modeling; consideration of the costs 
of inaction including non-economic implications; and how 
flexible and adaptive economies in fossil fuel importing 
countries may experience positive impacts.

The participants then considered the differential 
benefit/cost ratio of action vs. inaction to implement the 
Berlin Mandate. There was general agreement that imposing 
only "punitive" measures such as carbon taxes would have a 
disproportionate effect on developing country economies, 
especially those dependent upon petroleum. One industry 
representative stated that economic models predict a 
negative but minimal initial impact of emissions 
limitations, reducing growth by about 0.5%.

Several speakers suggested that the process of reducing 
emissions could build a new base for global economic growth 
inclusive of developing countries. Another participant 
specifically referred to flexible market-based policies 
allowing maximum innovation, though many emphasized fairness 
and common but differentiated responsibility.

During subsequent discussion, it was stated that a study of 
the benefit/cost ratio over 20 years of the US Clean Air Act 
had yielded a figure of greater than 16 to 1. Another 
speaker pointed out that, despite this, there was 
substantial opposition from business to the renewal of the 
law. Other participants discussed: using competitiveness to 
disseminate new technologies; Annex 1 countries with links 
to Pacific territories should note the impact of climate 
change on their regional interests.

SUBSIDIARY BODY FOR SCIENTIFIC AND TECHNOLOGICAL ADVICE

Several pending items were considered and the Chair reminded 
SBSTA of the need to achieve consensus on remaining items by 
Wednesday’s Plenary. The Secretariat read the draft text and 
conclusions on Agenda Item 5(d) (activities implemented 
jointly). Both were adopted without amendment. On Agenda 
Item 4(a) (Annex I communications), some amendments were 
proposed for the guidelines for the preparation of national 
communications. POLAND proposed that Parties with economies 
in transition present emission level projections from "base 
years" rather than 1990.

The US proposed that Annex II Parties separately provide 
information "in accordance with" or "on" each of their 
commitments under Articles 4.3-4.5, rather than "to fulfill" 
their commitments. They should also provide information on 
measures taken to promote, facilitate and finance access "as 
appropriate". The Co-Chair of the contact group recommended 
that Annex II Parties "give effect to" rather than "fulfill" 
their commitments. The Co-chair’s proposal was adopted. The 
US suggested that Parties carry out "as supplemental 
information" adjustments on inventory data. This proposal 
was later withdrawn at DENMARK’s urging. The text for the 
guidelines was then adopted. 

Regarding the draft decision on Annex I communications, 
POLAND sought clarification on the SBI’s role in dealing 
with Parties with economies in transition. The Chair noted 
that this was an issue to be determined by SBI not SBSTA. 
VENEZUELA and BURKINA FASO expressed concern about a tandem 
review process where both SBSTA and SBI review the joint 
contact groups’ guidelines and decisions. The Chair stated 
this could not be avoided and that each subsidiary body was 
empowered only to adopt those provisions it would take part 
in administering. On Agenda Item 9 (report to the COP), he 
said that he will present general comments on SBSTA’s work 
on any unresolved items. SBSTA was then adjourned until 5:00 
p.m. to allow for meetings of contact groups on the roster 
of experts, the development and transfer of technology, use 
of scientific assessments, and non-Annex I communications.

The Chair and the Co-Chairs for the contact group on the use 
of scientific assessments introduced the Chair’s summary of 
SBSTA’s discussion and draft decisions regarding use of the 
SAR. The Chair reaffirmed SBSTA’s mandate to advise the COP 
on this issue. SAUDI ARABIA noted that the views of all 
delegations, including his own, were not acknowledged in the 
Chair’s summary. He urged that the lack of scientific 
certainty be better reflected as well as Parties’ cost 
differentials in implementing the FCCC.

The RUSSIAN FEDERATION stated that the summary should be 
adopted at an official session with interpretation and that 
the text should reflect the exact language submitted by 
delegations. KUWAIT disagreed with a reference to the SAR as 
a "clear indication" of the likelihood of climate change, 
and noted that the optimum strategy for addressing the 
problem will depend on the circumstances of each country. 
The EU said that individual members of the EU will make 
interventions on specific points. 

The Chair noted that the exact wording of the proposals for 
each delegation was not reflected but the message of each 
was included. The US noted that the balance in the paragraph 
noting the divergent views did not represent SBSTA’s 
discussion. The G-77/CHINA recommended referring to the 
"human face" of climate change and to developing countries 
suffering the effects of climate change.

Following a brief consultation with the G-77/CHINA, Saudi 
Arabia and the EU, the Chair amended a reference to the SAR 
as "an assessment," rather than a "clear indication" of the 
likelihood of climate change. He added a sentence noting 
large cost differentials of reducing GHGs among countries, 
and inserted a reference to areas such as agriculture, water 
resources and human health in regard to the socio-economic 
impacts on developing countries. The US, the MARSHALL 
ISLANDS, the EU, CANADA, NORWAY, JAPAN and AOSIS voiced 
concern that the text was not balanced and asked that their 
objection be noted on the record. The Chair stated it was 
"useless" to continue deliberations on this issue. 

The issue of whether the SAR is to be used "as a basis for 
urgent action to implement the convention" or "taken into 
account during consideration of the implementation of the 
FCCC...bearing in mind the lack of scientific certainty in 
some of the information" will be left to the COP to decide. 
SBSTA will resume debate with the hope of reaching consensus 
on the remaining points of decision and solidifying its 
recommendations for the COP.

AD HOC GROUP ON THE BERLIN MANDATE

The Chair commenced by summarizing previous discussion on 
Agenda Item 5 (possible features of a protocol or other 
instrument), stating that: the form of the legal instrument 
should flow from its substance; the new instrument should be 
served by existing institutions; and many Parties supported 
a simple protocol which was open to all FCCC Parties and was 
flexible. Chairs of the Round Table discussions on Policies 
and Measures, and on QELROs, then gave their summaries.

Following this, Ian Pickard (UK), chair of the Annex I 
Expert Group, presented a summary (FCCC/AGBM/1996/Misc.1/ 
Add.2) of a study entitled "Policies and Measures for 
Possible Common Action". The report differentiates between 
Annex I developed countries and those with economies in 
transition.

The Chair then invited general comments on policies and 
measures and QELROs. ROMANIA agreed with the concept of 
differentiated commitments but cautioned against using 1990 
data for his country because GHG emissions decreased 20-40% 
due to major political changes. BANGLADESH emphasized 
developed countries’ obligations to reduce GHG emissions.

The EU described previous work on policies and measures for 
a protocol, including impacts on international 
competitiveness. He called the SAR of the IPCC the 
"principal reference report" for global emissions reduction 
objectives. The EU prefers to see GHG emissions levels below 
550 ppmv, and it is essential for Parties to bring specific 
proposals for a legally binding instrument to the table at 
AGBM-5.

AUSTRALIA cautioned that the potential to limit GHG 
emissions without seriously undermining economic growth is 
limited. She stated that flat emissions reductions are not 
environmentally- or cost-effective or equitable. Calling 
differentiation "central", she suggested three illustrative 
approaches to differentiation, with emissions reductions 
based on: projected emissions trends; factors such as 
population growth; and considerations embodied in trade.

NORWAY favored binding commitments that are differentiated, 
cost-effective, equitable and verifiable. The US said 
proposals will have to be concluded early in 1997 for 
adoption at COP-3. The REPUBLIC OF KOREA and KUWAIT called 
for equity and fair burden sharing. NEW ZEALAND said 
flexibility will be a key factor in AGBM process and 
outcomes. JAPAN said it is essential to allow each Party to 
choose policies and measures.

SWITZERLAND, supported by MALI, called for a dynamic 
approach and proposed three categories of commitment. CANADA 
said policies and measures should reinforce a positive 
relationship between the economy and the environment. The 
RUSSIAN FEDERATION said policies and measures must 
acknowledge a right to sustainable development. AOSIS, 
supported by the PHILIPPINES and the MALDIVES, said the SAR 
is sufficient to allow agreement on QELROs.

URUGUAY said measures must be incumbent on Parties beyond 
their contamination threshold. The NETHERLANDS underscored 
support for policies based on a view that a temperature 
increase exceeding 2 degrees is not tolerable. The 
PHILIPPINES stated that QELROs should be legally binding.

IN THE CORRIDORS I

Contact groups of the SBI met today. Among the issues 
discussed was communications from non-Annex I Parties. 
According to some delegates, developing countries objected 
to the suggestion that non-Annex I national reports include 
information on mitigation measures. This opposition, it was 
reported, is linked to objections to funding GHG mitigation 
projects by the Global Environment Facility. Mitigation, it 
was claimed, should be first pursued by developed countries.

IN THE CORRIDORS II

Reliable sources confirmed that the venue for COP-3 will be 
Kyoto, Japan.

THINGS TO LOOK FOR TODAY

SUBSIDIARY BODY ON SCIENTIFIC AND TECHNOLOGICAL ADVICE: 
SBSTA will meet at 10:00 a.m. Please check the board for 
room assignment.

AD HOC GROUP ON THE BERLIN MANDATE: AGBM will meet at 10:00 
a.m. in room XIX and reconvene in the afternoon.

SUBSIDIARY BODY ON IMPLEMENTATION: SBI will meet at 3:00 
p.m. in room XX.


This issue of the Earth Negotiations Bulletin (c) 
<enb@econet.apc.org> is written and edited by Chad Carpenter 
LL.M. <ccarpenter@igc.apc.org>, Peter Doran 
<PF.Doran@ulst.ac.uk>, Emily Gardner 
M.S.,J.D.<egardner@hawaii.edu>, and Daniel Putterman, Ph.D. 
<dputterman@igc.apc.org>. The Managing Editor is Langston 
James “Kimo” Goree VI <kimo@dti.net>. The sustaining donors 
of the Bulletin are the International Institute for 
Sustainable Development <iisd@web.apc.org>, the Dutch 
Ministry for Development Cooperation and the Pew Charitable 
Trusts. General support for the Bulletin during 1996 is 
provided by the Overseas Development Administration (ODA) of 
the United Kingdom, the Ministry of Foreign Affairs of 
Denmark, the Swedish Ministry of Environment, the Swiss 
Federal Office of the Environment, the Australian Ministry 
of Foreign Affairs, the Ministry of the Environment of 
Iceland, the German Federal Ministry for the Environment, 
Nature Conservation and Nuclear Safety and the Norwegian 
Ministry of Environment. Specific funding for this volume of 
the Bulletin has been provided by the FCCC Secretariat and 
the Norwegian Ministry of Foreign Affairs. The authors can 
be contacted during COP-2 at tel: +33 50 40 30 55 and fax: 
+33 50 40 30 00 and at their electronic mail addresses. 
 IISD can be contacted at 161 Portage Avenue East, 6th 
Floor, Winnipeg, Manitoba R3B 0Y4, Canada; tel: +1-204-958-
7700; fax: +1-204-958-7710. The opinions expressed in Earth 
Negotiations Bulletin are those of the authors and do not 
necessarily reflect the views of IISD and other funders. 
Excerpts from the Earth Negotiations Bulletin may be used in 
other publications with appropriate citation. Electronic 
versions of the Bulletin are automatically sent to e-mail 
distribution lists (ASCII and PDF format) and can be found 
on the gopher at <gopher.igc.apc.org> and in hypertext 
through the Linkages WWW-server at 
<http://www.iisd.ca/> on the Internet.

The Earth Negotiations Bulletin may not be reproduced, 
reprinted or posted to any system or service outside of the 
APC networks and the ENB listserver, without specific 
permission from the International Institute for Sustainable 
Development. This limitation includes distribution via 
Usenet News, bulletin board systems, mailing lists, print 
media and broadcast. For more information, send a message to 
<enb@igc.apc.org>.

