COP-7  #2

EARTH NEGOTIATIONS BULLETIN 
PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR SUSTAINABLE 
DEVELOPMENT (IISD) 

Written and edited by:

Emily Boyd <emily@iisd.org>
Lisa Schipper <lisa@iisd.org>
Malena Sell <malena@iisd.org>
Chris Spence <chris@iisd.org>
Juliette Voinov <cedrickohler@msn.com> 

Editor:

Pamela S. Chasek, Ph.D. <pam@iisd.org>

Director, IISD Reporting Services:

Langston James "Kimo" Goree VI <kimo@iisd.org>


Vol. 12 No. 179
Tuesday, 30 October 2001

Coverage of the Seventh Conference of the Parties to the UN 
Framework Convention on Climate Change, can be found at: 
http://www.iisd.ca/climate/cop7/

SEVENTH CONFERENCE OF THE PARTIES TO THE UN FRAMEWORK CONVENTION 
ON CLIMATE CHANGE: 

MONDAY, 29 OCTOBER 2001

The Seventh Conference of the Parties (COP-7) to the UN Framework 
Convention on Climate Change (UNFCCC) opened on Monday, 29 
October, in Marrakesh, Morocco. Delegates met in the morning for 
an opening Plenary session to hear speeches and address 
organizational matters. In the afternoon, the Subsidiary Body for 
Implementation (SBI) and the Subsidiary Body for Scientific and 
Technological Advice (SBSTA) met separately to begin their work. 
SBI discussed organizational, administrative and financial 
matters, non-Annex I communications, and issues referred to it by 
the COP. SBSTA considered various organizational issues, as well 
as the Third Assessment Report of the Intergovernmental Panel on 
Climate Change (IPCC).

OPENING PLENARY

COP-6 President Jan Pronk opened COP-7 on Monday morning. 
Suggesting that the events of 11 September had cast international 
agreements in a new light, he said the Bonn Agreements demonstrate 
the effectiveness of multilateralism and international cooperation 
in solving global problems within the framework of the UN. He 
expressed confidence that COP-7 will complete the process of 
translating the Bonn Agreements into legal language, and bring 
work on the Buenos Aires Plan of Action (BAPA) to a successful 
conclusion.

The COP then elected Mohamed Elyazghi, Morocco's Minister of 
Territory Planning, Urban Management, Housing and Environment, as 
COP-7 President. President Elyazghi welcomed delegates to Morocco, 
adding that this was the first UNFCCC COP to be held in Africa. He 
thanked COP-6 President Pronk for his perseverance and for leaving 
an "indelible mark" on the process.

Abdelaziz Saâdi, President of the Regional Council of Marrakesh, 
presented the best wishes of Mohamed VI, King of Morocco, for a 
successful conference, and noted that COP-7 offered an opportunity 
to make significant progress in facilitating effective action in 
combating climate change. Omar Jazouli, President of the Urban 
Community of Marrakesh, outlined efforts to preserve and protect 
the green heritage of Marrakesh, as well as projects to reduce 
greenhouse gas emissions in the waste treatment and transportation 
sectors.

Michael Zammit Cutajar, Executive Secretary of the UNFCCC, said 
the Bonn Agreements represented a significant move forward in 
negotiations and a breakthrough for multilateralism. He suggested 
that successes at COP-7 could include the start of the CDM on a 
solid basis and giving special consideration to the needs of 
African countries.

ORGANIZATIONAL MATTERS: President Elyazghi noted that 42 Parties 
had so far ratified the Protocol and called on the remaining 
Parties to do so in time for the World Summit on Sustainable 
Development (WSSD) in Johannesburg in 2002. On the rules of 
procedure, the COP decided to continue applying the draft rules, 
with the exception of rule 42 (voting). Participants then adopted 
the agenda, with the exception of the item "second review of the 
adequacy of UNFCCC Article 4.2(a) and (b)" (review of 
commitments), which is to be addressed in informal consultations. 
The election of officers other than the President was postponed 
pending consultations. On the organization of work, the COP 
decided that delegates would resume in three negotiating groups 
dealing with the mechanisms, compliance, and Protocol Articles 5 
(methodological issues), 7 (communication of information) and 8 
(review of information), and that informal consultations would be 
held on LULUCF and, if necessary, on P&Ms. UNFCCC Executive 
Secretary Cutajar drew attention to a proposal by the group of 
Central Asia, Caucasus and Moldova to replace the term "developing 
countries" with "developing countries and other Parties not 
included in Annex I" throughout the draft decisions.

PARTIES' OPENING STATEMENTS: Many Parties thanked UNFCCC Executive 
Secretary Cutajar, COP-6 President Pronk, and the Secretariat for 
their invaluable contributions to the progress made in 
negotiations. Several speakers, including the G-77/CHINA, the EU 
and CG-11, supported entry into force of the Protocol in time for 
the WSSD. 

IRAN, for the G-77/CHINA, supported completion of work forwarded 
from COP-6 Part II, adding that this is not the right forum to 
raise the question of new or additional commitments by developing 
countries. BURKINA FASO, for the AFRICA GROUP, underscored the 
high expectations of the international community that COP-7 will 
be a success. SWITZERLAND, on behalf of the ENVIRONMENTAL 
INTEGRITY GROUP, said the current stage of negotiations should be 
concluded at COP-7, and stressed the need for entry into force of 
the Protocol. GHANA highlighted Africa's needs, noting that the 
continent was both the lowest emitter of greenhouse gases and the 
most vulnerable to climate change.

MALI, speaking for the LDCs, hoped that developing countries, and 
especially LDCs, would benefit from meaningful assistance. 
AUSTRALIA and JAPAN welcomed President Elyazghi's intention to 
consult and report back to the COP before the ministerial segment 
on the agenda item "second review of the adequacy of Article 4.2 
(a) and (b)," and said they looked forward to a full discussion of 
this issue at COP-8. The EU said the review of commitments should 
not be debated at COP-7 or the WSSD, but only after the Protocol 
has entered into force, possibly at COP-8.

SBSTA

ORGANIZATIONAL MATTERS: SBSTA Chair Harald Dovland (Norway) opened 
the first meeting of SBSTA's fifteenth session. Regarding the 
agenda, the EU requested consideration of decision 17/CP.5 
containing operational parts on the consideration by Parties and 
SBSTA on limiting emissions of hydrofluorocarbons and 
perfluorocarbons.  He further underscored an EU proposal on terms 
of reference to develop definitions and modalities for including 
afforestation and deforestation projects under the CDM in the 
first commitment period for consideration at SBSTA-15.  MALAYSIA, 
supported by SAUDI ARABIA, noted that this was premature since the 
rules and modalities of the CDM were being discussed separately 
and had not been completed. Chair Dovland said the EU proposal 
would be distributed.

MATTERS REFERRED TO SBSTA BY THE COP: IPCC Third Assessment 
Report: IPCC Chair Bob Watson introduced the Synthesis Report of 
the Third Assessment Report (TAR), noting nine policy-relevant 
questions and responses regarding: contribution of scientific, 
technical and socioeconomic analyses to the definition of 
"dangerous anthropogenic interference with the climate system"; 
changes in the Earth's climate since the pre-industrial era; 
regional and global climatic, environmental, and socioeconomic 
consequences associated with greenhouse gas emissions arising from 
TAR scenarios; climate fluctuations, extreme events and the risk 
of abrupt/non-linear changes; inertia and time-scales associated 
with changes in climate, ecological systems, and socioeconomic 
sectors; implications of stabilizing greenhouse gas concentrations 
at different levels; the potential for, costs and benefits of, and 
timeframe for, mitigation; and interactions between climate change 
and other environment and development issues.

Chair Dovland then invited participants to consider the 
implications of the TAR for the future work of the SBSTA and any 
requests to the IPCC. The EU, supported by JAPAN, CANADA, 
MALAYSIA, AOSIS, NORWAY, SWITZERLAND and AUSTRALIA, but opposed by 
SAUDI ARABIA, suggested holding a workshop on the implications of 
the TAR for the work of the SBSTA. With MAURITIUS, UGANDA and 
HUNGARY, he suggested consideration of outreach and wider 
communication of the TAR. SAUDI ARABIA and the G-77/CHINA stressed 
the inclusion of developing country scientists, and literature in 
languages other than English.

MALAYSIA emphasized the vulnerability of developing countries and 
those in poverty and, with the REPUBLIC OF KOREA, supported 
consideration of adaptation measures. Noting that recent events 
underscore the role of multilateralism, AOSIS stressed the need 
for a global solution to climate change with Protocol ratification 
as a first step. 

Chair Dovland noted emerging elements of agreement on how to 
proceed, including on organizing a workshop prior to SBSTA-16. He 
invited Halldor Thorgeirsson (Iceland) to conduct informal 
consultations on a draft decision on the TAR. SAUDI ARABIA 
stressed that there was no consensus on arranging a workshop that 
would lead to a decision at COP-8.

SBI

ORGANIZATIONAL MATTERS: SBI Chair John Ashe (Antigua and Barbuda) 
opened the session, and the SBI then adopted its agenda. On 
election of officers other than the Chair, Chair Ashe said 
consultations were ongoing. 

ADMINISTRATIVE AND FINANCIAL MATTERS: Chair Ashe said he would 
prepare draft conclusions on interim financial performance for 
2000-2001 and hold informal consultations on possible options to 
respond to late payment of contributions. On implementation of the 
Headquarters Agreement, GERMANY reported progress on the building 
of a UN campus, the development of a congress center and matters 
relating to Secretariat staff and their families. Chair Ashe said 
he would prepare draft conclusions.

MATTERS REFERRED TO SBI BY THE COP: On input to the WSSD, Chair 
Ashe said this would be taken up by the COP on Friday, 2 November 
following informal consultations, rather than in the SBI. On the 
report of the GEF to the COP, further consideration of this matter 
was deferred to the next SBI meeting. 

Regarding proposals to amend the lists in UNFCCC Annexes I and II, 
a brief discussion took place on a Turkish proposal submitted at 
COP-6 Part I. Chair Ashe announced that informal consultations 
would be held on this matter, and on Kazakhstan's proposal to add 
its name to Annex I.

ARRANGEMENTS FOR INTERGOVERNMENTAL MEETINGS: On the date and venue 
of COP-8, Secretary of the COP Richard Kinley informed delegates 
that COP-5 had set 28 October to 8 November 2002 as the date for 
COP-8. If no offer is received during COP-7, then COP-8 will be 
held in Bonn. ARGENTINA noted the closeness of COP-8 to the WSSD 
and suggested postponing COP-8 to early 2003. SAUDI ARABIA and 
KUWAIT noted that the scheduled end of COP-8 would coincide with 
the beginning of Ramadan, and suggested bringing it forward by one 
week.

Regarding the calendar of meetings of Convention bodies for 2005-
2007, Richard Kinley noted increasing pressures on the 
international calendar and highlighted the importance of advanced 
planning to minimize costly cancellations. ARGENTINA said the 
calendar should be considered within the wider context of 
environmental governance. Chair Ashe said informal consultations 
would be held both on this matter and on COP-8's date and venue.

NON-ANNEX I COMMUNICATIONS: On national communications from non-
Annex I Parties, the SBI considered the third compilation and 
synthesis of initial communications. The US proposed that 
recommendations from the Consultative Group of Experts (CGE) be 
considered as a basis for improvements of the UNFCCC reporting 
guidelines. On the report of the CGE, CANADA, with AUSTRALIA, 
noted that there might be overlap between the report and the COP-6 
Part II funding package, suggesting they be harmonized. The EU, 
with AUSTRALIA, and opposed by MALAYSIA, CHINA and ARGENTINA, said 
the report provided a sound basis to initiate the revised UNFCCC 
guidelines. ARGENTINA, PANAMA and BURKINA FASO underlined the need 
to integrate the preparation of national communications in the 
development process of host countries. Chair Ashe said this issue 
would be further considered in an informal group, along with the 
provision of financial and technical support.

IN THE CORRIDORS

As the opening day of COP-7 drew to a close, many participants 
seemed optimistic about the prospects for a successful outcome. 
While some suggested that the "negotiating fatigue" felt by many 
veteran delegates in The Hague and Bonn was in evidence on a 
fairly uneventful first day, several delegates observed a "quiet 
determination" to finish three years of negotiations in Marrakesh 
in order to make the Kyoto Protocol ratifiable. A number of 
observers also speculated that the more "low key" atmosphere at 
this meeting compared to the last COP might provide an appropriate 
mood to complete the work.

THINGS TO LOOK FOR TODAY

SBI: SBI will convene at 10:00 am in Plenary I to consider matters 
related to LDCs, Annex I national communications, and other 
matters.

SBSTA:  SBSTA will meet at 10:00 am and 3:00 pm in Plenary II to 
discuss methodological issues, development and transfer of 
technologies, and other matters.




This issue of the Earth Negotiations Bulletin © <enb@iisd.org> is 
written and edited by Emily Boyd <emily@iisd.org>, Lisa Schipper 
<lisa@iisd.org>, Malena Sell <malena@iisd.org>, Chris Spence 
<chris@iisd.org> and Juliette Voinov <cedrickohler@msn.com>. The 
Digital Editor is Franz Dejon <franz@iisd.org> and the 
photographer is Leila Mead <leila@iisd.org>. The Operations 
Manager is Marcela Rojo <marcela@iisd.org> and the On-Line 
Assistant is Diego Noguera <diego@iisd.org>. The Editor is Pamela 
S. Chasek, Ph.D. <pam@iisd.org> and the Director of IISD Reporting 
Services is Langston James "Kimo" Goree VI <kimo@iisd.org>. The 
Sustaining Donors of the Bulletin are the Netherlands Ministry of 
Foreign Affairs, the Government of Canada (through CIDA), the 
United States (through USAID), the Swiss Agency for Environment, 
Forests and Landscape (SAEFL), the United Kingdom (through the 
Department for International Development  - DfID, and the Foreign 
& Commonwealth Office), the European Commission (DG-ENV), the 
Danish Ministry of Foreign Affairs, and the Government of Germany 
(through the German Federal Ministry of Environment  - BMU,  and 
the German Federal Ministry of Development Cooperation - BMZ). 
General Support for the Bulletin during 2001 is provided by the 
Ministries of Foreign Affairs and Environment of Finland, the 
Government of Australia, the Ministry of Environment and the 
Ministry of Foreign Affairs of Sweden, the Ministry of Foreign 
Affairs and Trade of New Zealand, the Ministries of Foreign 
Affairs and Environment of Norway, Swan International, and the 
Japan Environment Agency (through the Institute for Global 
Environmental Strategies – IGES.) The Bulletin can be contacted by 
e-mail at <enb@iisd.org> and at tel: +1-212-644-0204; fax: +1-212-
644-0206. IISD can be contacted by e-mail at <info@iisd.ca> and at 
161 Portage Avenue East, 6th Floor, Winnipeg, Manitoba R3B 0Y4, 
Canada. The opinions expressed in the Earth Negotiations Bulletin 
are those of the authors and do not necessarily reflect the views 
of IISD and other funders. Excerpts from the Earth Negotiations 
Bulletin may be used in non-commercial publications only and only 
with appropriate academic citation. For permission to use this 
material in commercial publications, contact the Director of IISD 
Reporting Services. Electronic versions of the Bulletin are sent 
to e-mail distribution lists and can be found on the Linkages WWW 
server at http://www.iisd.ca. The satellite image was produced by 
The Living Earth, Inc. http://livingearth.com. For information on 
the Earth Negotiations Bulletin or to arrange coverage of a 
meeting, conference or workshop, send e-mail to the Director, IISD 
Reporting Services at <kimo@iisd.org>.
