COP-6 #2

EARTH NEGOTIATIONS BULLETIN 
PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR SUSTAINABLE 
DEVELOPMENT (IISD) 

WRITTEN AND EDITED BY:

Angela Churie <angela@iisd.org>
Jon Hanks <jon.hanks@iiiee.lu.se>
Lisa Schipper <lisa@iisd.org>
Malena Sell <malena@iisd.org>
Chris Spence <chris@iisd.org>
Juliette Voinov <cedrickohler@email.msn.com>

Digital Editor:

Franz Dejon <franz@iisd.org>

Photographer:

Leila Mead <leila@interport.net>

Editor:

Pamela Chasek, Ph.D. <pam@iisd.org>

Director, IISD Reporting Services:

Langston James Goree VI "Kimo" <kimo@iisd.org>


Vol. 12 No. 153
Tuesday, 14 November 2000

WWW site for this meeting can be found at:
http://www.iisd.ca/climate/cop6/

SIXTH CONFERENCE OF THE PARTIES TO THE UN FRAMEWORK CONVENTION ON 
CLIMATE CHANGE

MONDAY, 13 NOVEMBER 2000

The Sixth Conference of the Parties (COP-6) to the United Nations 
Framework Convention on Climate Change (UNFCCC) and the resumed 
thirteenth sessions of the UNFCCC's subsidiary bodies opened on 
Monday, 13 November, in The Hague, the Netherlands. Delegates met 
in the morning for a welcoming ceremony. This was followed by the 
opening COP-6 Plenary, during which Jan Pronk, Dutch Minister of 
Housing, Spatial Planning and the Environment, was elected COP-6 
President. Participants then considered organizational matters, 
adopted the meeting's agenda, and heard general statements by 
delegates.

The thirteenth sessions of the UNFCCC subsidiary bodies resumed 
late afternoon in a joint session to consider adverse effects, the 
Protocol mechanisms, a compliance regime, and capacity building. 
The Subsidiary Body for Scientific and Technological Advice 
(SBSTA) convened in the evening to consider several agenda items, 
including land use, land-use change and forestry (LULUCF), 
guidelines under Protocol Articles 5 (methodological issues), 7 
(communication of information) and 8 (review of information), and 
policies and measures. The Subsidiary Body for Implementation 
(SBI) addressed organizational matters, national communications, 
the financial mechanism, and administrative and financial matters. 
In addition, contact groups met to discuss the mechanisms and 
technology transfer.

WELCOMING CEREMONY

The Welcoming Ceremony began at 10:00 am with the arrival of Her 
Majesty Queen Beatrix of the Netherlands. COP-6 President-
designate Jan Pronk welcomed participants. Noting the "unmatched 
success" achieved by negotiators at Kyoto in reaching agreement on 
quantified emissions targets, he said COP-6 participants face the 
greater challenge of agreeing on the instruments and details to 
achieve these targets. He noted that developing countries are the 
least culpable for problems resulting from climate change and have 
the least economic resilience, yet will suffer the most 
devastating consequences. While acknowledging the significant 
differences between countries' positions on key issues, he said 
that reasonable compromises are possible on all issues, and urged 
delegates to take principled, balanced and credible decisions.

Wim Deetman, Mayor of The Hague, expressed the hope that this 
would become the city where history will be made in the 
development of climate change management. He particularly welcomed 
young participants and said it was important that their voices are 
heard. Delegates then listened to readings by Dutch actor Aus 
Greidanus of short quatrains on climate change written by Dutch 
national poet Gerrit Komrij.

In a pre-recorded video message to delegates, United Nations 
Secretary General Kofi Annan stated that the task of reducing 
greenhouse gas emissions was enormous, and would require "radical 
change." He said success would require a credible rulebook on 
climate change, a new path and commitment to development, and a 
convincing signal to the business community that reducing 
greenhouse gases is in their best interests. He drew attention to 
support at the recent United Nations Millennium Summit for every 
effort to be made to bring the Kyoto Protocol into force by 2002.

Robert Watson, Chair of the Intergovernmental Panel on Climate 
Change (IPCC), described the current state of scientific 
understanding of the Earth's climate system, highlighted the 
vulnerability of ecological systems, and underlined the need for 
effective policy and technological responses. Noting that the last 
two decades have been the warmest in 1000 years, he said the 
question is no longer whether the climate is changing in response 
to human activities, but rather how much, how fast, and where. He 
noted a projected increase in global mean surface temperatures of 
about 1.5oC - 6oC by 2100 (almost double the previous IPCC 
predictions), an increase in sea levels, and increases in the 
frequency and magnitude of the El Nino effect, and outlined the 
negative implications of these increases for water resources, 
agriculture, natural ecosystems and human health. He highlighted 
anticipated decreases in precipitation in existing arid areas and 
underlined the likely increase in insect-borne vector diseases. 
Underlining the need to decarbonize the economy, he urged 
governments to undertake significant technological and policy 
responses, and in particular to promote increased public and 
private sector research and development.

OPENING PLENARY

OPENING STATEMENTS AND ELECTION OF COP-6 PRESIDENT: Jan Szyszko, 
President of COP-5, opened COP-6, stating that it was possible to 
reach agreement and ensure that the Protocol entered into effect 
before the end of 2002, but that many difficult issues had still 
to be resolved. He expressed his gratitude to those who had 
provided assistance during his presidency. 

Jan Pronk, Minister of Housing, Spatial Planning and Environment 
of the Netherlands, was elected President of COP-6. He reaffirmed 
his commitment to ensuring that the interests of all delegations 
will be served by the UNFCCC.

UNFCCC Executive Secretary Michael Zammit Cutajar drew attention 
to the evidence presented by Robert Watson, and underscored that 
action to deal with climate change cannot be delayed. He said 
developing countries should feel supported in their efforts to 
address climate change and its impacts, and all Parties should 
consider the Protocol to be ratifiable. He said substantive 
results should be reached during the first week of COP-6 so 
political agreements could be sealed by mid-next week, allowing 
technical drafting to take place before close of the meeting.

ORGANIZATIONAL MATTERS: Status of ratification of the Convention 
and its Kyoto Protocol: COP-6 noted that the UNFCCC now has 183 
Parties, and invited the Federal Republic of Yugoslavia to 
participate in its work as an Observer.

Adoption of the rules of procedure: President Pronk said there was 
still no consensus on draft rule 42 (voting). COP-6 decided to 
apply the draft rules with the exception of this provision.

Adoption of the agenda: COP-6 then adopted its agenda, with the 
exception of item 5 "Second review of adequacy of Article 4.2 (a) 
and (b) of the Convention" that the G-77/China has proposed to 
amend as "review of the adequacy of implementation of Article 4, 
paragraph 2 (a) and (b) of the Convention". President Pronk said 
he would consult on this issue. 

GENERAL STATEMENTS: NIGERIA, on behalf of the G-77/CHINA, said 
COP-6 discussions should be based on equity and justice. Noting 
that many Annex I Parties had not fulfilled their UNFCCC 
commitments on reducing emissions or on technology transfer and 
financial assistance, he said his group rejected the proposal by a 
"key Annex I country" tying the provision of financial assistance 
for developing countries to some form of new emissions reduction 
commitment by these countries. He urged provision of funding 
through a mechanism other than the GEF. 

SAMOA, speaking for AOSIS, said that despite the adoption of the 
precautionary principle in 1992, Annex I countries are yet to act 
to address climate change. FRANCE, on behalf of the EU, stressed 
that domestic actions should be the main means for fulfilling 
developed country commitments.

SWITZERLAND, on behalf of the ENVIRONMENTAL INTEGRITY GROUP, said 
the CDM should be based on an incremental approach, that JI should 
follow a two-track approach, and that liability under emissions 
trading should be linked to the nature and scope of the 
enforcement branch of the compliance regime. On sinks, he opposed 
credits for the natural uptake of greenhouse gases.

VANUATU, on behalf of the LDCs, called for assistance in 
implementing the UNFCCC and Protocol, and the CENTRAL AFRICAN 
REPUBLIC urged a specific decision on UNFCCC Article 4.9 (adverse 
effects on LDCs). KAZAKHSTAN reaffirmed its will to become an 
Annex I Party and called for no limits on emissions trading.


JOINT MEETING OF THE SUBSIDIARY BODIES

SBSTA Chair Harald Dovland (Norway) opened the first joint resumed 
meeting of the subsidiary bodies. He said the Chairs of contact 
groups held at SB-13 Part I would resume their tasks, and 
requested reports on recent consultations and workshops held since 
SB-13 Part I.

ADVERSE EFFECTS: Bo Kjellén (Sweden), Co-Chair of the contact 
group on UNFCCC Article 4.8 and 4.9 and Protocol Article 3.14 
(adverse effects), said progress had been made in recent 
consultations, in particular on Article 4.9, following the outcome 
of a workshop for LDCs.

COMPLIANCE: Neroni Slade (Samoa), Co-Chair of the Joint Working 
Group on compliance (JWG), reported that informal consultations 
had provided an opportunity for delegates to examine the 
consequences of non-compliance, as well as the approaches for the 
adoption of the compliance procedures and mechanisms. He said a 
revised text had been prepared that would serve as a basis for the 
negotiations. 

MECHANISMS: Contact Group Chair Kok Kee Chow (Malaysia) said new 
text had been elaborated drawing on views expressed at SB-13 Part 
I, subsequent submissions by Parties, and during bilateral and 
multilateral consultations. He also noted that joint consultations 
on cross-cutting issues had been held with the compliance group.  

CAPACITY BUILDING: Chair Dovland recalled that the subsidiary 
bodies had agreed to continue consideration of the issue on the 
basis of two draft decisions, one for countries with economies in 
transition and one for developing countries. 

ACTIVITIES IMPLEMENTED JOINTLY (AIJ): On AIJ under the pilot 
phase, Chair Dovland said Parties had agreed to defer 
consideration of the draft revised uniform reporting format to SB-
14. He noted, however, that there may be need for a decision 
depending on the outcome of negotiations on mechanisms, and asked 
Chair Chow to consult on a possible draft COP-6 decision.

SBSTA

LULUCF: Contact group Co-Chair Halldor Thorgeirsson (Iceland) 
reported on recent informal consultations. He identified 
outstanding issues to be resolved, including definitions, 
accounting and reporting, interlinkages with work on Protocol 
Articles 5,7 and 8 and potentially Articles 6 and 12, and a 
possible limitation on credits. 

Chair Dovland noted that the chairs of the contact groups on 
LULUCF and the mechanisms will consult informally on the 
relationship between LULUCF and the CDM, and report back to the 
COP President's coordination meeting on how to proceed.

PROTOCOL ARTICLES 5, 7 & 8: Contact group Co-Chair Helen Plume 
(New Zealand) reported on progress made at SB-13 Part I, as well 
as at informal consultations held in October. She said a number of 
difficult issues and technical details remained unresolved. 
Without pre-judging the number of decisions to be adopted, she 
added that her aim was to complete the guidelines under Articles 7 
and 8, and prepare draft decisions on Articles 5.1 (national 
systems), 5.2 (adjustments), 7 and 8. 

IMPACT OF SINGLE PROJECTS ON EMISSIONS IN THE COMMITMENT PERIOD: 
Chair Dovland reminded delegates of the draft decision proposed by 
Iceland at COP-4 and said further work would be conducted in a 
contact group.

DEVELOPMENT & TRANSFER OF TECHNOLOGIES: Chair Dovland said the 
contact group chaired by Jean Cooper (Canada) and Oladapo Afolabi 
(Nigeria) formed at SB-13 Part I will continue its deliberations.

POLICIES AND MEASURES: Chair Dovland noted that SBSTA had agreed 
to continue consideration of the elements on a draft decision on 
"best practices" in policies and measures. He said further 
consultations would be held.

OTHER MATTERS: On international aviation bunker fuels, the 
International Civil Aviation Organization (ICAO) reported that 
activities in response to Protocol Article 2.2 (reduction of 
bunker emissions) were underway. He said an expert group within 
ICAO has initiated actions aimed at providing the technical and 
economic policy basis for decisions on limiting or reducing 
greenhouse gases that could be taken by the ICAO Council. He 
requested SBSTA/COP decisions not to preclude the participation by 
international aviation in the Kyoto mechanisms. SAUDI ARABIA 
objected to the report, stating that it was yet to be finalized 
and adopted by ICAO, and was based on the findings of a very 
limited group with experts mainly from Annex I countries. Chair 
Dovland said he would consult on wording for the conclusions.

COOPERATION WITH INTERNATIONAL

ORGANIZATIONS: The Global Climate Observing System Secretariat 
presented its progress report, highlighting, inter alia: the 
significant developments on ocean and terrestrial sequestration 
observation systems; and the organization of regional workshops to 
identify developing countries' capacity building needs.

The Secretariat of the Convention on Biological Diversity 
introduced a note on the cooperation with the UNFCCC. He said 
collaboration falls into two main areas: impacts of climate change 
on biodiversity and consideration of response measures; and 
integration of biodiversity considerations in implementing the 
UNFCCC and its Protocol.

SBI

ANNEX I COMMUNICATIONS: SBI Chair John Ashe (Antigua and Barbuda) 
opened the meeting and introduced documents containing greenhouse 
gas inventory data from Annex I Parties for 1990-98, and on the 
progress of the in-depth review of Annex I Parties' second 
national communications. 

NON-ANNEX I COMMUNICATIONS: Provision of financial and technical 
support: Chair Ashe introduced a document on the financial support 
provided by the GEF to non-Annex I Parties in preparating their 
national communications. MAURITANIA, for the G-77/CHINA, stressed 
that lack of funding and support for inventory compilation and 
national communications significantly influenced accuracy of the 
data and the rate at which progress was being made.  

In addition, a representative of the Consultative Group of Experts 
reported on outcomes of the second meeting of the Group and, with 
Mexico, emphasized the importance of continuing the UNDP/GEF 
National Communication Support Programme. The Secretariat 
introduced its Second compilation and synthesis of non-Annex I 
Parties' initial national communications. 

FINANCIAL MECHANISM: Chair Ashe introduced documents containing a 
report of the GEF to COP-6 on its activities under the financial 
mechanism, and a review by the GEF of its climate change enabling 
activities. The G-77/CHINA said this review was the function of 
the COP, that it had not been requested, and that the funding used 
should have gone to developing countries. LEBANON said the review 
had fulfilled its objective, and supported the recommendation that 
the GEF guidelines be more flexible. SWITZERLAND said the review 
of the GEF's enabling activities was a high quality report that is 
strong on findings and recommendations. Regarding guidance on the 
financial mechanism, Chair Ashe said this issue had been 
considered at SB-13 Part I, and consultations would resume later 
this week. 

ADMINISTRATIVE AND FINANCIAL MATTERS: On late payment of 
contributions, Chair Ashe noted that informal consultations had 
been held, but further consideration would be postponed until SB-
14, given the amount of work during COP-6. He also noted that a 
document had been prepared outlining the latest status of 
financial contributions.

CONTACT GROUPS

MECHANISMS: Delegates considered the recently revised Chairs' text 
developed following the recent intersessional consultations. On 
the draft decision and rules relating to the CDM, discussions 
focused predominantly on the issue of including sinks. BOLIVIA and 
COSTA RICA requested Chair Chow to formally seek technical advice 
from the LULUCF contact group. TUVALU, SAMOA and the FEDERATED 
STATES OF MICRONESIA urged postponing discussions until the 
remaining uncertainties relating to LULUCF had been addressed. 
Objecting to the tactic of pressing for a discussion on sinks so 
as to gain a negotiating advantage, BRAZIL argued that the issue 
could only be addressed once key aspects had been resolved in the 
LULUCF contact group. 

On other CDM issues, SAUDI ARABIA recalled that several Parties 
had objected to a prompt start. NORWAY, AUSTRALIA and the US 
highlighted the need to streamline the text on participation. The 
US underlined the issue of baselines. The EU urged streamlining 
text on validation particularly as regards baselines. 

On JI, the US and AUSTRALIA urged inclusion of the CDM text on 
baselines and additionality. INDIA, CHINA and BRAZIL recommended 
inclusion of a clear definition on assigned amounts, and, opposed 
by the US, suggested deleting the existing reference to assigned 
amount units. INDIA recommended definitions on transfer and 
acquisition. SAMOA and MAURITANIA urged specific reference to the 
share of proceeds assisting LDCs and Small Island Developing 
States. 

On emissions trading, CANADA and AUSTRALIA argued that the chapeau 
decisions should be brief and reflect Protocol and UNFCCC 
provisions. The US, AUSTRALIA and CANADA argued that decision text 
relating to verification and accountability procedures for legal 
entities should be addressed by the contact group on Articles 5,7 
and 8. On registries, INDIA, opposed by the US, argued that there 
was no need for a separate addendum.

DEVELOPMENT & TRANSFER OF TECHNOLOGIES: This contact group resumed 
deliberations on the implementation of UNFCCC Article 4.5 
(development and transfer of technology). Delegates heard brief 
reports of the three regional workshops held during 1999 as part 
of the consultative process.

Delegates presented their views on the five themes outlined in the 
draft framework: technology needs assessment, technology 
information, enabling environments, capacity building and a 
technology transfer mechanism. The US, NORWAY, NEW ZEALAND, 
AUSTRALIA, CANADA and JAPAN jointly presented proposals on each of 
the key themes.

The G-77/CHINA and others said the draft text was very weak and 
proposed basing discussion on its proposal for a draft decision, 
submitted at SB-13 Part I. 

The US, on behalf of NORWAY, NEW ZEALAND, AUSTRALIA, CANADA and 
JAPAN, announced that this group would submit a proposal for a 
draft decision. Co-Chair Afolabi said a draft revised text taking 
into account Parties' proposals for a draft decision and the 
comments presented in the meeting will be available on 14 
November. 

IN THE CORRIDORS

As negotiations enter their final round, delegates pondered over  
how to reconcile the time pressures with the expectation of a 
positive outcome by the conclusion of COP-6.  While President 
Pronk reminded delegates Monday that "time is scarce," some 
delegations have been pushing for greater transparency, reminding 
colleagues that this is a guarantor of an equitable and just 
outcome. Others, however, recall the frantic final days of COP-3 
in Kyoto and are tempted to trade inclusiveness for manageability. 
As one delegate put it: "can the process be so transparent that it 
becomes invisible," thus failing to reach a satisfactory 
conclusion?

THINGS TO LOOK FOR TODAY

A number of contact groups meet tomorrow to resume consideration 
of negotiating texts. 

JOINT WORKING GROUP ON COMPLIANCE: JWG will meet at 3:00 pm in Van 
Gogh (Plenary II).

ARTICLES 5, 7 & 8: This contact group will meet for the first time 
from 10:00 am in Escher Hall.

LULUCF: The first meeting of this contact group will begin at 
10:00 am in Van Gogh Hall.

ADVERSE EFFECTS: This contact group will meet at 

3:00 pm in Mondriaan Hall.

POLICIES AND MEASURES: This contact group will convene at 5:00 pm 
in Maris Hall.

TECHNOLOGY TRANSFER: The contact group will resume its work at 
5:00 pm in Mondriaan Hall. A Co-Chairs' revised draft text taking 
into account Parties' proposals for a draft decision and comments 
on the draft framework will be available.

FINANCIAL MECHANISM: The contact group will be held from 5:00 pm 
in Mesdag Hall.

MECHANISMS: Delegates will reconvene in the joint contact group at 
8:00 pm in Van Gogh Hall.

CAPACITY BUILDING (EITs): A joint contact group will meet at 8:00 
pm in Mondriaan.


This issue of the Earth Negotiations Bulletin © <enb@iisd.org> is 
written and edited by Angela Churie <angela@iisd.org>, Jon Hanks 
<jon.hanks@iiiee.lu.se>, Lisa Schipper <lisa@iisd.org>, Malena 
Sell <malena@iisd.org>, Chris Spence <chris@iisd.org> and Juliette 
Voinov <cedrickohler@email.msn.com>. The Digital Editor is Franz 
Dejon <franz@iisd.org>. The Photographer is Leila Mead 
<leila@interport.net>. The Editor is Pamela S. Chasek, Ph.D. 
<pam@iisd.org> and the Director of IISD Reporting Services is 
Langston James "Kimo" Goree VI <kimo@iisd.org>. The Sustaining 
Donors of the Bulletin are the Netherlands Ministry of Foreign 
Affairs, the Government of Canada (through CIDA and DFAIT), the 
United States (through USAID), the Swiss Agency for Environment, 
Forests and Landscape (SAEFL), the United Kingdom Department for 
International Development (DFID), the European Commission (DG-ENV) 
and the Rockefeller Foundation. General Support for the Bulletin 
during 2000 is provided by the German Federal Ministry of 
Environment (BMU) and the German Federal Ministry of Development 
Cooperation (BMZ), the Danish Ministry of Foreign Affairs, the 
Ministry of Environment and the Ministry of Foreign Affairs of 
Austria, the Ministries of Foreign Affairs and Environment of 
Norway, the Ministries of Foreign Affairs and Environment of 
Sweden, the Ministries of Foreign Affairs and Environment of 
Finland, the Government of Australia, and BP. This issue was 
prepared in cooperation with the UNFCCC Secretariat. The Bulletin 
can be contacted by e-mail at <enb@iisd.org> and at tel: +1-212-
644-0204; fax: +1-212-644-0206. At COP-6, the ENB can be contacted 
by phone at +31 70 322 4729 and in person in Statenhall 8 & 9. 
IISD can be contacted by e-mail at <info@iisd.ca> and at 161 
Portage Avenue East, 6th Floor, Winnipeg, Manitoba R3B 0Y4, 
Canada. The opinions expressed in the Earth Negotiations Bulletin 
are those of the authors and do not necessarily reflect the views 
of IISD and other funders. Excerpts from the Earth Negotiations 
Bulletin may be used in non-commercial publications only and only 
with appropriate academic citation. For permission to use this 
material in commercial publications, contact the Director of IISD 
Reporting Services. Electronic versions of the Bulletin are sent 
to e-mail distribution lists and can be found on the Linkages WWW 
server at http://www.iisd.ca. The satellite image was taken above 
The Hague ©2000 The Living Earth, Inc. http://livingearth.com. For 
information on the Earth Negotiations Bulletin, send e-mail to 
<enb@iisd.org>.
