     EARTH NEGOTIATIONS BULLETIN <enb@igc.apc.org>
      
    PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR
           SUSTAINABLE DEVELOPMENT (IISD)
      
         WRITTEN AND EDITED BY:
            Chad Carpenter
     Pamela Chasek <pchasek@pipeline.com>
  Anilla Cherian <cherian@titan.ucs.umass.edu>
      Steve Wise <swise@igc.apc.org>
 
            Managing Editor: 
 Langston James Goree VI "Kimo" <kimo@iisd.org>
  
 A DAILY REPORT ON THE FIRST CONFERENCE OF THE PARTIES TO
 THE FRAMEWORK CONVENTION ON CLIMATE CHANGE
 
 Vol. 12 No. 16
 Monday, 3 April 1995

CLIMATE CHANGE CONVENTION COP-1 HIGHLIGHTS:
FRIDAY, 31 MARCH 1995 AND SATURDAY, 1 APRIL 1995

COMMITTEE OF THE WHOLE

The Committee of the Whole met Friday afternoon to discuss the
roles of the subsidiary bodies and adopt decisions on the report
of the GEF and financial procedures.

AGENDA ITEM 5(a)(iv) THE ROLES OF THE SUBSIDIARY BODIES: The
COW considered Recommendation 8 on subsidiary bodies contained in
document A/AC.237/91/Add.1. Benin asked whether the two
subsidiary bodies would meet at the same time in Geneva. The
Chair clarified that the subsidiary bodies would meet one after
the other. The COW agreed to recommend to COP-1 the following
dates and Geneva as the venues for the subsidiary bodies'
sessions: first session October 1995; Intergovernmental
technical advisory panels and workshop on non-governmental inputs
 January 1996; second session mid-February 1996;
Intergovernmental technical advisory panels April 1996; third
session July 1996. The COW agreed to recommend COP-1 to
authorize the subsidiary bodies to establish intergovernmental
technical panels subject to confirmation by COP-2.

The COW also agreed to recommend to COP-1 that in the first year,
the organization of the workshops would depend on the host
governments and that facilities for hosting these would have to
come from sources external to the Secretariat budget.
Additionally, the Committee agreed to recommend that the
subsidiary bodies' bureaus would make a proposal to COP-2 on the
relationship between the subsidiary bodies and the IPCC. The
Chair suggested that on matters regarding review and synthesis of
national communications, the subsidiary bodies bureaus could
submit a proposal providing guidance to COP-2. The US and Benin
said that any such proposal should be reviewed by the full
membership of both subsidiary bodies and the COW agreed to
recommend this formulation to COP-1. Uruguay asked about the
relationship between these subsidiary bodies and other relevant
UN organizations and Conventions. The Chair clarified that in all
meetings of the COP and its subsidiary bodies, all organizations
and Convention Secretariats who wish to attend will be there.

The Philippines, on behalf of the G-77 and China, presented a
draft decision on technology transfer which would (1) refer to
technology transfer language from Agenda 21 and the Convention;
(2) ask the Secretariat to compile an itemized report on
technology transfer activities of Annex II Parties; (3) direct
the Secretariat to prepare an inventory of potentially
transferable technologies; (4) have all measures reviewed and
evaluated at subsequent COPs.

France, on behalf of the EU, reiterated the importance of
environmentally sound technology transfer and noted that the main
barrier is the lack of national technological capacities. He said
that private sector initiatives should be the driving force
behind technology transfer, and COP-1 must address this in a
broad framework, taking into account other multilateral and
bilateral channels. Benin added that the development of national
capacities should be noted.

Following requests from delegations for procedural
clarifications, the Chair asked the G-77 and other delegations to
consult among themselves and report back to the COW. 

AGENDA ITEM 5(b)(iii) REPORT OF THE GEF: The Chair then
introduced document FCCC/CP/1995/L.1, a draft decision on the
report of the GEF to the COP on the development of an operational
strategy and on initial activities in the field of climate
change. The Committee agreed to recommend that the COP adopt this
decision.

This decision accepts the GEF Council's two-track approach in
1995. Under track one, the GEF Secretariat will work to develop a
long-term comprehensive operational strategy, and under track
two, some project activities will be undertaken to allow a smooth
transition between the pilot phase and the restructured GEF. The
decision also includes a "mixed strategy" wherein projects will
be selected on the basis of either long-term or short-term
programme priorities.

AGENDA ITEM 5(d)(ii) FINANCIAL PROCEDURES: The Chair introduced
FCCC/CP/1995/L.2, a draft decision on financial procedures for
the Permanent Secretariat. The Chair also introduced document
FCCC/CP/1995/ 5/Add.1/Rev.1, containing the indicative scale of
contributions to the administrative budget.

Delegations then asked specific questions regarding the
computation of contributions and percentages. Mauritania raised
the possibility of annexing the financial rules to the proposed
text. Uruguay asked whether the COP would recommend suspending
voting rights for Parties that do not meet their contributions.
The Chair said there are no sanctions mentioned in the basic
documents for non-payment of contributions. Japan said it joined
the consensus on contributions but added that his delegation
interprets these contributions as voluntary. The Committee then
agreed to recommend the adoption of L.2 to COP-1.

This decision adopts the financial procedures for the COP, its
subsidiary bodies and Secretariat (contained in
A/AC.237/91/Add.1), as well as the scale of contributions
(contained in FCCC/CP/1995/Add.1/Rev.1/Annex I). It also decides
that any countries becoming Parties during the remainder of 1995
shall contribute to the expenses of the Convention, and requests
that all Parties be advised of their contributions no later than
22 December 1995.

AGENDA ITEM 5(d)(i) INSTITUTIONAL LINKAGES: In a brief session
Saturday afternoon, Estrada introduced FCCC/CP/1995/L.3 on the
institutional linkages between the Permanent Secretariat and the
United Nations. He summarized the decision's substantive
provisions including that the Secretariat be linked but not fully
integrated with UN programmes, the arrangement be reviewed by 31
December 1999, a request that the General Assembly pay
conference-servicing costs for future COPs and subsidiary bodies
sessions from the UN regular programme budget, and that the
Interim Secretariat inform the Secretary-General of the
estimated financial implications for 1996 and 1997. France, on
behalf of the EU, noted that the COP has not yet received the UN
Secretary-General's draft decision and that once it was received
it would have to be incorporated. The Chair said he was looking
forward to receiving the Secretary-General's decision and that
the COP document could be supplemented at that time. The document
was recommended for adoption by COP-1.

CONSULTATIONS ON ADEQUACY OF COMMITMENTS

Amb. Bo Kjellen (Sweden) convened the first consultations on the
adequacy of commitments on Friday morning. Since there were no
formal meetings in session, Room 7 was the place to be and drew a
standing-room-only crowd. Although the large number of delegates
was not conducive to drafting, delegates were able to further
exchange views on possible elements of a mandate for
consultations on commitments. At 3:00 pm, Kjellen met with the
heads of the regional and interest groups to discuss how to
proceed on this matter and at 4:30 pm, the consultations
reconvened. By the end of the afternoon, it was clear that no
progress could be made. The Chair requested that the G-77 and
China meet and reconsider its position and report back at the
next meeting.

The G-77 and China met on Saturday afternoon to discuss its
position. By 4:30 pm it appeared as though there was a deadlock
and it was proposed that the G-77 meeting adjourn and that a
meeting of "like minded States" be convened in its place. The
like-minded States meeting proved to be productive and the group
tabled its proposed elements of a mandate for consultations on
commitments when Kjellen's group reconvened Saturday evening.
This text was greeted with cautious optimism. The group was
scheduled to reconvene on Sunday afternoon.

DRAFTING GROUP ON THE BUDGET

The drafting group on the budget met several times during the
week under the chairmanship of Mahmoud Ould El Ghaouth
(Mauritania). The group began a programme-by-programme review of
the budget on Friday evening. During the two-hour meeting, some
OECD countries called for reductions in the budget and asked the
Secretariat to provide the group with new figures on Saturday
evening. When the group reconvened Saturday at 6:00 pm, they were
expected to review the new figures provided by the Secretariat.
If these figures meet with the approval of both G-77 and OECD
countries, the group will adjourn. If not, the group was
scheduled to meet on Sunday afternoon so that delegates could
complete their work during the weekend.

IN THE CORRIDORS

Consultations abound in the corridors and offices of the ICC.
Amb. Estrada has been holding one-on-one informal consultations
on joint implementation. By Saturday afternoon, it was still
uncertain whether delegates would be able to reach consensus on a
JI pilot phase or if Estrada would be able to produce a Chair's
text or summary. Estrada informed delegates during the Saturday
afternoon COW that these negotiations were moving "very slowly,"
and that he did not expect to begin further consultations until
the G-77 and China had been given additional time to condider the
adequacy of commitments. Estrada has also been consulting with
delegates from the four countries who wish to host the Permanent
Secretariat (Canada, Germany, Switzerland and Uruguay) to try to
reach agreement on a method to use to resolve this pending issue.

The Germans continued their consultations with delegates about
the Rules of Procedure. Although some delegates had called for
agreement on the Rules of Procedure by the end of the first week
of the COP, this has not been the case and it appears likely that
consultations will continue into the second week. The two major
outstanding issues are voting procedures and the allocation of
seats on the Bureau. While a linkage between these rules was
resisted at INC-11, the impending arrival of ministers may
encourage delegates to reconsider.

THINGS TO LOOK FOR TODAY

PLENARY: The Plenary will meet this morning to hear statements
from Mohamed El-Ashry, CEO and Chair of the Global Environment
Facility, and Klaus Topfer, Chair of the UN Commission on
Sustainable Development. Raul Estrada-Oyuela, the Chair of the
Committee of the Whole, will also deliver a progress report. In
addition to dealing with some organizational or "housekeeping"
matters, the Plenary will hear statements from several NGOs.

COMMITTEE OF THE WHOLE: The COW will meet this afternoon. The
agenda will depend largely on the success of the consultations
held over the weekend on such matters as the mandate for
consultations on commitments, joint implementation, location of
the Permanent Secretariat and the budget. The G-77 and China
might also table their draft decision on technology transfer.

CONSULTATIONS ON ADEQUACY OF COMMITMENTS: It is expected that
this group will meet at some point during the day today. Check
the daily Journal and the TV monitors for the exact time of this
meeting.
 
 ===========================================================
 
 This issue of the Earth Negotiations Bulletin
 <enb@igc.apc.org> is written and edited by Chad Carpenter
 <carpente+aWWFUS%WWFUS@mcimail.com>, Pamela Chasek
 <pchasek@pipeline.com>, Anilla Cherian
 <cherian@titan.ucs.umass.edu> and Steve Wise
 <swise@igc.apc.org>. The managing editor is Langston James
 Goree VI "Kimo" <kimo@iisd.org>. The sustaining donors
 of the Bulletin are the International Institute for
 Sustainable Development <iisd@web.apc.org>, the United
 Nations Environment Programme and the Pew Charitable Trusts
 through the Pew Global Stewardship Initiative. General
 support for the Bulletin for 1995 is provided by the United
 Kingdom, Switzerland, Deutsche Gesellschaft fur Technische 
 Zusammenarbeit and the World Bank. Partial funding for
 this volume of the Bulletin has been provided by the German
 Federal Ministry for the Environment, Nature Conservation
 and Nuclear Safety and the Interim Secretariat for the
 Framework Convention on Climate Change. The authors can be
 contacted at their electronic mail addresses and, during the
 COP, by phone at +49-30-30-38-52-73 and fax at +49-30-31-10 33 
 33. The opinions expressed in Earth Negotiations
 Bulletin are those of the authors and do not necessarily
 reflect the views of IISD and other funders. Excerpts from
 the Earth Negotiations Bulletin may be used in other
 publications with appropriate citation. Electronic versions
 of the Bulletin can be found on the gopher at
 <gopher.igc.apc.org> and in searchable hypertext through the
 Linkages WWW-server at <http://www.iisd.ca/> on the
 Internet. This volume of the Bulletin is uploaded into the
 APC conferences <enb.library> and <climate.news>. 
 
