UNFCCC COP-8  #7

ENB 10th Anniversary 1992-2002

EARTH NEGOTIATIONS BULLETIN 
PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR SUSTAINABLE 
DEVELOPMENT (IISD) 

Written and edited by:

Emily Boyd <emily@iisd.org>
Michael Lisowski <michaell@iisd.org>
Lisa Schipper <lisa@iisd.org>
Malena Sell <malena@iisd.org>
Richard Sherman <rsherman@globesa.org>

Editor:

Pamela S. Chasek, Ph.D. <pam@iisd.org>

Director, IISD Reporting Services:

Langston James "Kimo" Goree VI <kimo@iisd.org>


Vol. 12 No. 207
Thursday, 31 October 2002

Coverage of UNFCCC - Eighth Conference of the Parties can be 
found at: http://www.iisd.ca/climate/cop8/

UNFCCC COP-8 HIGHLIGHTS

WEDNESDAY, 30 OCTOBER 2002

Parties to COP-8 heard statements by UN agencies and 
intergovernmental and non-governmental organizations in a 
morning session. The high-level segment was inaugurated by a 
“lighting of the lamp” ceremony by Prime Minister Atal Bihari 
Vajpayee of India. The first of three Ministerial Round Tables 
was held in the afternoon focusing on “Taking Stock.” Delegates 
also continued deliberations on non-Annex I issues in a contact 
group that met throughout the day. 

HIGH-LEVEL SEGMENT

COP-8 President Baalu opened the high-level segment.  

STATEMENTS FROM HEADS OF UNITED NATIONS AGENCIES: The World 
Meteorological Organization Secretary General G. O. P. Obasi 
called on Parties to continue supporting the systematic 
observation of the atmosphere and other activities to reduce 
scientific uncertainties. UNEP Executive Director Klaus Töpfer 
noted that those in poverty will suffer most from the adverse 
effects of climate change. He called for concrete action on 
adaptation as well as mitigation. 

STATEMENTS FROM INTERGOVERNMENTAL ORGANIZATIONS: IPCC Chair 
Rajendra Pachauri encouraged Parties to make maximum use of the 
IPCC Third Assessment Report (TAR) in their deliberations, and 
noted that the Fourth Assessment Report would focus more on the 
costs and benefits of mitigation options and hopefully include 
regional analyses. He also said that the IPCC would be 
intensifying its outreach programme. GEF Assistant CEO Kenneth 
King remarked on the third replenishment, which will allow the 
GEF to increase funding for climate change related activities, 
and noted that the GEF will make initial disbursements under the 
UNFCCC LDC Fund in the coming weeks. World Bank Environment 
Department Director Kristalina Georgieva said that the Bank is 
committed to supporting carbon finance. She noted growth in 
renewable energy investments, which presently account for 64% of 
the Bank’s energy lending portfolio. 

OPEC General Secretary Alvaro Calderón remarked that renewable 
technologies are in their infancy and that technological 
advances are making oil and gas “cleaner fuels.” He also 
reminded delegates of the need to minimize the adverse effects 
of policies and measures to address climate change and said that 
adequate provision should be made for the transfer of technology 
to developing countries. Asian-African Legal Consultative 
Organization Secretary General Wafik Kamil stressed that the 
principle of common but differentiated responsibility should 
remain as the basis for the UNFCCC process. Highlighting various 
projects, Asian Development Bank Deputy Director General Rolf 
Zelius said that the Bank has provided assistance to developing 
countries for least-cost adaptation and capacity-building. 

STATEMENTS FROM NON-GOVERNMENTAL ORGANIZATIONS: Nasimul Haque, 
for the CLIMATE ACTION NETWORK, called for substantial financial 
transfers from developed countries to developing countries to 
support adaptation, and for measures to keep temperature change 
well below 2 degrees Celsius, while ensuring development. He 
also demanded the immediate ratification of the Protocol by 
Australia, Canada, Russia, and the US. William Kyte, on behalf 
of BUSINESS AND INDUSTRY NGOs, remarked on the role that 
business must play in alleviating poverty through sustainable 
development. He called for clear rules and procedures, 
particularly relating to the CDM. 

PRESENTATION OF A CHILDREN’S CHARTER TO THE PRESIDENT: Two youth 
delegates presented a Children’s Charter to COP-8 President 
Baalu. The Charter notes several concerns of India’s youth, 
including the increase of greenhouse gas concentrations, the 
rise in sea levels, and the threat climate change poses to flora 
and fauna. It calls for remedial action including increasing 
energy efficiency and using renewable energy and public 
transport.  

INAUGURATION OF THE HIGH-LEVEL SEGMENT: Prime Minister Atal 
Bihari Vajpayee of India inaugurated the high-level segment with 
the “lighting of the lamp” ceremony. COP-8 President Baalu said 
India is committed to addressing climate change and sustainable 
development. He noted the participation of over 4000 delegates 
from 169 counties at COP-8. He also expressed hope that the 
Delhi Declaration would become a historic milestone in the 
UNFCCC process.

UNFCCC Executive Secretary Joke Waller-Hunter noted achievements 
since COP-7, including the WSSD outcomes. Pointing to extreme 
weather events experienced globally in recent months, she 
highlighted the key role of tackling poverty and climate change. 
Emphasizing the importance of implementation, she supported 
practical approaches, including: action on adaptation and 
vulnerability; the development of national communications; and 
use of the CDM.

UN Under-Secretary General for Economic and Social Affairs Nitin 
Desai delivered a message on behalf of UN Secretary General Kofi 
Annan. He said that one challenge for the COP was to consider to 
what extent the approaches, goals and methods agreed at WSSD can 
be a basis for cooperation in this forum. In conclusion, he 
called for a greater sense of shared global responsibility.

Prime Minister Atal Bihari Vajpayee of India described India’s 
commitment to combating global climate change, remarking on its 
renewable energy sector and ratification of the Kyoto Protocol. 
He highlighted the importance of adaptation, vulnerability, and 
capacity-building for developing counties, and said that 
consideration of developing country commitments would be 
premature due to, among other things, inequitable per-capita 
emissions rights, and differences in per-capita income between 
developing and developed countries.

ROUND TABLE

COP President Baalu welcomed delegates to the first Ministerial 
Round Table under the theme “Taking Stock,” co-chaired by 
Minister Margaret Beckett (UK). Co-Chair Beckett said the 
session would set the stage for later round tables. While noting 
the comprehensive climate change mitigation framework already 
achieved, she said there is no room for complacency.  

Many delegates highlighted their domestic circumstances, actions 
and experiences. TONGA, for AOSIS, noted that small island 
developing states are among those hardest hit by climate change. 
NIUE said its vulnerability is related to capacity limitations. 
PANAMA noted that his country’s biodiversity is being effected 
by climate change, while BHUTAN underscored the vulnerability of 
its fragile mountain ecosystem. FINLAND stressed the EU’s 
efforts to achieve tangible results and show demonstrable 
progress by 2005. 

On meeting the UNFCCC’s ultimate objective of stabilizing 
greenhouse gases at a level preventing dangerous anthropogenic 
interference with the climate system, NEW ZEALAND said progress 
was not nearly enough. The EU called for a common dialogue, 
including identifying a level of non-dangerous emissions 
concentrations. AOSIS stressed an immediate reduction in 
emissions of 50-80%. The CLIMATE ACTION NETWORK urged the COP to 
begin discussions on establishing limits to prevent dangerous 
climate change. IRELAND proposed discussion on a fair and 
equitable distribution of emission targets.

On future action, NEW ZEALAND called for a broad approach across 
countries. AOSIS and JAPAN said all countries will need to be 
involved in mitigation. Recognising that countries will carry 
different burdens with regard to mitigation, SWITZERLAND 
stressed cooperation and partnerships. NORWAY called for an 
ambitious and long-term global climate change regime and 
stressed the need for a political response to the IPCC TAR. 
POLAND said adaptation and funding for climate change must go 
hand-in-hand with mitigation and long-term strategies.

AOSIS, MEXICO, and UGANDA noted that Annex I countries are not 
fulfilling commitments and emissions are on the rise. 
Considering this, MALAYSIA questioned how some Annex I countries 
can propose developing country emission reduction commitments. 
THAILAND, VENEZUELA, TANZANIA and SAUDI ARABIA opposed 
discussion of reduction commitments for developing countries. 
The EU underscored the need for dialogue on the matter. 

AOSIS, PANAMA and SAMOA called for strengthening adaptation. 
UGANDA, IRAN and MALAYSIA urged further efforts with regard to 
transfer of technology, financial resources and capacity-
building. NEPAL underscored the importance of capacity-building 
and further research to mitigate the effects of climate change. 
BRAZIL urged concrete measures and adequate technologies. 

ETHIOPIA said economic development is crucial for adapting to 
climate change, and urged increased financial support. MEXICO 
called for resources for adaptation. 

IRAN stressed minimizing losses due to adverse effects and 
impacts of response measures on developing countries with 
economies dependent on fossil fuels. SAUDI ARABIA expressed 
concern regarding the limited progress on UNFCCC Article 4.8 and 
4.9 (adverse effects).  

FINLAND and DENMARK pledged support to the LDC Fund. KENYA and 
UGANDA appealed for a special fund for developing countries 
other than LDCs.

On the CDM, COLOMBIA supported sequestration projects. MEXICO 
said the complex rules are difficult to apply, and the 
INTERNATIONAL COUNCIL FOR LOCAL ENVIRONMENTAL INITIATIVES 
supported simplified procedures. URUGUAY said the lack of 
institutional and legal capacity was a barrier to CDM 
implementation. 

On ratification of the Kyoto Protocol, the REPUBLIC OF KOREA 
announced its ratification. NEW ZEALAND said his country will 
“almost certainly” ratify the Protocol next month. JAPAN, 
BULGARIA, ETHIOPIA, KENYA, the EU and BRAZIL urged countries to 
ratify the Protocol. CHINA said developed countries are “duty 
bound” to reduce greenhouse gas emissions and expressed 
disappointment that the Protocol has not yet entered into force. 

On the Delhi Declaration, JAPAN supported including the need to 
address reductions beyond the first commitment period. UGANDA 
said the Declaration should call for the ratification of the 
Protocol. SWITZERLAND supported reference to a forward-looking 
approach to address the UNFCCC’s ultimate objective. AUSTRALIA 
said it should put into place a process for future global 
emission reduction arrangements. The REPUBLIC OF KOREA supported 
a Declaration that would consider the human dimension to climate 
change.

Co-Chair Beckett summarized the session’s key themes and closed 
the session. 

CONTACT GROUP

NON-ANNEX I ISSUES: The contact group, chaired by José Romero 
(Switzerland), met throughout the day. Parties worked through 
the text on the improved guidelines for non-Annex I national 
communications, removing several brackets. The discussion 
focused on how best to structure individual paragraphs so that 
they accurately reflect agreed ideas. In several instances, 
delegates raised the issue of when to use “should” rather than 
“are encouraged to.” In the afternoon session, Parties returned 
to the beginning of the text in an effort to remove remaining 
brackets. Parties could not agree on whether the guidelines 
should refer to specific paragraphs of UNFCCC Articles 4 
(commitments) and 12 (communication of information), the 
Articles in their entirety, or have no reference to specific 
articles. 

Views on the use of elements from the guidelines for Annex I 
national communications varied, and no agreement was reached on 
inventory years, or whether Parties “should” or “shall” use the 
IPCC Revised 1996 Guidelines for the preparation of inventories. 
Delegates again addressed, and failed to agree, whether to have 
“develop and use” or just “use” country-specific and regional 
emissions factors. They then discussed, among other options, 
whether to have “provide information on” or “consider 
identifying” key source categories as described in the IPCC Good 
Practice Guidance, and failed to agree. Discussions continued 
late into the night. 

IN THE CORRIDORS

Delegates were nowhere to be seen late Wednesday night with the 
arrival of the Ministers and protracted discussions on 
guidelines for non-Annex I communications taking place. Some 
participants noted slow but steady progress, while others 
shuddered at the possibility of this issue taking the COP into 
an additional day of negotiations. On a related issue, a number 
of observers were quick to note an interesting shift on the 
issue of future developing country commitments with some 
Ministers addressing the issue with a frankness not displayed by 
all negotiators a week ago.

THINGS TO LOOK FOR TODAY

MINISTERIAL ROUND TABLES: Parties will convene at 10:00 am in 
the Main Plenary Hall to hold the second round table discussion 
on “Climate Change and Sustainable Development.” The final round 
table discussion entitled “Wrap Up” will be held at 3:00 pm.

SBI: The SBI will convene upon completion of the final round 
table in the Main Plenary Hall.

NON-ANNEX I ISSUES: This contact group will meet at 10:00 in 
Hall 3.




This issue of the Earth Negotiations Bulletin © <enb@iisd.org> 
is written and edited by Emily Boyd <emily@iisd.org>, Michael 
Lisowski <michaell@iisd.org>, Lisa Schipper <lisa@iisd.org>, 
Malena Sell <malena@iisd.org>, and Richard Sherman 
<rsherman@globesa.org> The Digital Editors are Franz Dejon 
<franz@iisd.org> and Leila Mead <leila@iisd.org>. The Editor is 
Pamela S. Chasek, Ph.D. <pam@iisd.org> and the Director of IISD 
Reporting Services is Langston James "Kimo" Goree VI 
<kimo@iisd.org>. The Operations Manager is Marcela Rojo 
<marcela@iisd.org> and the On-Line Assistant is Diego Noguera 
<diego@iisd.org>. The Sustaining Donors of the Bulletin are The 
Netherlands Ministry of Foreign Affairs, the Government of 
Canada (through CIDA), the United States (through USAID), the 
Swiss Agency for Environment, Forests and Landscape (SAEFL), the 
United Kingdom (through the Department for International 
Development - DFID), the European Commission (DG-ENV), the 
Danish Ministry of Foreign Affairs and the Government of Germany 
(through German Federal Ministry of Environment - BMU, and the 
German Federal Ministry of Development Cooperation - BMZ). 
General Support for the Bulletin during 2002 is provided by the 
Ministries of Foreign Affairs and Environment of Finland, the 
Government of Australia, the Ministry of Environment and the 
Ministry of Foreign Affairs of Sweden, the Ministry of Foreign 
Affairs and Trade of New Zealand, the Ministries of Foreign 
Affairs and Environment of Norway, Swan International, the 
Japanese Ministry of Environment (through the Institute for 
Global Environmental Strategies – IGES), and Japan Ministry of 
Economy, Trade and Industry (through the Global Industrial and 
Social Progress Research Institute – GISPRI). The Bulletin can 
be contacted by e-mail at <enb@iisd.org> and at tel: +1-212-644-
0204; fax: +1-212-644-0206. IISD can be contacted by e-mail at 
<info@iisd.ca> and at 161 Portage Avenue East, 6th Floor, 
Winnipeg, Manitoba R3B 0Y4, Canada. The opinions expressed in 
the Earth Negotiations Bulletin are those of the authors and do 
not necessarily reflect the views of IISD and other funders. 
Excerpts from the Earth Negotiations Bulletin may be used in 
non-commercial publications only and only with appropriate 
academic citation. For permission to use this material in 
commercial publications, contact the Director of IISD Reporting 
Services. Electronic versions of the Bulletin are sent to e-mail 
distribution lists and can be found on the Linkages WWW server 
at http://www.iisd.ca. Satellite image provided by The Living 
Earth, Inc. http://livingearth.com. For information on the Earth 
Negotiations Bulletin or to arrange coverage of a meeting, 
conference or workshop, send e-mail to the Director, IISD 
Reporting Services at <kimo@iisd.org> or call to +1-212-644-0217. 
