COP-6.bis  #4

EARTH NEGOTIATIONS BULLETIN 
PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR SUSTAINABLE 
DEVELOPMENT (IISD) 

Written and edited by:

Jon Hanks <jon@iisd.org>
Lisa Schipper <lisa@iisd.org>
Malena Sell <malena@iisd.org>
Chris Spence <chris@iisd.org>
Juliette Voinov <cedrickohler@msn.com> 

Editor:

Pamela S. Chasek, Ph.D. <pam@iisd.org>

Director, IISD Reporting Services:

Langston James "Kimo" Goree VI <kimo@iisd.org>

Vol. 12 No. 169
Thursday, 19 July 2001

Coverage of the Sixth Conference of the Parties to the UN 
Framework Convention on Climate Change Resumed Sessioncan, can be 
found at:  http://www.iisd.ca/climate/cop6bis/

UNFCCC COP-6 PART II HIGHLIGHTS

WEDNESDAY, 18 JULY 2001

Delegates to the resumed Sixth Conference of the Parties to the 
UNFCCC met in negotiating groups in the morning, afternoon and 
evening to continue their discussions on: financial issues; 
mechanisms; land use, land-use change and forestry (LULUCF); and 
compliance.

Editor's Note: When officially requested, and as a matter of 
policy, the Earth Negotiations Bulletin does not directly 
attribute statements made by governments in informal or closed 
negotiations.

NEGOTIATING GROUPS

MECHANISMS: The mechanisms group met in the morning and afternoon 
to identify and discuss the unresolved technical and political 
issues. Co-Chair Estrada raised the possibility that finalizing 
agreement on the appendices (relating to various "administrative" 
elements for implementation of the mechanisms) could be left for 
negotiation at COP-7. A number of developing and developed 
countries opposed this, emphasizing the importance of the 
appendices for issues such as a prompt start of the CDM. 

Co-Chair Estrada identified six "technical issues" that should be 
resolved by the negotiating group: environmental impact 
assessments; public participation; baselines; small-scale projects 
in the CDM; certified emissions reduction (CER) transactions; and 
mechanisms' eligibility and the verification procedures that may 
be used in terms of track two of joint implementation (JI) 
projects. Informal groups were established to address these 
issues. Their findings will be reflected in the Co-Chairs' report 
to be presented to Plenary on Thursday. 

Co-Chair Estrada identified a non-exhaustive list of ten 
"political issues" for resolution by Ministers: equity; 
supplementarity; nuclear in the CDM and JI; establishment and 
composition of a supervisory committee for verification of CERs; 
composition of the CDM Executive Board; level of the commitment 
period reserve; application of share of proceeds to all three 
mechanisms; the requirement that Annex I Parties' use of CERs be 
conditional on it being party to the compliance Agreement; 
unilateral CDM; and sinks in the CDM. For each issue, he proposed 
a short list of options that would be presented to Ministers, 
based on The Hague and Pronk texts. 

Delegates presented their views on the various options, with 
diverging opinions being expressed, in particular on those 
regarding: nuclear in the CDM and JI; the establishment and 
composition of a supervisory committee; the level of the 
commitment period reserve; and sinks in the CDM. On this last 
issue, Co-Chair Estrada ruled against a request from a group of 
Annex I countries that an option be included providing for all 
sinks project types within the CDM. 

In the afternoon, delegates considered the following political 
issues identified by developing countries: the lack of parity 
between Annex I Parties under Article 4 (joint fulfillment) and 
other Parties; the need for special consideration for LDCs; 
financial additionality; and the equitable distribution of CDM 
projects on a geographical basis. Co-Chair Estrada proposed that 
clear options be presented for Ministers on Article 4, and that 
the remaining issues be addressed within the Co-Chairs' report to 
the Plenary. He ruled against a request from certain developing 
countries to include reference in the report to an equitable 
distribution fund, but undertook to raise this issue orally in his 
presentation to Plenary.

COMPLIANCE: On Wednesday afternoon, delegates heard a report from 
Chair Romero of the working group on consequences applied under 
the enforcement branch and the related issue of the legal basis 
for adoption. He said the group had identified and agreed on a 
list of short and specific questions for the attention of 
Ministers. Co-Chair Slade then submitted a Co-Chairs' Note, based 
on a similar format, identifying questions on the outstanding 
issues. He explained that the sections on consequences and legal 
basis for adoption were mainly based on the outcome of the working 
group. 

On the enforcement branch consequences, a number of Parties 
questioned the differences between the Note and the text agreed in 
the working group. They suggested that the language agreed in the 
latter be retained. On the legal basis for adoption, delegates 
discussed whether the COP or the COP/MOP should adopt the 
decision. 

On membership, several Annex I Parties said the proposed questions 
were drafted in a prejudicial manner, did not distinguish between 
the two branches, and lacked a clear presentation of the different 
available options. They said the first option presumed that the 
composition of the Compliance Committee be based on UNFCCC 
existing practice with regard to the bureau, and questioned the 
precedent-setting nature of this rule in this context. On the 
second proposed option, some Annex I Parties said membership 
should be based on the functions and mandate of the branch, rather 
than solely on the commitments of groups of Parties. A group of 
developing countries responded that the proposed text constituted 
a minimalist approach clearly giving the two guiding composition-
options. Developing countries and a group of developed countries 
suggested that voting rules of compliance bodies also be addressed 
in the questionnaire. 

On Principles, non-Annex I Parties and several Annex I Parties 
proposed a question addressing whether Principles should expressly 
be included in the text. One Annex I Party added a question asking 
whether, rather than how, the principle of common but 
differentiated responsibilities should be reflected in the 
consequences of the facilitative branch. Several Annex I Parties 
suggested that the wording "and respective capabilities" be added. 

On appeal, some Annex I Parties said the questions should be 
presented in a clear, neutral manner and follow a staged approach. 
They suggested that the first question ask whether there should be 
an appeal.

The Co-Chairs undertook to amend their Note, based on these 
comments and discussions held the previous day, and to present 
issues and positions in a balanced and neutral manner. The revised 
Note will be conveyed to Plenary and submitted under the 
responsibility of the Co-Chairs.  

FINANCIAL ISSUES: This group met in morning and evening sessions. 
In the morning, delegates considered the proposals on funding and 
resource levels in Pronk's text, with many Parties expressing 
reservations. Most Annex I Parties, opposed by developing 
countries, supported voluntary rather than mandatory levels of 
contribution, and opposed any compliance consequences/penalties. 

One developed country added that levels of contributions should be 
set for countries collectively, not individually, and did not 
accept the formula for burden sharing, which calculates Annex I 
Parties' financial contributions based on their share of carbon 
dioxide emissions in 1990. Annex I Parties also preferred building 
on existing institutions, with a focus on the GEF. These delegates 
stressed that any new institutions must add value and not 
duplicate the GEF's work or mandate.

One Annex I Party said the discussion on additional funding was 
taking place because some Parties wished to move beyond the 
UNFCCC. He said this should not involve Parties that do not intend 
to ratify the Protocol. Another group of Annex I Parties said 
implementation of both the UNFCCC and Protocol requires additional 
funding, and insisted on the involvement of all Annex II Parties 
in this regard. 

Developing countries stressed the need to separate UNFCCC and 
Protocol issues. They said President Pronk's adaptation fund 
proposal is a Protocol issue. Emphasizing the polluter pays 
principle, they said existing UNFCCC commitments have not been 
fully implemented. They expressed reservations over the suggestion 
of a climate resources committee. A group of countries with 
economies in transition (EITs) opposed the text's proposals for 
funding from EITs.

Parties then considered Pronk's text paragraph by paragraph. In 
the preamble, several Annex I Parties called for deletion of "new 
and additional" funding. Several EITs proposed refering to Annex 
II Parties rather than Annex I Parties. Co-Chair Ashe said a Co-
Chairs' text outlining countries' positions and the various 
options would be prepared for the Plenary.

The group on finance reconvened in the evening to discuss The 
Hague text on impact of the implementation of response measures. 
Co-Chair Tsering noted that with the anticipated completion of the 
texts on Article 3.14 and LDCs, only matters related to financial 
matters would be outstanding in the text on adverse effects. On 
support for the development of energy sources, Parties discussed 
at length a footnote referring to the Agenda 21 definition of 
"environmentally sound." Non-Annex I Parties, opposed by several 
developed countries, supported keeping it. One developed country 
said the term is normal usage in the UN system and the sensitive 
nature of the issue meant it should be left without the footnote 
in this text.

Delegates also met throughout the day in various informal groups, 
making progress on texts on several relevant issues. Text on 
UNFCCC Article 4.9 (LDCs) was discussed in a group facilitated by 
Mamadou Honadia (Burkina Faso), while talks on Protocol Article 
3.14 were chaired by Leon Charles (Grenada). Progress was made in 
both groups, with some brackets being removed. The group on 
Article 3.14 also considered certain paragraphs in the section on 
impacts of the implementation of response measures.

The informal group on technology transfer agreed on the title 
"Expert Group on Technology Transfer." Outstanding unresolved 
issues include the purpose and function of the group, its terms of 
reference, and its composition. Co-Chair Ashe will prepare a non-
paper on this issue to be made available Thursday.

LULUCF: Delegates discussed Principles governing LULUCF 
activities. It was noted that Principles suggested by the G-
77/China and others, and appearing in The Hague text, had been 
integrated into operative paragraphs of the Pronk text. Many 
Parties argued that the Principles should be explicit and form a 
preamble. It was decided that Ministers would be informed that the 
Principles, as contained in The Hague text, have been widely 
accepted and should guide their further work.

In a discussion on the accounting rules under Article 3.3 
contained in Pronk's text, two Annex I Parties questioned the 
absence of reference to the accounting anomaly related to short 
rotation forests.

The EU presented its proposal on LULUCF activities, which aims at 
reducing their overall scale by capping Article 3.4 activities and 
the mechanisms respectively. The proposal does not allow LULUCF 
activities in the CDM, on which several Parties expressed 
reservations. Some Annex I Parties opposed using a discount rate 
and capping the mechanisms, which they said already are "heavily 
constrained." A group of EITs supported a practical compromise 
based on a negotiated relative limit, representing a percentage of 
base year emissions, to Article 3.4 activities. Parties then 
briefly commented on the Co-Chairs' Summary from the negotiating 
group to be presented to Plenary. 

IN THE CORRIDORS

With the high-level ministerial meeting starting Thursday, 
participants have been considering the likely strategies of the 
key negotiating groups. While there was speculation that those 
committed to a "strong" Protocol would need to compromise heavily 
to keep the treaty alive, some non-governmental participants 
thought these Parties might take a different, tougher approach to 
"preserve the Protocol's environmental integrity" and "shame" 
others into joining. However, even some veterans to the process 
admitted uncertainty on what the most effective strategy might be.

Meanwhile, several observers were detecting further hardening of 
positions among groups, pointing to the resurrection of issues 
such as nuclear projects in the CDM, that many thought had been 
resolved in The Hague. The more optimistic commentators dismissed 
this as merely posturing aimed at creating greater "negotiating 
capital" prior to the high-level talks. Self-titled "realists" are 
suggesting some Parties may be holding off on "playing their 
cards" until COP-7.

Another topic of conversation was the extent to which the G8 talks 
in Genoa might impact on the Bonn negotiations.

THINGS TO LOOK FOR TODAY

PLENARY: A Plenary meeting to receive the reports of the 
negotiating groups is scheduled to take place at 11:00 am in 
Plenary 1.

LULUCF: Consultations among interested Parties are scheduled to 
take place from 10:00 am - 1:00 pm in room Mann.

HIGH-LEVEL SEGMENT: The High Level Segment of the resumed COP-6 is 
set to begin with a formal ceremony at 3:00 pm in Plenary 1. 
Ministers and other high-level officials start their negotiations 
at 7:00 pm, also in Plenary 1, and are expected to continue their 
work until Sunday, 22 July.



This issue of the Earth Negotiations Bulletin © <enb@iisd.org> is 
written and edited by Jon Hanks <jon@iisd.org>, Lisa Schipper 
<lisa@iisd.org>, Malena Sell <malena@iisd.org>, Chris Spence 
<chris@iisd.org> and Juliette Voinov <cedrickohler@msn.com>. The 
Digital Editor is Franz Dejon <franz@iisd.org> and the 
photographer is Leila Mead <leila@iisd.org>. The Operations 
Manager is Marcela Rojo <marcela@iisd.org> and the On-Line 
Assistant is Diego Noguera <diego@iisd.org>. The Editor is Pamela 
S. Chasek, Ph.D. <pam@iisd.org> and the Director of IISD Reporting 
Services is Langston James "Kimo" Goree VI <kimo@iisd.org>. The 
Sustaining Donors of the Bulletin are the Netherlands Ministry of 
Foreign Affairs, the Government of Canada (through CIDA), the 
United States (through USAID), the Swiss Agency for Environment, 
Forests and Landscape (SAEFL), the United Kingdom (through the 
Department for International Development  - DfID, and the Foreign 
& Commonwealth Office), the European Commission (DG-ENV), the 
Danish Ministry of Foreign Affairs, and the Government of Germany 
(through German Federal Ministry of Environment  - BMU,  and the 
German Federal Ministry of Development Cooperation - BMZ). General 
Support for the Bulletin during 2001 is provided by the Ministries 
of Foreign Affairs and Environment of Finland, the Government of 
Australia, the Ministry of Environment and the Ministry of Foreign 
Affairs of Sweden, the Ministry of Foreign Affairs and Trade of 
New Zealand, the Ministries of Foreign Affairs and Environment of 
Norway, Swan International, and the Japan Environment Agency 
(through the Institute for Global Environmental Strategies – 
IGES.) The Bulletin can be contacted by e-mail at <enb@iisd.org> 
and at tel: +1-212-644-0204; fax: +1-212-644-0206. IISD can be 
contacted by e-mail at <info@iisd.ca> and at 161 Portage Avenue 
East, 6th Floor, Winnipeg, Manitoba R3B 0Y4, Canada. The opinions 
expressed in the Earth Negotiations Bulletin are those of the 
authors and do not necessarily reflect the views of IISD and other 
funders. Excerpts from the Earth Negotiations Bulletin may be used 
in non-commercial publications only and only with appropriate 
academic citation. For permission to use this material in 
commercial publications, contact the Director of IISD Reporting 
Services. Electronic versions of the Bulletin are sent to e-mail 
distribution lists and can be found on the Linkages WWW server at 
http://www.iisd.ca. The satellite image was taken above Bonn ©2001 
The Living Earth, Inc. http://livingearth.com. For information on 
the Earth Negotiations Bulletin or to arrange coverage of a 
meeting, conference or workshop, send e-mail to the Director, IISD 
Reporting Services at <kimo@iisd.org>.
