1st Meeting of the Parties serving as the Conference of Parties to 
the Kyoto Protocol and 11th Conference of the Parties to the UN 
Framework Convention on Climate Change  -  Issue #9 

EARTH NEGOTIATIONS BULLETIN <enb@iisd.org>
PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR 
SUSTAINABLE DEVELOPMENT (IISD) <http://www.iisd.org>

Written and edited by:

Soledad Aguilar
Alexis Conrad 
María Gutiérrez 
Kati Kulovesi 
Miquel Muñoz 
Chris Spence 

Editor:

Pamela S. Chasek, Ph.D. <pam@iisd.org>

Director of IISD Reporting Services:

Langston James "Kimo" Goree VI <kimo@iisd.org>


Vol. 12 No. 288
Wednesday, 7 December 2005

Online at http://www.iisd.ca/climate/cop11/ 

COP 11 AND COP/MOP 1 HIGHLIGHTS: 

TUESDAY, 6 DECEMBER 2005

On Tuesday, delegates convened for the final meetings of the 
subsidiary bodies at their twenty-third sessions. Informal 
consultations took place on issues such as the financial 
mechanism, mitigation, adaptation, compliance, joint 
implementation (JI), deforestation in developing countries, and 
Article 3.9 of the Kyoto Protocol (future commitments). The 
Subsidiary Body for Implementation (SBI) concluded its work on 
Tuesday evening after finalizing discussions on issues such as the 
financial mechanism, national communications, capacity building, 
and education, training and public awareness. Late on Tuesday 
night, the Subsidiary Body for Scientific and Technological Advice 
(SBSTA) completed its deliberations on all of the items on its 
agenda, including methodological issues, technology transfer, 
adaptation and mitigation. 

SBI

Chair Thomas Becker (Denmark) opened the session at 6:30 pm. 

ANNEX I COMMUNICATIONS: SBI agreed to streamline review procedures 
for Annex I national communications under the Convention during 
the period 2006-2007 (FCCC/SBI/2005/L.23) and to review processes 
for reporting required under the Protocol from Annex I Parties in 
2006-2007 (FCCC/SBI/2005/L.24).

NON-ANNEX I COMMUNICATIONS: SBI adopted conclusions on the work of 
the Consultative Group of Experts on National Communications from 
non-Annex I Parties (FCCC/SBI/2005/L.27), compilation and 
synthesis of initial national communications (FCCC/SBI/2005/L.26), 
and financial and technical support (FCCC/SBI/2005/L.25/Rev.1). 
SOUTH AFRICA offered to host a regional workshop for developing 
country experts in 2006. 

UNFCCC ARTICLE 6: SBI adopted conclusions on education, training 
and public awareness (FCCC/SBI/2005/L.18).

IMPLEMENTATION OF UNFCCC ARTICLE 4.8 AND 4.9: On matters relating 
to LDCs, SBI adopted conclusions on a new mandate for the LDC 
Expert Group (FCCC/SBI/2005/L.17).

ADMINISTRATIVE AND INSTITUTIONAL MATTERS: Parties adopted 
conclusions and a draft COP decision on Budget performance with 
regard to the Convention for 2004-2005 (FCCC/SBI/2005/L.21 & 
Add.1), and conclusions and a draft COP/MOP decision on Budget 
performance with regard to the Protocol for 2004-2005 
(FCCC/SBI/2005/L.22 & Add.1). SBI also forwarded to the COP a 
decision on continuing the institutional linkage between the 
UNFCCC Secretariat and the UN (FCCC/SBI/2005/L.19). Contact group 
Chair Masao Nakayama (Micronesia) explained that Protocol Parties 
had agreed to continue the consideration of privileges and 
immunities for individuals serving on constituted bodies under the 
Protocol at SBI 24.

REVIEW OF THE SECRETARIAT: SBI adopted the relevant conclusions 
(FCCC/SBI/2005/L.20).

CAPACITY BUILDING UNDER THE CONVENTION: SBI adopted conclusions on 
this issue (FCCC/SBI/2005/L.36). 

CAPACITY BUILDING UNDER THE PROTOCOL: SBI adopted conclusions and 
draft decisions on capacity building relating to implementation of 
the Kyoto Protocol in developing countries (FCCC/SBI/2005/L.35) 
and EIT countries (FCCC/SBI/2005/L.37).

FINANCIAL MECHANISM: Adaptation Fund: Delegates considered 
financial issues in a contact group and informal discussions. The 
Co-Chairs introduced revised text and proposed deleting several 
sections of the draft COP/MOP decision. Parties agreed to this 
remaining text, which contains, inter alia: the preamble; 
reference to the purpose of the Fund; guidance on the operation of 
the Fund; further guidance on policies, programme priorities and 
eligibility criteria for its operation that will be adopted at COP 
MOP 2; text on the submission of views on policies, programme 
priorities and eligibility criteria for consideration at SBI 24; 
and guidance on a workshop on further guidance for operation of 
the Fund before SBI 24. 

The approved language was submitted to SBI later in the day, and 
SBI adopted conclusions and a draft COP/MOP decision 
(FCCC/SBI/2005/L.32). Contact group Co-Chair Rawleston Moore 
(Barbados) noted that more work was needed on this issue at 
future meetings. 

Guidance to the GEF: Delegates continued discussions in a contact 
group, considering a revised draft decision that would apply the 
current MOU between the COP and the GEF to the COP/MOP and GEF. 
South Africa, for the G-77/CHINA, said there was no need for an 
MOU given that the existing MOU covers the Convention. JAPAN, the 
EU, and SWITZERLAND said the MOU was needed and supported the 
draft. SBI Chair Becker reported to plenary on lack of agreement, 
and the item was forwarded to SBI 24 for further consideration.

Special Climate Change Fund: With no agreement on his proposal to 
remove the remaining brackets in the draft conclusions 
(FCCC/SBI/2005/L.34), Chair Becker introduced new conclusions 
(FCCC/SBI/2005/CRP.4). South Africa, for the G-77/CHINA, did not 
support the Chair's text and proposed forwarding both the text 
from SBI 22 (FCCC/SBI/2005/10 Annex 1) and the G-77/CHINA 
submission to SB 24 for consideration. SBI agreed to forward text 
from SB 22 to SB 24. 

GEF Report to the COP: SBI adopted conclusions on this matter 
(FCCC/2005/SBI/L.30).

Implementation of Decision 5/CP.8: SBI adopted conclusions on this 
issue (FCCC/2005/SBI/L.28).

Additional Guidance to an Operating Entity of the Financial 
Mechanism: SBI adopted the conclusions (FCCC/2005/SBI/L.29).

REPORT OF SBI 23: SBI agreed to the report of the session 
(FCCC/2005/SBI/L.16), and Chair Becker closed SBI 23 at 9:34 pm.

SBSTA

METHODOLOGICAL ISSUES UNDER THE PROTOCOL: SBSTA adopted 
conclusions on criteria for cases of failure to submit information 
relating to estimates of greenhouse gas emissions and a draft 
COP/MOP decision (FCCC/SBSTA/2005/L.18 & Add.1). SBSTA also 
adopted conclusions and a draft COP/MOP decision on implications 
of the implementation of project activities under the CDM for the 
achievement of objectives of other environmental conventions 
(FCCC/SBSTA/2005/L.27 & Add.1).

METHODOLOGICAL ISSUES UNDER THE CONVENTION: SBSTA adopted 
conclusions on harvested wood products (FCCC/SBSTA/2005/L.16) and 
conclusions and a draft COP decision on the common reporting 
format (FCCC/SBSTA/2005/L.19 & Add.1). 

Emissions from Fuel Used for International Aviation and Maritime 
Transport: José Romero (Switzerland) reported to SBSTA that no 
consensus had been reached in consultations. The EU and NORWAY, 
opposed by SAUDI ARABIA, requested more time to negotiate. 
Informal consultations resumed, but bracketed text remained 
(FCCC/SBSTA/2005/CRP.1). In plenary, the EU, SOUTH AFRICA, JAPAN, 
AUSTRALIA, CHILE, AOSIS and others supported deleting brackets and 
approving the document, while SAUDI ARABIA, KUWAIT and LIBYA 
opposed the text. CHINA and ALGERIA supported Chair Benrageb’s 
proposal to postpone the issue until SBSTA 24. No agreement was 
reached and SBSTA instead adopted brief conclusions forwarding the 
matter to SBSTA 24 (FCCC/SBSTA/2005/L.28).

INTERNATIONAL TRANSACTION LOG: SBSTA adopted conclusions and a 
draft COP/MOP decision (FCCC/SBSTA/2005/L.20 &Add.1).

SIDS: Chair Benrageb proposed holding the agenda item on follow up 
to the International Meeting to Review the Implementation of the 
Programme of Action for the Sustainable Development of SIDS in 
abeyance. The US opposed this, stating that it considers that the 
issue was concluded at SBSTA 22. Tuvalu, for AOSIS, stressed that 
the Mauritius Strategy has been accepted as the UN programme for 
SIDS, and is recognized by the General Assembly. The EU and 
AUSTRALIA expressed disappointment that no progress was made. The 
matter was taken up in informal consultations to decide whether 
the issue should remain on SBSTA’s agenda. Following discussions 
on the usefulness of holding an item in abeyance ad infinitum as 
opposed to exploring other options such as side events or 
workshops, Parties finally agreed at 12:30 am to include this item 
in the provisional agenda for SBSTA 24.

TECHNOLOGY TRANSFER: On development and transfer of technologies, 
SBSTA adopted conclusions on matters relating to the 
implementation of the framework (FCCC/SBSTA/2005/L.24) and the 
Work Programme of the EGTT for 2006 (FCCC/SBSTA/2005/L.23) and a 
draft COP decision (FCCC/SBSTA/2005/L.24/Add.1).

RESEARCH AND SYSTEMATIC OBSERVATION: SBSTA adopted conclusions 
(FCCC/SBSTA/2005/L.17).

COOPERATION WITH OTHER ORGANIZATIONS: Parties adopted conclusions, 
including text on carbon dioxide capture and storage 
(FCCC/SBSTA/2005/L.26). 

OTHER MATTERS: SBSTA adopted conclusions on various progress 
reports (FCCC/SBSTA/2005/L.25). On issues relating to 
implementation of Protocol Article 2.3 (adverse effects), 
Vice-Chair Abdulla reported that informal consultations had not 
produced an agreement. SAUDI ARABIA and NIGERIA expressed 
dissatisfaction with the way the item had been handled. SBSTA 
adopted conclusions (FCCC/SBSTA/2005/L.22) noting that the issue 
would be taken up again at SBSTA 24.

MITIGATION: Consideration of this issue resumed in a morning 
contact group, following informal consultations that continued 
until late Monday night. Differences on lessons learned and 
historical and per capita greenhouse gas emissions were dealt with 
by deleting all references to those issues. A contentious 
paragraph on the preparation of technical papers by the 
Secretariat for workshops was deleted. Late on Tuesday night, the 
matter was reported back to SBSTA, which adopted the conclusions 
on this item (FCCC/SBSTA/2005/L.29). However, the EU expressed 
disappointment that it had not been possible to agree to a more 
ambitious programme.

ADAPTATION: Following extensive consultations, SBSTA adopted 
conclusions and forwarded a bracketed draft decision to the COP 
for its consideration (FCCC/SBSTA/2005/L.30 & Add.1). 

REPORT OF SBSTA 23: SBSTA agreed to the report of the session 
(FCCC/2005/SBSTA/L.15). Chair Benrageb thanked delegates for their 
hard work. Many Parties thanked Chair Benrageb for his excellent 
efforts over the past two years, and the Chair declared SBSTA 23 
closed shortly after 1:30 am.

COP AND COP/MOP CONTACT GROUPS AND INFORMAL CONSULTATIONS

COMPLIANCE: Co-Chair Dovland noted that an agreement had not been 
possible even after several informal consultations. He explained 
that the key differences still related to how the compliance 
mechanism should be adopted at COP/MOP 1, and how the process will 
continue regarding an amendment to the Protocol to make the system 
legally binding. He said the outstanding questions would be solved 
either through further informal consultations or by President 
Dion. Although differences narrowed, no agreement was reached 
during informal consultations on Tuesday afternoon.

JOINT IMPLEMENTATION (JI): In the contact group, Chair Stoycheva 
explained that she had held “Friends of the Chair” consultations 
late on Monday evening, and informal consultations earlier on 
Tuesday. Significant progress had been made in removing brackets 
from the text. After further discussion, Parties were able to 
agree that DOEs can be provisionally used in determining JI 
projects but such determinations will only be valid after the DOE 
has been accredited as an independent entity by the JI Supervisory 
Committee. The contact group concluded its work and has forwarded 
the decision to COP/MOP 1 for adoption.

DEFORESTATION IN DEVELOPING COUNTRIES: Delegates resumed informal 
consultations and agreed to a draft COP decision inviting 
submissions from Parties and accredited observers by 31 March 2006 
on relevant scientific, technical and methodological issues, and 
on the exchange of relevant information, including policy 
approaches and positive incentives. The COP also invites 
recommendations on any further process to consider these issues. 
These submissions will be considered by SBSTA 24, in order to 
report on this issue at SBSTA 27. The COP further requests SBSTA 
to organize a workshop before SBSTA 25.

CDM EXECUTIVE BOARD REPORT: Delegates met informally to consider 
outstanding issues in the Co-Chairs’ draft decision. Progress was 
made throughout the day but negotiations were still continuing on 
Tuesday night. 

ARTICLE 3.9 (FUTURE COMMITMENTS): Delegates continued to meet 
informally to consider future commitments under the Protocol. 
Consultations were still ongoing on Tuesday night.

IN THE CORRIDORS

On a very late night for SBSTA, some delegates were heard 
expressing their disappointment that the Mauritius Strategy for 
SIDS failed to make it onto the agenda of this SBSTA. Although 
many Parties appeared to favor consideration of this item, the US 
was vigorous in its objections, citing procedural issues. “Small 
island States are being drowned out by the large mainland States,” 
alleged one observer. For its part, the US has argued forcefully 
that the issue has already been given thorough consideration in 
other fora and that this is not the right place for this discussion. 

In other news, several delegates appeared optimistic about 
President Dion’s initiative on moving forward under the Convention 
following Dion’s meeting Tuesday lunchtime with ministers at the 
InterContinental Hotel.




This issue of the Earth Negotiations Bulletin © <enb@iisd.org> is 
written and edited by Soledad Aguilar, Alexis Conrad, María 
Gutiérrez, Kati Kulovesi, Miquel Muñoz, and Chris Spence. The 
Digital Editor is Dan Birchall. The Editor is Pamela S. Chasek, 
Ph.D. <pam@iisd.org> and the Director of IISD Reporting Services 
is Langston James “Kimo” Goree VI <kimo@iisd.org>. The Sustaining 
Donors of the Bulletin are the Government of the United States of 
America (through the Department of State Bureau of Oceans and 
International Environmental and Scientific Affairs), the 
Government of Canada (through CIDA), the Swiss Agency for 
Environment, Forests and Landscape (SAEFL), the United Kingdom 
(through the Department for International Development - DFID), the 
Danish Ministry of Foreign Affairs, the Government of Germany 
(through the German Federal Ministry of Environment - BMU, and the 
German Federal Ministry of Development Cooperation - BMZ), the 
Netherlands Ministry of Foreign Affairs, the European Commission 
(DG-ENV), and the Italian Ministry of Environment. General Support 
for the Bulletin during 2005 is provided by the United Nations 
Environment Programme (UNEP), the Government of Australia, the 
Austrian Federal Ministry of Agriculture, Forestry, Environment 
and Water Management, the Ministry of Sustainable Development and 
the Ministry of Foreign Affairs of Sweden, the Ministry of 
Environment and the Ministry of Foreign Affairs of Norway, the 
Ministry of Environment and the Ministry of Foreign Affairs of 
Finland, SWAN International, the Japanese Ministry of Environment 
(through the Institute for Global Environmental Strategies - 
IGES), and the Japanese Ministry of Economy, Trade and Industry 
(through the Global Industrial and Social Progress Research 
Institute - GISPRI). Funding for translation of the Earth 
Negotiations Bulletin into French has been provided by the 
International Organization of the Francophonie (IOF) and the 
French Ministry of Foreign Affairs. Funding for the translation of 
the Earth Negotiations Bulletin into Spanish has been provided by 
the Ministry of Environment of Spain. The opinions expressed in 
the Earth Negotiations Bulletin are those of the authors and do 
not necessarily reflect the views of IISD or other donors. 
Excerpts from the Earth Negotiations Bulletin may be used in 
non-commercial publications with appropriate academic citation. 
For information on the Bulletin, including requests to provide 
reporting services, contact the Director of IISD Reporting 
Services at <kimo@iisd.org>, +1-646-536-7556 or 212 East 47th St. 
#21F, New York, NY 10017, USA. The ENB Team at COP 11 and COP/MOP 1 
can be contacted at its office at the conference venue (room 342) 
or by e-mail at <chris@iisd.org>.
