COP-9  #3

EARTH NEGOTIATIONS BULLETIN <enb@iisd.org>
PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR 
SUSTAINABLE DEVELOPMENT (IISD) <http://www.iisd.org>

Written and edited by:

María Gutiérrez <maria@iisd.org>
Dagmar Lohan, Ph.D. <dagmar@iisd.org>
Lisa Schipper <lisa@iisd.org>
Richard Sherman <rsherman@iisd.org>
Hugh Wilkins <hugh@iisd.org>

Editor:

Pamela S. Chasek, Ph.D. <pam@iisd.org>

Director, IISD Reporting Services:

Langston James "Kimo" Goree VI <kimo@iisd.org>


Vol. 12 No. 223
Wednesday, 3 December 2003

Online at: http://www.iisd.ca/climate/cop9/

UNFCCC COP-9 HIGHLIGHTS: 

TUESDAY, 2 DECEMBER 2003

Delegates to COP-9 continued to convene in meetings of the SBSTA 
and SBI, and in contact and informal groups. The SBSTA considered 
methodological issues, including LULUCF, development and transfer 
of technology, good practices in policies and measures (P&Ms), 
research and systematic observation (R&SO), and cooperation with 
relevant international organizations. The SBI discussed financial 
matters, including the programme budget for 2004-5 and the SCCF, 
as well as: capacity building; UNFCCC Article 6 (education, 
training and public awareness); implementation of UNFCCC Article 
4.8 and 4.9 (adverse effects); and non-Annex I national 
communications. A contact group on methodological issues met in 
the evening to address the review of methodological work under the 
UNFCCC and Protocol.

SBSTA

METHODOLOGICAL ISSUES: Sinks in the CDM: Chair Thorgeirsson noted 
progress on definitions and modalities on LULUCF projects under 
the CDM. The EU welcomed the perceived convergence towards 
temporary crediting and, with TUVALU, underscored the importance 
of socioeconomic and environmental impact criteria. CANADA 
recommended an insurance approach. SENEGAL, BOLIVIA, BURKINA FASO 
and THAILAND stressed the importance of small-scale projects that 
benefit local communities. BRAZIL, for the G-77/CHINA, noted a 
proposal submitted on socioeconomic and environmental criteria. 
BOLIVIA, with INDIA and CHINA, cautioned against internationally 
imposed criteria conflicting with national laws.

Good practice guidance and other information on LULUCF: The IPCC 
presented its relevant work, including a report on Good Practice 
Guidance (GPG) for LULUCF and work on factoring out direct human-
induced changes in carbon stocks from indirect human-induced and 
natural effects, and noted difficulties in providing a practical 
methodology for factoring out for a broad range of LULUCF 
activities. TUVALU, for AOSIS, stressed the need for consultation 
with national experts. The US said the IPCC should not be engaged 
further in GPG as current scientific knowledge is insufficient to 
develop comprehensive methodologies. Chair Thorgeirsson said 
Margaret Mukahanana-Sangarwe (Zimbabwe) and Audun Rosland (Norway) 
will co-chair a contact group to develop conclusions on the GPG.

Harvested wood products: Chair Thorgeirsson introduced a technical 
paper on estimation, harvesting and accounting of harvested wood 
products. The US suggested that Parties distinguish between 
exporting and importing in their reporting, while TUVALU, for 
AOSIS, cautioned against approaches not accounting for products 
harvested in developing countries and transferred to developed 
countries. Parties agreed that this is an issue for the second 
commitment period and to consider this at SBSTA-20. 

Issues relating to registry systems under Protocol Article 7.4: 
Reporting on pre-sessional consultations on registries, Murray 
Ward (New Zealand) emphasized the importance of cooperation 
between administrators of registries and of the transaction log. 

TECHNOLOGY TRANSFER: The Secretariat presented the UNFCCC 
technology information clearing house (TT:CLEAR). William Kojo 
Agyemang-Bonsu, EGTT Chair, presented results of the recent EGTT 
meetings, including its proposed work programme for 2004. 
MALAYSIA, for the G-77/China, said developed countries have taken 
insufficient steps in developing enabling environments, and 
expressed concern at the EGTT’s limited financial resources. 
BELIZE proposed the establishment of a “technology development 
expert group.” CANADA emphasized partnerships between governments 
and the private sector. Chair Thorgeirsson said Terry Carrington 
(UK) and Kishan Kumarsingh (Trinidad & Tobago) would co-chair a 
contact group.

P&MS: The EU urged Parties to submit reports to the Secretariat on 
demonstrable progress and asked SBSTA to identify priority 
activities and develop a work programme on good practices. SBSTA 
agreed that Richard Muyungi (Tanzania) and Greg Terrill 
(Australia) would conduct informal consultations. 

R&SO: The Global Climate Observing System (GCOS) emphasized steps 
to initiate an implementation plan and the establishment of a GCOS 
Cooperation Mechanism to improve global observing systems in 
developing countries. URUGUAY and BANGLADESH highlighted the 
usefulness of regional cooperation, and AUSTRALIA called for 
national efforts in climate observing systems. SAUDI ARABIA urged 
advances in modeling impacts of response measures. The COOK 
ISLANDS, for AOSIS, underscored the need for financial and 
technical resources. The EU and SWITZERLAND emphasized the 
importance of historical data sets. Chair Thorgeirsson said Sue 
Barrell (Australia) and Philip Gwage (Uganda) would chair a 
contact group.

COOPERATION WITH RELEVANT ORGANIZATIONS: The CBD outlined relevant 
outcomes of the ninth meeting of its Subsidiary Body on 
Scientific, Technical and Technological Advice, and presented key 
findings of the report of its Ad Hoc Technical Expert Group on 
biological diversity and climate change. The CCD said its recent 
COP-6 adopted a decision encouraging the Joint Liaison Group to 
identify further areas of joint activities. 

The IPCC said the deadline for nominating experts to contribute to 
the Fourth Assessment Report is 20 January 2004. The UN Inter-
Agency Secretariat for the International Strategy for Disaster 
Reduction outlined its work on mainstreaming climate change 
adaptation into disaster reduction strategies. TUVALU, with the 
EU, NEPAL and SWITZERLAND stressed the importance of cooperation 
with other conventions regarding LULUCF activities. 

SBI

ADMINISTRATIVE AND FINANCIAL MATTERS: Interim financial 
performance: SWITZERLAND noted concern over the high reliance on 
voluntary contributions to priority activities in the core budget.

Programme budget for the biennium 2004-5: JAPAN stressed its 
support for a nominal zero growth budget. The EU underlined the 
importance of adequate and secure resources, and proposed that the 
COP consider the adoption of the Euro as the currency for future 
budgets. The US reiterated its concerns regarding the structure 
and level of the budget and opposed the inclusion of the 
development costs of the Protocol in the Secretariat’s core 
budget. With AUSTRALIA, he called for dividing the UNFCCC and 
Protocol budgets. Chair Stoycheva said a contact group chaired by 
John Ashe (Antigua and Barbuda) would prepare draft conclusions 
and a draft COP decision.

FINANCIAL MECHANISM: SCCF: Numerous Parties underscored 
adaptation, capacity building and technology transfer as priority 
areas for the SCCF. The EU said the SCCF should be a catalyst for 
leveraging additional resources from bilateral and multilateral 
sources. CHINA urged the establishment of a procedure for the 
replenishment of the SCCF. Chair Stoycheva said a contact group, 
co-chaired by Rawleston Moore (Barbados) and Frode Neergaard 
(Denmark), would prepare a draft COP decision.

Report of the GEF: The GEF highlighted its initiatives on climate 
change. TANZANIA, for the LDCs, urged an expedited procedure for 
the approval of LDC national adaptation programmes of action. 
CHINA and BRAZIL sought accelerated funding of second national 
communications. ALGERIA expressed concern about lack of progress 
and funding. Chair Stoycheva said she would prepare a draft COP 
decision.

Additional guidance to the GEF: Chair Stoycheva requested Andrea 
Albán (Colombia) to undertake informal consultations in 
coordination with the relevant contact group chairs, and prepare a 
draft omnibus COP decision.

CAPACITY BUILDING: The G-77/CHINA, opposed by the US, called for 
the development of performance indicators to monitor progress in 
implementing relevant COP decisions. JAPAN urged greater 
coordination between the GEF and UNFCCC, and several Parties 
highlighted the need to document best practice and lessons 
learned. Chair Stoycheva said that a contact group, chaired by 
Dechen Tsering (Bhutan), would prepare draft conclusions and a 
draft COP decision.

ARTICLE 6: The EU suggested that Parties include information in 
their national communications on obstacles to implementing Article 
6. The US highlighted the need for a country-driven focus, and 
CHINA called for technical and financial assistance. Several 
Parties highlighted the importance of regional workshops. Chair 
Stoycheva requested Markus Nauser (Switzerland) to conduct 
informal consultations and prepare draft conclusions and a COP 
decision.

REQUEST BY CENTRAL ASIA, THE CAUCASUS, ALBANIA AND MOLDOVA GROUP 
(CACAM): UZBEKISTAN requested a COP decision to enable CACAM to 
receive financial support and its experts to be nominated and 
participate in expert groups. Chair Stoycheva said she would 
conduct informal consultations on the issue.

OTHER MATTERS: Proposal by Croatia on LULUCF and special 
circumstances of Croatia: CROATIA stressed the importance of 
resolving the issue of its special circumstances under UNFCCC 
Article 4.6 (special circumstances of EITs) and called for the 
continuation of informal negotiations on the issue. BOSNIA AND 
HERZEGOVINA and SERBIA AND MONTENEGRO said that the Croatian 
emissions estimates and projections are based on emissions not 
originating in Croatia’s territory. CROATIA pointed to new 
emissions estimates and projections that do not include emissions 
from neighboring countries, noting that the concerns of Bosnia and 
Herzegovina and Serbia and Montenegro are no longer relevant. 
Chair Stoycheva said Jim Penman (UK) would undertake informal 
consultations.

Status report on the review of third Annex I national 
communications: The Secretariat said 36 Annex I Parties have 
submitted national communications. Parties took note of this 
agenda item. 

Any other matters: On a proposal by Belarus to use 1990 as its 
base-year, the EU said only COP/MOP has authority to decide on the 
issue. He sought clarification on the proposal, as the new 
base-year would imply a large quantity of hot air. Chair 
Stoycheva said she would prepare draft conclusions on the issue.

NON-ANNEX I NATIONAL COMMUNICATIONS: Consideration of the fifth 
compilation and synthesis of initial national communications: The 
US said the document on steps taken by non-Annex I Parties to 
reduce emissions does not respond appropriately to the relevant 
requests made by COP-8 and SBI-18. Chair Stoycheva recalled that a 
contact group chaired by S.N. Sok Appadu (Mauritius) would 
consider this issue.

IMPLEMENTATION OF ARTICLE 4.8 AND 4.9: Matters relating to LDCs: 
La’avasa Malua (Samoa), Chair of the LDC Expert Group (LEG), 
outlined outcomes of the LEG’s activities, noting that many LDC 
stakeholders have expressed the need for longer-term support. 
Richard Muyungi (Tanzania), Chair of the LDCs, said implementation 
of the LDC work programme has begun, but numerous elements of the 
programme remain incomplete. BANGLEDESH, with the EU and CANADA, 
supported the extension of the LEG’s mandate, and, with CANADA, 
highlighted complimentarity between the LDC Fund and the SCCF. 
Chair Stoycheva said Mamadou Honadia (Burkina Faso) and José 
Romero (Switzerland) will facilitate informal consultations on 
this matter and prepare a draft COP-9 decision.

CONTACT GROUPS

METHODOLOGICAL ISSUES: This contact group, co-chaired by Jim 
Penman and Brian Challenger (Antigua and Barbuda) addressed 
elements of a possible future work programme. Co-Chair Penman 
suggested distilling the essence of proposed new elements and 
reducing overlaps. SAUDI ARABIA, opposed by the US, said proposals 
based on current and planned activities should also be discussed. 
The EU recommended rationalizing the proposals and preparing a 
draft decision. The US said work is only at the information stage 
and voiced concerns about duplicating work. NEW ZEALAND urged a 
strategic approach. On a proposal for a data interface, AUSTRALIA 
suggested initiating a pilot phase. The G-77/CHINA said limited 
resources require selection of priorities and MALAYSIA urged 
consideration of capacity building. On examination of proposed new 
elements, the G-77/CHINA, opposed by CANADA and the US, supported 
clustering items.

IN THE CORRIDORS

Affected by an apparently smooth second day of meetings, and 
possibly still disoriented by the labyrinth-like Fiera conference 
halls, it appeared that some participants were sleepwalking this 
afternoon. The quiet atmosphere may, however, only be the calm 
before the storm. Although the winds outwardly appear to have been 
blowing favorably for the LULUCF negotiations so far, it remains 
to be seen how delegates will react when confronted with the many 
draft decisions that will be developed over the next few days. 

THINGS TO LOOK FOR TODAY

SBSTA: The SBSTA will convene at 10:00 am in Plenary I to address 
cooperation with relevant organizations and other matters.

SBI: The SBI will meet at 11:00 am in Plenary I to continue 
discussing the programme budget for 2004-5, organizational 
matters, and the two agenda items held in abeyance on non-Annex I 
national communications and implementation of Article 4.8. 

CONTACT GROUPS: Contact groups will be held throughout the day on: 
non-Annex I national communications; sinks in the CDM; good 
practice guidance on LULUCF; capacity building; technology 
transfer; R&SO; and the SCCF.



This issue of the Earth Negotiations Bulletin © <enb@iisd.org> is 
written and edited by María Gutiérrez <maria@iisd.org>, Dagmar 
Lohan, Ph.D. <dagmar@iisd.org>, Lisa Schipper <lisa@iisd.org>, 
Richard Sherman <rsherman@iisd.org>, and Hugh Wilkins 
<hugh@iisd.org>. The Digital Editor is Leslie Paas 
<leslie@iisd.org>. The Editor is Pamela S. Chasek, Ph.D. 
<pam@iisd.org> and the Director of IISD Reporting Services is 
Langston James "Kimo" Goree VI <kimo@iisd.org>. The Sustaining 
Donors of the Bulletin are the Government of the United States of 
America (through the Department of State Bureau of Oceans and 
International Environmental and Scientific Affairs), the 
Government of Canada (through CIDA, DFAIT and Environment Canada), 
the Swiss Agency for Environment, Forests and Landscape (SAEFL), 
the United Kingdom (through the Department for International 
Development - DFID and Department for Environment Food and Rural 
Affairs - DEFRA), the Danish Ministry of Foreign Affairs, and the 
Government of Germany (through the German Federal Ministry of 
Environment - BMU, and the German Federal Ministry of Development 
Cooperation - BMZ). General Support for the Bulletin during 2003 
is provided by the United Nations Environment Programme (UNEP), 
the Government of Australia, the Ministry of Environment and the 
Ministry of Foreign Affairs of Sweden, the Ministry of Foreign 
Affairs of Norway, Swan International, the Japanese Ministry of 
Environment (through the Institute for Global Environmental 
Strategies - IGES) the Japanese Ministry of Economy, Trade and 
Industry (through the Global Industrial and Social Progress 
Research Institute - GISPRI). The opinions expressed in the Earth 
Negotiations Bulletin are those of the authors and do not 
necessarily reflect the views of IISD or other donors. Excerpts 
from the Earth Negotiations Bulletin may be used in non-commercial 
publications with appropriate academic citation. For information 
on the Bulletin, including requests to provide reporting services, 
contact the Director of IISD Reporting Services at 
<kimo@iisd.org>, +1-212-644-0217 or 212 East 47th St. #21F, New 
York, NY 10017, USA.
