COP-6.bis  #6

EARTH NEGOTIATIONS BULLETIN 
PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR SUSTAINABLE 
DEVELOPMENT (IISD) 

Written and edited by:

Jon Hanks <jon@iisd.org>
Lisa Schipper <lisa@iisd.org>
Malena Sell <malena@iisd.org>
Chris Spence <chris@iisd.org>
Juliette Voinov <cedrickohler@msn.com> 

Editor:

Pamela S. Chasek, Ph.D. <pam@iisd.org>

Director, IISD Reporting Services:

Langston James "Kimo" Goree VI <kimo@iisd.org>


Vol. 12 No. 171
Saturday, 21 July 2001

Coverage of the Sixth Conference of the Parties to the UN 
Framework Convention on Climate Change Resumed Sessioncan, can be 
found at:  http://www.iisd.ca/climate/cop6bis/

UNFCCC COP-6 PART II HIGHLIGHTS

FRIDAY, 20 JULY 2001

Delegates to the resumed COP-6 met in a morning Plenary to address 
organizational matters. In the afternoon, Ministers and other 
high-level officials began substantive negotiations behind closed 
doors, focusing on financial issues, the mechanisms and land use, 
land-use change and forestry (LULUCF). Late in the evening, 
President Pronk convened a brief Plenary session to update 
participants on progress.

PLENARY

Delegates met late morning in a Plenary session to receive 
information on the process for the high-level segment. President 
Pronk reported on five decisions taken by the extended Bureau. He 
said the Bureau had decided that the substantive negotiations 
would take place on the basis of a Note by the Co-Chairs of the 
negotiating groups (FCCC/CP/2001/CRP.8), a  "streamlined document" 
that outlines clear options on all the key outstanding political 
issues. Negotiations would take place in a closed main negotiating 
group, chaired by President Pronk and guided by the Plenary. The 
group is to report to Plenary on a daily basis, and be composed 
of: one representative from the Environmental Integrity Group; 
three from CG-11; one from Central Asia and Moldova; five from the 
EU; six from the "Umbrella Group"; and nineteen from non-Annex I 
Parties. Each representative may be assisted by two delegates. 
Various spin-off negotiating groups may be established if 
required, and the groups will be chaired by persons designated by 
the main group.

President Pronk explained that negotiations on technical issues 
would continue Friday and Saturday in the four negotiating groups 
that were established on Monday 16 July. In addition, a new 
technical negotiating group, chaired by Harald Dovland, was 
established to address Protocol Articles 5 (methodological 
issues), 7 (communication of information), and 8 (review of 
information). 

President Pronk emphasized that there was clear agreement to avoid 
any further discussion on procedural issues. The G-77/CHINA called 
for a flexible approach on process, noting the possible need to 
modify the size, format or functioning of the group. He urged 
against having parallel political and technical negotiations. 
President Pronk emphasized that no parallel negotiations would 
occur if this might hamper the work of the group. 

MAIN NEGOTIATING GROUP

The main negotiating group of ministers and other high-level 
officials began their work early afternoon, discussing the options 
for key issues set out under the Note by the Co-Chairs of the 
negotiating groups. This document sets out the key issues under 
four sections: funding, technology transfer and adverse effects; 
mechanisms; LULUCF; and compliance. Delegates discussed elements 
of the first three sections, and will take up compliance issues on 
Saturday morning.

FINANCE: Participants began by discussing the finance section of 
the Co-Chairs' Note. On funding and resource levels, delegates 
discussed the questions addressing President Pronk's proposed 
Adaptation and Special Climate Change funds. Options include 
whether contributions to the funds should be voluntary or 
mandatory and who should contribute; whether non-payment should 
have consequences; and whether the GEF should establish and manage 
the Special Climate Change fund. Questions on the Special Climate 
Change fund also address: whether activities related to economic 
diversification and measures for mitigation should be included, 
and whether non-Annex I Parties would be required to implement 
national strategies for mitigation and sequestration as a 
condition for accessing new and additional funding from the fund.

General agreement was achieved on some aspects, and a consultation 
group facilitated by Philippe Roch (Switzerland) was convened to 
consider the questions further. This consultation group will 
report back to the main negotiating group tomorrow. Remaining 
issues to be discussed include technology transfer and adverse 
effects.

MECHANISMS: Negotiations commenced mid-afternoon on the fourteen 
issues relating to mechanisms outlined in the Co-Chairs' Note. On 
equity, two options are provided to describe the objective of 
reducing differences in per capita emissions between developing 
and developed country Parties: the first recognizes that the share 
of global emissions originating in developing countries will grow 
to meet their developmental needs, and affirms that developed 
country Parties shall continue to reduce their emissions through 
domestic [policies and measures] [actions] with a view to reducing 
per capita inequities in emissions; the second emphasizes, inter 
alia, that Annex I Parties shall implement and/or further 
elaborate policies and measures in accordance with national 
circumstances and with a view to reducing inequities in per capita 
emissions.

On the issue of supplementarity, delegates considered four 
options: no elaboration; Annex I Parties to meet commitments 
"primarily" through domestic action since 1990, with each Party's 
use of the mechanisms not exceeding 9% of its assigned amount; 
Annex I Parties to meet commitments "primarily" through domestic 
action, with use of the mechanisms not exceeding reductions 
achieved through domestic actions as reported in national 
communications, and as assessed by the enforcement branch of the 
compliance committee; or "chiefly" through domestic action, with 
implementation and/or elaboration of policies and measures, the 
provision of relevant information, and with the facilitative 
branch of the compliance committee addressing relevant questions 
of implementation.

On whether emission reduction units (ERUs) and certified emission 
reductions (CERs) can be generated by nuclear power projects, the 
options are no mention of nuclear, or that Annex I Parties 
"refrain from" using nuclear. Regarding the establishment of a 
supervisory committee for verification of ERUs, the options are: 
no committee, with verification being performed by teams 
constituted by the Secretariat; or a committee, the composition of 
which has to be agreed separately.

On the composition of the Executive Board, three options are 
presented: four persons from each UN regional grouping and one to 
represent small island developing States (SIDS); ten Parties, with 
one from each regional group plus a SIDS representative, and two 
each from an Annex I and non-Annex I Party; or eight Annex I 
Parties and eight non-Annex I Parties, including one SIDS 
representative. While delegates reportedly made some progress on a 
number of options, significant disagreements remain on several key 
issues.

The remaining issues to be discussed are: the application and 
level of share of proceeds; the commitment period reserve level; 
the compliance agreement as an eligibility requirement; the 
unilateral CDM; Article 4 (joint fulfillment); special needs of 
developing country parties; financial additionality; and equitable 
geographic distribution of CDM projects. 

LULUCF: Delegates began discussing this issue Friday evening. The 
key questions they addressed related to whether or not there 
should be credits under Protocol Article 3.4 (additional 
activities) during the first commitment period. If crediting is 
allowed, a decision needs to be made on the extent of crediting 
for forest management and agricultural activities (cropland 
management, grazing land management, and revegetation). Options 
for limiting credits from forest management include: the use of 
individual Party negotiated caps; demonstrated additionality of 
activities since 1990 against a baseline using approved 
methodologies as well as negotiated caps; an overall cap divided 
between Parties; and a formula-based approach with a discount and 
a cap. During discussions, delegates focused on options for 
including forest management, with some indication of compromise 
emerging in favor of the option of an overall cap divided among 
Parties. Remaining issues to be discussed are the inclusion of 
LULUCF activities under the Protocol project-based mechanisms, 
joint implementation and the CDM.

LATE NIGHT PLENARY

Shortly after midnight Friday night, President Pronk reported back 
to participants, noting that some good work had been done during 
the day's ministerial negotiations. He said discussions on the 
finance text were "fruitful" on a number of issues. There was 
consensus on the need for resources for adaptation and capacity 
building. He noted support for the proposed Adaptation fund and a 
Special Climate Change fund. However there were diverging views on 
whether the funding related to the UNFCCC or Protocol, although a 
compromise had been suggested. He noted discussion on the option 
of sharing financial contributions on the basis of criteria to be 
determined. However, many questions remained unanswered, with 
negotiations set to continue Saturday in the consultation group.

Regarding discussions on the mechanisms, he said these had not yet 
reached the "fruitful" stage. However, he noted lengthy 
discussions on several issues, including equity, supplementarity 
and nuclear. He said Minister Pete Hodgson of New Zealand would 
convene further talks on this issue.

On LULUCF, he said negotiators had focused on Article 3.4, and 
that there had been "movement." He noted agreement on the need for 
a set of common principles and environmental credibility and 
predictability. He said Ambassador Estrada of Argentina would 
convene discussions on LULUCF, and Minister Valli Moosa of South 
Africa would facilitate the group on compliance.

President Pronk concluded the meeting stating that there is 
progress and he remains hopeful that Parties will be able to reach 
a compromise on the package as a whole in the two remaining days.

INFORMAL DRAFTING GROUP ON CDM TECHNICAL ISSUES

The informal drafting group on CDM technical issues, chaired by 
Jose Domingos Gonzales Miguez (Brazil), completed its discussions 
Friday. The group was established on Wednesday, 18 July, to agree 
text on the following issues: baselines and additionality; small-
scale CDM project activities; environmental impact assessments; 
public participation; review by the executive board; and 
transaction of CERs. Text was agreed on the issues on the basis 
that once a decision on the inclusion of sinks in the CDM has been 
taken, this would need to be revisited. On small scale CDM project 
activities, agreement has not been reached on the scales relating 
to renewable energy project activities, energy efficiency 
improvement project activities, or other project activities that 
both reduce anthropogenic emissions by sources and that directly 
emit less than a certain amount of kilo tons of carbon dioxide 
equivalent annually. A request has been made that experts from 
Parties may put forward some examples of project activities to the 
Secretariat that illustrate the quoted figures. The full text on 
all the issues will be revisited next week when negotiations 
resume at the diplomatic level.

IN THE CORRIDORS

The corridors were humming Friday as talks entered the substantive 
phase of the critical ministerial segment of COP-6 Part II. 
Participants have been discussing proceedings from the main 
negotiating group for Ministers held behind closed doors 
throughout Friday. The general feeling seems to be that the Co-
Chairs' text presents the options very clearly, although they also 
demonstrate significant differences between Parties on many 
issues. The verdict at the end of the first day of substantive 
talks was cautiously optimistic, with observers noting what 
appeared to be an important compromise involving sinks. The 
prevailing mood was that a "partial outcome" was a strong 
prospect, with agreement in Bonn on some key issues, but with some 
matters left to be resolved in Marrakech.

THINGS TO LOOK FOR TODAY

MAIN NEGOTIATING GROUP: Ministers and high-level officials will be 
meeting throughout the day to continue substantive negotiations in 
closed meetings. They are scheduled to start with the text on 
compliance at 10:00 am in the Liszt Room. Check the notice boards 
for further details.




This issue of the Earth Negotiations Bulletin © <enb@iisd.org> is 
written and edited by Jon Hanks <jon@iisd.org>, Lisa Schipper 
<lisa@iisd.org>, Malena Sell <malena@iisd.org>, Chris Spence 
<chris@iisd.org> and Juliette Voinov <cedrickohler@msn.com>. The 
Digital Editor is Franz Dejon <franz@iisd.org> and the 
photographer is Leila Mead <leila@iisd.org>. The Operations 
Manager is Marcela Rojo <marcela@iisd.org> and the On-Line 
Assistant is Diego Noguera <diego@iisd.org>. The Editor is Pamela 
S. Chasek, Ph.D. <pam@iisd.org> and the Director of IISD Reporting 
Services is Langston James "Kimo" Goree VI <kimo@iisd.org>. The 
Sustaining Donors of the Bulletin are the Netherlands Ministry of 
Foreign Affairs, the Government of Canada (through CIDA), the 
United States (through USAID), the Swiss Agency for Environment, 
Forests and Landscape (SAEFL), the United Kingdom (through the 
Department for International Development  - DfID, and the Foreign 
& Commonwealth Office), the European Commission (DG-ENV), the 
Danish Ministry of Foreign Affairs, and the Government of Germany 
(through German Federal Ministry of Environment  - BMU,  and the 
German Federal Ministry of Development Cooperation - BMZ). General 
Support for the Bulletin during 2001 is provided by the Ministries 
of Foreign Affairs and Environment of Finland, the Government of 
Australia, the Ministry of Environment and the Ministry of Foreign 
Affairs of Sweden, the Ministry of Foreign Affairs and Trade of 
New Zealand, the Ministries of Foreign Affairs and Environment of 
Norway, Swan International, and the Japan Environment Agency 
(through the Institute for Global Environmental Strategies – 
IGES.) The Bulletin can be contacted by e-mail at <enb@iisd.org> 
and at tel: +1-212-644-0204; fax: +1-212-644-0206. IISD can be 
contacted by e-mail at <info@iisd.ca> and at 161 Portage Avenue 
East, 6th Floor, Winnipeg, Manitoba R3B 0Y4, Canada. The opinions 
expressed in the Earth Negotiations Bulletin are those of the 
authors and do not necessarily reflect the views of IISD and other 
funders. Excerpts from the Earth Negotiations Bulletin may be used 
in non-commercial publications only and only with appropriate 
academic citation. For permission to use this material in 
commercial publications, contact the Director of IISD Reporting 
Services. Electronic versions of the Bulletin are sent to e-mail 
distribution lists and can be found on the Linkages WWW server at 
http://www.iisd.ca. The satellite image was taken above Bonn ©2001 
The Living Earth, Inc. http://livingearth.com. For information on 
the Earth Negotiations Bulletin or to arrange coverage of a 
meeting, conference or workshop, send e-mail to the Director, IISD 
Reporting Services at <kimo@iisd.org>.
