COP-6 #3

EARTH NEGOTIATIONS BULLETIN 
PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR SUSTAINABLE 
DEVELOPMENT (IISD) 

WRITTEN AND EDITED BY:

Angela Churie <angela@iisd.org>
Jon Hanks <jon.hanks@iiiee.lu.se>
Lisa Schipper <lisa@iisd.org>
Malena Sell <malena@iisd.org>
Chris Spence <chris@iisd.org>
Juliette Voinov <cedrickohler@email.msn.com>

Digital Editors:

Franz Dejon <franz@iisd.org>
Andrei Henry <andrei@iisd.org>

Photographer:

Leila Mead <leila@interport.net>

Editor:

Pamela Chasek, Ph.D. <pam@iisd.org>

Director, IISD Reporting Services:

Langston James Goree VI "Kimo" <kimo@iisd.org>


Vol. 12 No. 154
Wednesday, 15 November 2000

WWW site for this meeting can be found at:
http://www.iisd.ca/climate/cop6/

UNFCCC COP-6 HIGHLIGHTS

TUESDAY, 14 NOVEMBER 2000

Delegates to COP-6 and the resumed SB-13 convened in contact 
groups during morning, afternoon and evening sessions to discuss 
text and advance discussions on: land use, land-use change and 
forestry (LULUCF); guidelines under Protocol Articles 5 
(methodological issues), 7 (communication of information) and 8 
(review of information); adverse effects; "best practices" in 
policies and measures; development and transfer of technologies; 
mechanisms; and capacity building in economies in transition. The 
Joint Working Group on Compliance (JWG) also met to resume its 
consideration of negotiating text.

JOINT WORKING GROUP ON COMPLIANCE

Co-Chair Neroni Slade (Samoa) introduced a revised text based on 
intersessional consultations following SB-13 Part 1. On the 
inclusion of principles within the text, the G-77/CHINA, opposed 
by the US and JAPAN, urged their retention, noting that a number 
of the proposed principles are not set out in UNFCCC Article 3 
(principles). On the plenary of the Compliance Committee, the G-
77/CHINA, opposed by the US, EU, AUSTRALIA, RUSSIAN FEDERATION and 
NEW ZEALAND, said it should have an allocation as well as a 
preliminary examination function. She also proposed that the 
plenary be co-chaired by the Chairs of the facilitation and 
enforcement branches, as an alternative to having a bureau.

On the mandate of the facilitation branch, the EU, with the US, 
AUSTRALIA and NEW ZEALAND, and opposed by SAUDI ARABIA, CHINA and 
the UNITED ARAB EMIRATES, said cases should be dealt with on their 
merits and not on the basis of the Party involved. On the mandate 
of the enforcement branch, the G-77/CHINA stated the branch should 
only deal with Annex I Parties. The EU, JAPAN and the US said the 
references to "Annex I Party" could be deleted since the articles 
falling into the scope of that branch only applied to Annex I 
Parties and since non-Annex I Parties were not submitted to host-
country requirements under the CDM. SAUDI ARABIA and the UNITED 
ARAB EMIRATES, opposed by SAMOA and JAPAN, said Article 3.14 
(adverse effects) was enforceable. NEW ZEALAND suggested adding 
that the branch would determine whether "a Party is or is not 
meeting any requirement under Articles 5.2 (adjustments), 7.1 
(inventories) and 7.4 (guidelines for the submission of 
information) relating to the issuance of assigned amount under 
Article 3.3 (afforestation, reforestation and deforestation) and 
3.4 (additional activities)." INDIA, SAMOA and BRAZIL expressed 
concern at this new proposal. 

On the procedures to be followed, the US, UNITED ARAB EMIRATES and 
SAMOA opposed text allowing flexibility to the enforcement branch 
in the application of the consequences for economies in 
transition. On sources of information, the EU, US, CANADA and NEW 
ZEALAND opposed a suggestion by SAUDI ARABIA to delete reference 
to NGOs and IGOs. 

Co-Chair Slade, opposed by SAUDI ARABIA, said he would hold 
consultations with Parties on Wednesday.

CONTACT GROUPS

PROTOCOL ARTICLES 5, 7 & 8: Delegates convened to resume 
consideration of guidelines under Protocol Articles 5, 7 and 8. 
Following opposition by SAUDI ARABIA to holding "informal 
informal" consultations among Parties to develop new text, 
delegates agreed that the Co-Chairs would present a new text 
during the week, as far as possible without brackets and based on 
discussions within the group and from informal consultations. The 
group then agreed to proceed on the basis of the Co-Chairs' 
further elaborated text. Because of the linkages with other 
groups, Co-Chair Plume said some elements of the guidelines would 
not be finalized at COP-6. She then presented a list of important 
issues requiring resolution, to which delegates made several 
additions.

On first order problems, GERMANY and the US, opposed by the G-
77/CHINA, suggested including reference to this issue in the draft 
decision on Article 7 rather than in the guidelines under this 
article. The US explained that annual reports include information 
on both inventories and the assigned amount and, opposed by the G-
77/CHINA, suggested that first-order problems only refer to the 
former. 

On "[initial] assigned amounts," the US and JAPAN stressed that 
the terminology was dependent on the outcome of the mechanisms 
group. BRAZIL, supported by the G-77/CHINA, said the terminology 
was rather related to Protocol Article 3.1 (assigned amount) and 
stated that it will submit a written proposal clarifying the 
terminology. On the timing for reporting and review, discussions 
focused on the deadline for the submission of information under 
Article 7 and highlighted the linkages with the mechanisms group. 
The US, JAPAN, NEW ZEALAND and the EU supported 1 January 2007 as 
this deadline, while SAMOA preferred the year 2005 so as to allow 
a pre-first commitment period review and determination of 
eligibility to participate in the mechanisms. The EU and NEW 
ZEALAND said the possibility of this participation provided a 
sufficient incentive for Parties to submit information earlier 
than 1 January 2007. 

On the annual or periodic reporting and review of Protocol Article 
3.14 (adverse effects), Co-Chair Plume said the Co-Chairs would, 
with the participation of Saudi Arabia, the US and EU, consult 
with the Co-Chairs of the contact group on adverse effects and 
explain the difficulties in completing the guidelines without the 
latter group having finished its work.

On demonstrable progress, the EU expressed support for a strong 
obligation for each Party to demonstrate, in its national 
communication, progress in meeting its commitments by 2005. SAMOA 
requested clarification on how to indicate demonstrable progress 
by 2005 if the Protocol has not already entered into force by that 
time.  The US said that it did not support a separate reporting 
system for demonstrable progress beyond what is currently required 
to be included in the national communications.  

LULUCF: Co-Chair Thorgeirsson introduced the new Chairs' text on 
LULUCF, as developed based on Party input during SBSTA-13 Part I 
and informal consultations held in October. He said smaller 
informal groups would be invited to consult on specific issues, as 
little time remained, and assured delegates that the process would 
remain transparent. He said the main points to be resolved 
included definitions, accounting and reporting rules, and 
limitation of credits. Distinguishing between bottom-up 
limitations of eligible activities and top-down limitations of 
credits, he invited Parties to provide comments on the section of 
the new text relating to limitation of credits (additions and 
subtractions from Parties' assigned amounts), noting limitation of 
credits could apply overall or in the form of a cap, threshold or 
discounting. The US and CANADA presented a proposal for the phase-
in of forest management under Article 3.4 (additional activities), 
stressing that it contained incentives to implement additional 
sequestration activities. Under this approach, a certain amount of 
carbon would be credited, after which a discount would be applied. 
After a second threshold, full crediting would again be permitted. 

BOLIVIA, opposed by BRAZIL and PERU, called for simultaneous 
forward movement on the issue of sinks in the CDM in the contact 
groups on both LULUCF and the mechanisms. INDONESIA said 
accounting rules for Annex I countries should be applicable also 
within the CDM and called for incorporation of social and cultural 
dimensions. TUVALU, on behalf of AOSIS, questioned the status of 
the new text, noting that some submissions had not been 
incorporated. COLOMBIA and BOLIVIA cautioned against a "pick-and-
choose" approach under Article 3.4, under which Annex I Parties 
could account for additional activities that sequester carbon but 
ignore additional sources. 

PERU, BRAZIL and PAPUA NEW GUINEA stressed the need to preserve 
the integrity of the Protocol and the importance of emissions 
reductions in Annex I countries. The US, opposed by CHINA, AOSIS 
and PERU, supported a decision on Article 3.3 and 3.4 as a package 
at COP-6, arguing that this is critical for the success of the 
Protocol. NEW ZEALAND noted the need for consistency with Decision 
9/CP.4 (LULUCF), and stated that the distinction between Article 
3.3 and 3.4 is becoming blurred.

ADVERSE EFFECTS: Co-Chair Mohamad Reza Salamat (Iran) opened the 
contact group by introducing the draft proposal on the special 
considerations for least developed countries (LDCs), which he said 
could possibly replace the third section of the draft decision on 
adverse effects being considered in this contact group. He noted 
that the draft decision remains entirely bracketed after Part I of 
SB-13. 

On whether to have one decision on both UNFCCC Article 4.8 and 4.9 
and Protocol Article 3.14 (adverse effects), or two separate 
decisions, Co-Chair Salamat reported that legal advisers to the UN 
had indicated that two separate decisions would be appropriate, 
since the UNFCCC and Protocol are two distinct legal instruments, 
but that the decision on this issue ultimately rests with the 
Parties. A decision on this matter was deferred until later in the 
week.

SAUDI ARABIA said he would provide a new proposal for the preamble 
to the draft decision at the next meeting, after consulting with 
the G-77/China. On the first section of the draft text, the G-
77/CHINA opposed text qualifying the assessment and evaluation of 
action related to adaptation. The G-77/CHINA and some Annex I 
Parties agreed to meet separately to seek consensus on this text. 

POLICIES AND MEASURES (P&Ms): Delegates continued negotiations on 
the text developed during SB-13 Part I. The EU bracketed reference 
to the decision that the relevant task requested by the Buenos 
Aires Plan of Action has been completed. HUNGARY announced the 
establishment of a new negotiating group - the "Central Group 
Eleven," comprising various Central and Eastern European countries 
- and expressed a preference for the establishment of a 
"consultative process."

Delegates then considered the EU's proposed text on the decision 
to facilitate cooperation of Annex I and other interested Parties 
to enhance the individual and combined effectiveness of P&Ms. The 
G-77/CHINA requested reference to enhancing the effectiveness of 
P&Ms under Protocol Article 2 (P&Ms) in its entirety, while 
CANADA, the US, JAPAN and AUSTRALIA urged limiting reference to 
Article 2.1(b) (Cooperation on P&Ms). Reference to the Article 
remains bracketed. The US, CANADA, AUSTRALIA and JAPAN queried a 
proposal by the G-77/CHINA and SAUDI ARABIA to bracket reference 
to "other interested Parties." After discussion on alternative 
wording, the reference was removed. 

Chair Roméro asked delegates not to reopen discussions on 
unbracketed text in subsequent discussions. The EU, US and JAPAN 
supported this proposal, while SAUDI ARABIA and VENEZULA opposed 
it.  SAUDI ARABIA rejected the Chair's proposal to establish a 
Friends of the Chair group to develop compromise text, and 
threatened to withdraw support for a similar proposal in the 
contact group on mechanisms. The contact group will reconvene on 
Wednesday.

DEVELOPMENT & TRANSFER OF TECHNOLOGIES: This contact group 
considered the Co-Chairs' revised text on a framework to enhance 
the implementation of UNFCCC Article 4.5 (development and transfer 
of technologies). Following discussion on the text, delegates 
heard a brief presentation by the Secretariat on a technology 
transfer clearinghouse. The new Co-Chairs' text also contains 
three additional appendices relating to: an international 
clearinghouse; capacity-building activities on technology 
transfer; and preliminary ideas for Terms of Reference for the 
"international panel of experts on technology transfer" or the 
"advisory group of experts on technology transfer."

On the overall approach, some participants questioned the meaning 
of an integrated approach, whether to specify "state of the art" 
environmentally-sound technologies and the need to also focus on 
development of technology. CHINA and GHANA underscored a sectoral 
approach to technology transfer. On POLAND´s suggestion to reflect 
the priorities of economies in transition in the text, BRAZIL said 
this was not explicitly reflected in UNFCCC Article 4.5, which 
refers to developing countries in particular.

On technology needs assessment, the EU supported referring to 
existing activities and to reporting. TRINIDAD & TOBAGO preferred 
a broader reference to environmentally-sound technology rather 
than specifying mitigation and adaptation technologies. On the use 
of experts, the EU said it would be difficult to charge experts 
with defining country-driven approaches. The US said the experts 
should work on guidelines for developing such approaches. 

On funding for the assessment, CANADA and the US preferred not 
specifying Annex II countries, stating that numerous sources of 
funding may be involved. THAILAND and CHINA objected, noting that 
Article 4.5 specifically refers to Annex II Parties and not other 
institutions. NIGERIA said technology needs assessment should not 
depend on the availability of funds.

Delegates then addressed issues relating to the clearinghouse 
mechanism, including whether the clearinghouse should be virtual 
and whether it should be a permanent institution. THAILAND noted 
with concern that the Secretariat was being asked to undertake 
numerous tasks, while BRAZIL asked whether the Secretariat had the 
required resources. 

The EU noted the role of the private sector in creating enabling 
environments. THAILAND called for balance with public sector 
initiated technology transfer, noting that the private sector 
tends to be biased towards mitigation technologies. 

On the implementation of enabling environments, the G-77/CHINA 
said that the actions of developing countries depend on the 
implementation of Annex I commitments. The US proposed text 
encouraging developing countries to "promote efficiently 
functioning environmentally-sound technology markets through the 
appropriate structuring of taxes and to promote the accumulation 
of accurate, timely and reliable information on various elements 
of their economies where projects may be undertaken under the 
CDM." BRAZIL, with CHINA and THAILAND, strongly objected to 
reference to the CDM and the continued attempts to link technology 
transfer under the UNFCCC to the Protocol. The contact group 
adjourned into two smaller drafting groups.

MECHANISMS: Chair Chow distributed a new two-page draft 
negotiating text on the role of the Conference of the Parties 
serving as the meeting of the Parties to the Protocol, and on the 
Executive Board for the CDM. He noted that the text was the 
outcome of informal consultations with the Friends of the Chair 
group. After briefly providing clarification on the text, he 
suspended the meeting and proceeded to meet in a closed Friends of 
the Chair group in order to make further progress on the 
negotiating text.

CAPACITY BUILDING IN COUNTRIES WITH 

ECONOMIES IN TRANSITION: Delegates cleared all of the legal and 
most of the substantive issues contained in the draft decision as 
well as the framework for capacity building in economies in 
transition. The US and EU requested that text on the provision of 
financial and technical support for the implementation of the 
framework through the "GEF within its mandate" be bracketed. Co-
Chair Uosukainen said he would consult on a proposal by the EU to 
include Protocol Article 10 (existing commitments) in the preamble 
of the draft decision. In concluding the session, he expressed 
satisfaction with the progress achieved and added that he would 
consult with the Bureau on how the remaining issues should be 
resolved. 

IN THE CORRIDORS

A number of observers noted a change in atmosphere on Tuesday, as 
many negotiators seemed to respond to President Pronk's strong 
message on the need for urgency. They suggested that efforts by 
some Parties to prevent delegates from moving forward into 
"informal informal" consultations could be considered unrealistic 
and counterproductive.

Some participants have also been discussing the escalating problem 
one observer referred to as the "ping-pong" effect: the tendency 
to stall on taking decisions on issues that have linkages to other 
contact groups. The most obvious example has been the question of 
sinks within the CDM, with the contact groups on the mechanisms 
and LULUCF trying to coordinate their respective work, an effort 
some suggest has been exploited by particular groups to slow talks 
and "shift responsibility." 

THINGS TO LOOK FOR TODAY

The COP Plenary, SBI and SBSTA will not be meeting today. However, 
the JWG and the following contact groups are scheduled to resume 
consideration of negotiating texts: 

JOINT WORKING GROUP ON COMPLIANCE (JWG): JWG will meet at 8:00 pm 
in Van Gogh Hall to continue negotiations on outstanding issues. 
Look for new written proposals from Parties, available from the 
Secretariat in Staten Hall.

LULUCF: This contact group will meet in Van Gogh Hall at 10:00 am 
to continue considerations of the new Chairs' text, starting with 
definitions.

PROTOCOL ARTICLES 5, 7 & 8: This contact group will convene at 
3:00 pm in Escher Hall and is expected to continue considering the 
list of important issues identified for this topic. 

TECHNOLOGY TRANSFER: The contact group will meet at 3:00 pm in 
Mondriaan Hall and is expected to take up consideration of the Co-
Chairs' revised draft text. It is expected that drafting groups 
will report back on progress to the main contact group at this 
meeting.

ADVERSE EFFECTS: The joint contact group will meet from 5:00 pm in 
Mondriaan Hall.

POLICIES AND MEASURES: This contact group will meet at 5:00 pm in 
Maris Hall to resume negotiations on the text.

In addition to these contact group meetings, a number of closed 
small group meetings, drafting groups and "informal informal" 
consultations are scheduled.



This issue of the Earth Negotiations Bulletin © <enb@iisd.org> is 
written and edited by Angela Churie <angela@iisd.org>, Jon Hanks 
<jon.hanks@iiiee.lu.se>, Lisa Schipper <lisa@iisd.org>, Malena 
Sell <malena@iisd.org>, Chris Spence <chris@iisd.org> and Juliette 
Voinov <cedrickohler@email.msn.com>. The Digital Editors are Franz 
Dejon <franz@iisd.org> and Andrei Henry <andrei@iisd.org>. The 
Photographer is Leila Mead <leila@interport.net>. The Editor is 
Pamela S. Chasek, Ph.D. <pam@iisd.org> and the Director of IISD 
Reporting Services is Langston James "Kimo" Goree VI 
<kimo@iisd.org>. The Sustaining Donors of the Bulletin are the 
Netherlands Ministry of Foreign Affairs, the Government of Canada 
(through CIDA and DFAIT), the United States (through USAID), the 
Swiss Agency for Environment, Forests and Landscape (SAEFL), the 
United Kingdom Department for International Development (DFID), 
the European Commission (DG-ENV) and the Rockefeller Foundation. 
General Support for the Bulletin during 2000 is provided by the 
German Federal Ministry of Environment (BMU) and the German 
Federal Ministry of Development Cooperation (BMZ), the Danish 
Ministry of Foreign Affairs, the Ministry of Environment and the 
Ministry of Foreign Affairs of Austria, the Ministries of Foreign 
Affairs and Environment of Norway, the Ministries of Foreign 
Affairs and Environment of Sweden, the Ministries of Foreign 
Affairs and Environment of Finland, the Government of Australia, 
and BP. This issue was prepared in cooperation with the UNFCCC 
Secretariat. The Bulletin can be contacted by e-mail at 
<enb@iisd.org> and at tel: +1-212-644-0204; fax: +1-212-644-0206. 
At COP-6, the ENB can be contacted by phone at +31 70 322 4729 and 
in person in Statenhall 8 & 9. IISD can be contacted by e-mail at 
<info@iisd.ca> and at 161 Portage Avenue East, 6th Floor, 
Winnipeg, Manitoba R3B 0Y4, Canada. The opinions expressed in the 
Earth Negotiations Bulletin are those of the authors and do not 
necessarily reflect the views of IISD and other funders. Excerpts 
from the Earth Negotiations Bulletin may be used in non-commercial 
publications only and only with appropriate academic citation. For 
permission to use this material in commercial publications, 
contact the Director of IISD Reporting Services. Electronic 
versions of the Bulletin are sent to e-mail distribution lists and 
can be found on the Linkages WWW server at http://www.iisd.ca. The 
satellite image was taken above The Hague ©2000 The Living Earth, 
Inc. http://livingearth.com. For information on the Bulletin, send 
e-mail to <enb@iisd.org>.
