COP-6 #1

EARTH NEGOTIATIONS BULLETIN 
PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR SUSTAINABLE 
DEVELOPMENT (IISD) 

WRITTEN AND EDITED BY:

Angela Churie <angela@iisd.org>
Jon Hanks <jon.hanks@iiiee.lu.se>
Lisa Schipper <lisa@iisd.org>
Malena Sell <malena@iisd.org>
Chris Spence <chris@iisd.org>
Juliette Voinov <cedrickohler@email.msn.com>

Digital Editor:

Franz Dejon <franz@iisd.org>

Photographer:

Leila Mead <leila@interport.net>

Editor:

Pamela Chasek, Ph.D. <pam@iisd.org>

Director, IISD Reporting Services:

Langston James Goree VI "Kimo" <kimo@iisd.org>


Vol. 12 No. 152
Monday, 13 November 2000

WWW site for this meeting can be found at:
http://www.iisd.ca/climate/cop6/

SIXTH CONFERENCE OF THE PARTIES TO THE UN FRAMEWORK CONVENTION ON 
CLIMATE CHANGE

13-24 NOVEMBER 2000

The Sixth Conference of the Parties (COP-6) to the United Nations 
Framework Convention on Climate Change (UNFCCC) and the resumed 
thirteenth sessions of the UNFCCC's subsidiary bodies begin today 
in The Hague, the Netherlands. At least 6,000 participants are 
expected to attend, including ministers and high-level officials 
from approximately 160 governments. The meeting aims to set the 
operational details for commitments on reducing emissions of 
greenhouse gases under the 1997 Kyoto Protocol. Delegates will 
also seek to reach agreement on actions to strengthen 
implementation of the UNFCCC itself. The outcome of COP-6 is seen 
as crucial in furthering implementation of the UNFCCC and 
influencing ratification and entry into force of the Protocol. 

A BRIEF HISTORY OF THE UNFCCC - THE ROAD

TO COP-6

INTRODUCTION TO THE UNFCCC: Climate change is considered to be one 
of the most serious threats to the sustainability of the world's 
environment, human health and well-being, and the global economy. 
Mainstream scientists agree that the Earth's climate is being 
affected by the build-up of greenhouse gases, such as carbon 
dioxide, caused by human activities, including electricity 
generation, agriculture and transportation. Despite some lingering 
uncertainties, a majority of scientists believe that precautionary 
and prompt action is necessary.

The international response to climate change took shape with the 
development of the United Nations Framework Convention on Climate 
Change (UNFCCC). Agreed to in 1992, the UNFCCC sets out a 
framework for action to control greenhouse gas emissions. Its aim 
is to stabilize atmospheric concentrations of greenhouse gases at 
a level that would prevent anthropogenic (human-induced) actions 
from leading to "dangerous interference" with the climate system. 
The UNFCCC entered into force on 21 March 1994, 90 days after the 
receipt of the 50th ratification. It has now received 184 
instruments of ratification, acceptance, approval or accession. 
Since it entered into force, five meetings of the Conference of 
the Parties (COP) have taken place, as well as numerous workshops 
and meetings of the UNFCCC's subsidiary bodies - the Subsidiary 
Body for Implementation (SBI) and the Subsidiary Body for 
Scientific and Technological Advice (SBSTA).

THE KYOTO PROTOCOL: The Ad Hoc Group on the Berlin Mandate, 
established by  COP-1, met between 1995 and 1997 to reach 
agreement on a further step in efforts to combat climate change. 
Following intense negotiations, delegates to COP-3, which was held 
in Kyoto, Japan in December 1997, agreed to a Protocol to the 
UNFCCC that commits developed countries and countries making the 
transition to a market economy to achieve quantified targets for 
decreasing their emissions of greenhouse gases. These countries, 
known under the UNFCCC as Annex I Parties, committed themselves to 
reducing their overall emissions of six greenhouse gases by at 
least 5% below 1990 levels over the period between 2008 and 2012, 
with differentiated targets for most of these countries. The 
Protocol also establishes three mechanisms to assist Annex I 
Parties in meeting their national targets cost-effectively. The 
mechanisms include an emissions trading system, joint 
implementation (JI) of emissions-reduction projects between Annex 
I Parties, and a Clean Development Mechanism (CDM) to encourage 
joint projects between Annex I and non-Annex I Parties.

While delegates in Kyoto agreed to these emissions reductions 
targets and methods, it was left for subsequent meetings to decide 
on most of the rules and operational details that will determine 
how these cuts are achieved and how countries' efforts are 
measured and assessed. Although many countries have signed the 
Protocol, the majority are waiting until these operational details 
are negotiated before deciding whether or not to ratify. To enter 
into force, the Protocol must be ratified by 55 Parties to the 
UNFCCC, including Annex I Parties representing at least 55% of the 
total carbon dioxide emissions for 1990. Currently only 30 Parties 
have ratified the Protocol. 

THE BUENOS AIRES PLAN OF ACTION: The Fourth Conference of the 
Parties (COP-4) met in Buenos Aires, Argentina, in November 1998 
to set out a work schedule for reaching agreement on the 
operational details of the Protocol and for strengthening 
implementation of the UNFCCC itself. This work schedule was 
outlined in a document called the Buenos Aires Plan of Action. The 
critical deadline under the Plan of Action is COP-6, which marks 
the culmination of this process. 

At COP-6, delegates will attempt to reach agreement on a package 
of issues related to the Protocol and the UNFCCC. Critical 
Protocol-related issues needing resolution include rules relating 
to the mechanisms, a regime for monitoring countries' compliance 
with their commitments, and accounting methods for national 
emissions and emissions reductions. Rules on crediting countries 
for removing carbon from the atmosphere through planting trees, 
and possibly other measures, will also be addressed. Issues under 
the UNFCCC that need resolution include questions of capacity 
building, the transfer and development of technology, and 
assistance to those developing countries that are especially 
vulnerable to the adverse effects of climate change or to actions 
taken by industrialized countries to combat climate change.

PREPARATIONS FOR COP-6: COP-6 has been preceded by numerous formal 
and informal meetings and consultations held during 1999 and 2000. 
The UNFCCC subsidiary bodies held their tenth sessions in Bonn, 
Germany, from 31 May - 11 June 1999, and began the formal process 
of fulfilling the Buenos Aires Plan of Action. Issues considered 
at this meeting included the development and transfer of 
technology, the mechanisms, and compliance. This work was 
continued at COP-5, held in Bonn from 25 October - 5 November 
1999, which was attended by over 3000 participants. 

During the first few months of 2000, several UNFCCC technical 
workshops were held to assist the process leading to COP-6. These 
workshops related to: a compliance system under the Protocol; 
adverse effects of climate change and the impact of implementation 
of response measures; guidelines under Articles 5 (methodological 
issues), 7 (communication of information) and 8 (review of 
information) of the Protocol; best practices in domestic policies 
and measures to address greenhouse gas emissions; and technology 
transfer. 

SB-12: Work resumed at a formal level with the twelfth sessions of 
the UNFCCC subsidiary bodies, held from 12-16 June 2000, in Bonn, 
and preceded by one week of informal meetings. At this meeting, 
participants developed negotiating text on critical issues such as 
the mechanisms and compliance. 

SB-13: Informal consultations and workshops were held during July 
and August 2000, followed by the first part of the thirteenth 
sessions of the subsidiary bodies (SB-13), held from 11-15 
September 2000 in Lyon, France, and again preceded by a week of 
informal meetings. During the informal meetings and the first part 
of SB-13, delegates discussed text for decisions covering a range 
of technical and political issues, with the aim of preparing text 
for a comprehensive agreement at COP-6. The first part of SB-13 
was suspended on 15 September. It resumes in The Hague on 13 
November. 

Many delegates and observers at SB-13 Part I expressed concern at 
the slow rate of progress and the significant amount of work 
remaining for delegates at The Hague. Political positions on the 
key issues remained entrenched, with little indication of 
willingness to compromise or move forward. While negotiating text 
emerged on the key elements of the Plan of Action – mechanisms, 
compliance, adverse effects, technology transfer, land use, land-
use change and forestry (LULUCF), and policies and measures – 
significant disagreements remain. In some cases, negotiations 
almost ground to a halt, indicating an apparent unwillingness of 
Parties to make even relatively minor concessions. With many 
technical and political questions yet to be resolved, observers 
questioned whether COP-6 will succeed.

INTERSESSIONAL CONSULTATIONS SINCE SB-13: Several informal 
meetings and consultations have been held since SB-13 in an effort 
to further progress on outstanding issues and to continue to 
narrow differences on negotiating texts.

Articles 5, 7 and 8: Informal consultations on Articles 5, 7 and 8 
were held in Bonn, from 6-8 October. As a result of these 
consultations, as well as the inputs by Parties during SB-13 Part 
I, a new text has been developed by the Co-Chairs of the relevant 
SBSTA contact group. This text (FCCC/SBSTA/2000/13) will function 
as a parallel text to the negotiating text tabled during SB-13 
Part I.

LULUCF: Informal consultations on LULUCF took place in Viterbo, 
Italy, from 9-11 October. A revised Co-Chairs' text was developed 
after the informal consultations (FCCC/SBSTA/2000/12). The text, 
which also incorporates views expressed by Parties during SB-13 
Part I, will serve to facilitate and advance negotiations at 
SBSTA-13 Part II, and complements the Co-Chairs' text tabled at 
the negotiations in Lyon.  

Compliance: Informal consultations were held in New Delhi, India, 
from 12-14 October. A new text proposed by the Co-Chairs of the 
Joint Working Group on Compliance (JWG), to be used as the basis 
for negotiations at the second part of SB-13 (FCCC/SB/2000/11), 
was developed. The text has been streamlined, with options clearly 
identified and combined.

Mechanisms: These consultations took place in New Delhi, from 16-
18 October. They resulted in a new text, based also on views 
submitted by Parties during SB-13 Part I, aimed at facilitating 
and advancing discussions at SB-13 Part II (FCCC/SB/2000/10, Add. 
1-4). The text comprises a note by the Co-Chairs, clarifying its 
mandate and scope, as well as addenda with text on Articles 6 
(JI), 12 (CDM) and 17 (emissions trading), and on registries. 

Adverse Effects: This meeting took place in Geneva, from 19-21 
October. The text for consideration at SB-13 Part II that came out 
of this consultation (FCCC/SB/2000/12) attempts to clarify the 
positions of Parties. It contains a report on the informal 
consultations and, as an annex, the draft elements of a work 
programme related to UNFCCC Article 4.9 (adverse effects on least 
developed countries) and other obligations under the UNFCCC and 
Protocol.

Other Meetings: Informal high-level consultations to prepare for 
COP-6 took place at Mulden, the Netherlands, in early October. 
Chaired by Jan Pronk, the Dutch Environment Minister and 
President-designate of COP-6, the meeting sought to narrow 
differences and inject some urgency into discussions at the 
ministerial level. In addition, a workshop on the special 
situations and needs of the least developed countries (LDCs) was 
held in Geneva from 16-17 October. The meeting focused on the 
impact of climate change on LDCs' economies, and on funding, 
insurance and technology transfer in accordance with UNFCCC 
Article 4.8 and 4.9 (adverse effects) to assist LDCs in responding 
to the effects of climate change. Participants developed an LDC 
proposal for the COP-6 negotiations, requesting "immediate" and 
"long-term" adaptation funds for the purpose of preparing and 
implementing national adaptation programmes of action. 

KEY ISSUES AT COP-6 – THE CURRENT STATUS OF NEGOTIATIONS

A COMPLEX, DIFFICULT MEETING: COP-6 is set to be a politically-
charged, complex meeting. Countries have divergent views on what 
the rules and operational details governing the Protocol should 
look like, as well as the actions necessary to further strengthen 
the implementation of the Convention. In a recent press statement, 
UNFCCC Executive Secretary Michael Zammit Cutajar cautioned that 
"The Hague conference is a make or break opportunity for the 
climate change treaties." According to Zammit Cutajar, "Unless 
governments of developed countries take the hard decisions that 
lead to real and meaningful cuts in emissions and to greater 
support to developing countries, global action on climate change 
will lose momentum. The meeting's success will be measured by the 
early entry into force of the Kyoto Protocol - I hope by 2002, ten 
years after the adoption of the Convention at the Rio Earth 
Summit."

KEY ISSUES: Although texts have been developed at recent meetings 
on the key issues to be addressed at COP-6, all of these require 
further negotiation. An emphasis has been placed on achieving 
agreement on the entire  "package" of issues under negotiation, in 
the hope that progress on all areas is more likely to lead to an 
agreement by consensus. However, accommodating all countries' 
interests and aims will be difficult. The following section 
outlines the key issues, including Party positions and the current 
state of negotiations.

Mechanisms: While negotiators in Kyoto agreed that the mechanisms 
developed under the Protocol could help developed countries lower 
the costs of meeting their national emissions targets, countries 
differ on the operational details governing the use of the 
mechanisms – details that must be set at COP-6. Key decisions 
include the accounting rules for allocating credits, as well as 
the roles and responsibilities of various institutions. For the 
CDM and JI, countries must decide which projects are eligible and 
what the baselines are for measuring the emissions-reduction 
contribution of any specific project. A particularly controversial 
issue is whether to allow only projects that reduce emissions, or 
whether to include projects that remove existing or future carbon 
from the atmosphere – carbon "sinks" projects such as 
reforestation. Although differing on the specific conditions, 
countries in favor of including sinks within the CDM include the 
US, Canada, Australia, Japan and Norway. Inclusion is also favored 
by the Environmental Integrity Group (a recently formed 
negotiating group comprising Switzerland, Mexico and the Republic 
of Korea), and some developing countries, such as Peru, Chile, 
Colombia, Costa Rica, Bolivia and Uruguay. On the other side, the 
EU, as well as developing countries such as Tuvalu, Samoa, China 
and Jamaica, want sinks to be excluded from the CDM. 

Another contentious issue is whether there should be a limit or 
ceiling on how much of a country's emissions reduction target can 
be met through the mechanisms. According to the Protocol, use of 
the mechanisms should be supplemental to domestic policies and 
measures. The EU, with support from some developing countries, has 
taken the position that a definite ceiling should be imposed on 
using the mechanisms, so that they contribute to reaching no more 
than 50% of a country's emissions reduction target. The 
introduction of a ceiling is opposed by countries belonging to the 
"Umbrella Group" – a loose alliance of Annex 1 Parties that 
includes the US, Canada, Australia, Japan, Norway, the Russian 
Federation and Ukraine – as well as by some developing countries. 

On emissions trading, an ongoing concern is that countries with 
economies in transition that have experienced reductions in their 
greenhouse gas emissions due to economic recession in the early 
1990s will be able to sell large quantities of emissions credits - 
or "hot air" – to other Annex I Parties. This would reduce the 
pressure for domestic action. 

Other key issues requiring a decision by delegates include whether 
a share of proceeds should be established under JI and emissions 
trading, and how closely procedures for JI should mirror those for 
CDM activities. 

Carbon Sinks: The use of carbon sinks in meeting emissions targets 
– which has been considered within discussions on LULUCF - is both 
complex and controversial. Plants and soils can act as carbon 
sinks, but the science of estimating how much carbon is being 
removed from the atmosphere is uncertain. Including the use of 
sinks in meeting targets on emissions will require a clear 
definition of a sink, as well as clarity on what changes are the 
result of deliberate climate policies. Parties must also agree on 
accounting systems that set the baselines and measure carbon 
changes. Issues of the permanence of carbon storage achieved 
through forests and other sinks must also be addressed, given that 
such carbon can be lost due to felling, forest fires and other 
factors. 

According to a "non-paper" published by COP-6 President-designate 
Jan Pronk on 2 November, delegates will need to determine how 
reforestation will be defined, including whether to include 
regeneration after the harvest cycle, what activities should be 
considered under Protocol Article 3.4 (additional activities), 
whether such activities should be considered in the first 
commitment period, and whether the natural uptake of carbon should 
be separated from direct human-induced effects.

Compliance: A key element of the Kyoto Protocol is a compliance 
system that can determine whether countries have met their 
commitments under the Protocol, as well as deciding what should 
happen in cases of non-compliance. Delegates generally agree that 
the system should provide for both facilitation and enforcement 
approaches to dealing with compliance issues, with the latter only 
applying to Annex I Parties. The G-77/China advocates that the 
principle of common but differentiated responsibilities should 
govern the system and that, consequently, specific facilitation 
consequences should apply to developing countries. Some developed 
countries stress that it is the nature of the commitment that 
should direct an issue to facilitation or enforcement 
consequences. On the composition of the body dealing with 
enforcement, the G-77/China urges the application of equitable 
geographical representation while developed countries favor a 
stronger representation of Annex I Parties. Delegates also 
disagree on, inter alia, the nature of the applicable 
consequences, with the EU and small island developing Parties 
being the most strident in favor of strong penalties, and the 
relationship between the compliance body and the Conference of the 
Parties serving as the meeting of the Parties.

Developing Country Issues: COP-6 must also address issues that are 
considered to be of particular importance in terms of 
strengthening developing countries' capacity to cope with their 
efforts to combat climate change. Developing countries are looking 
for negotiated agreements on capacity building and transfer of 
technology, particularly in relation to financial and technical 
assistance from Annex I Parties. The G-77/China has expressed 
frustration at what it sees as a lack of progress on these issues, 
and has stated that its support for the overall "package" of 
issues being negotiated at COP-6 will depend on satisfactory 
agreement on these issues. 

Adverse Effects: Under the UNFCCC, Parties agreed to address the 
needs and concerns of developing countries arising from the 
adverse effects both of climate change and of the impact of 
response measures to climate change. Assistance to LDCs, small 
island States, countries with low-lying coastal areas and other 
vulnerable countries are particularly emphasized. This issue is 
also addressed in the Protocol. LDCs and small island States have 
supported the need for funds to support adaptation to climate 
change. In addition, developing countries – led by their oil-
exporting members – have called for assistance and compensation to 
address the negative economic impacts of actions taken by 
industrialized countries to meet Kyoto commitments, such as 
measures to reduce the consumption of imported oil. Many developed 
countries have expressed serious reservations about such claims 
for compensation.

RECENT DEVELOPMENTS: Ahead of COP-6, the US has circulated a non-
paper which emphasizes the issue of a "new dialogue" on developing 
country commitments. This issue, which is not part of the Buenos 
Aires Plan of Action, may have an impact on negotiations of the 
package deal at The Hague. 

Another recent development has been the publication of research 
suggesting that climate models predicting global temperature 
increases need to be revised upward. In a new draft report, the 
Intergovernmental Panel on Climate Change revised its earlier 
predictions on temperature increases by the year 2100 from an 
increase of 1 - 3.6 o centrigrade to an increase of 1.5 - 6.1 o 
centigrade. 

THINGS TO LOOK FOR TODAY 

WELCOMING CEREMONY: A welcoming ceremony will be held at 10:00am 
in the Prins Willem Alexander Hall. Delegates will hear a 
welcoming address by Queen Beatrix of the Netherlands.

OPENING OF COP-6: Following the welcoming ceremony, COP-6 will 
open with the election of its President. The opening will also 
include addresses by the President-designate of COP-6, Jan Pronk, 
IPCC Chair Robert Watson, and UNFCCC Executive Secretary Michael 
Zammit Cutajar. It will also consider organizational matters, 
including adoption of the agenda.

RESUMPTION OF SB-13: The thirteenth sessions of the UNFCCC's 
subsidiary bodies will resume at 3:00pm, in the Prins Willem 
Alexander Hall, with a Joint Meeting of the SBSTA and SBI. On 
completion of the SBSTA/SBI joint meeting, the subsidiary bodies 
will convene separately in the Prins Willem Alexander Hall and the 
Van Gogh Hall. 

MECHANISMS: Delegates will convene in a contact group in the Van 
Gogh Hall at 8:00 pm to consider revised negotiating text on the 
mechanisms.

TECHNOLOGY TRANSFER: Delegates will convene in a contact group at 
8:00 pm in Mondriaan Hall to continue consideration of draft 
elements for a framework for transfer of technology.


This issue of the Earth Negotiations Bulletin © <enb@iisd.org> is 
written and edited by Angela Churie <angela@iisd.org>, Jon Hanks 
<jon.hanks@iiiee.lu.se>, Lisa Schipper <lisa@iisd.org>, Malena 
Sell <malena@iisd.org>, Chris Spence <chris@iisd.org> and Juliette 
Voinov <cedrickohler@email.msn.com>. The Digital Editor is Franz 
Dejon <franz@iisd.org>. The Photographer is Leila Mead 
<leila@interport.net>. The Editor is Pamela S. Chasek, Ph.D. 
<pam@iisd.org> and the Director of IISD Reporting Services is 
Langston James "Kimo" Goree VI <kimo@iisd.org>. The Sustaining 
Donors of the Bulletin are the Netherlands Ministry of Foreign 
Affairs, the Government of Canada (through CIDA and DFAIT), the 
United States (through USAID), the Swiss Agency for Environment, 
Forests and Landscape (SAEFL), the United Kingdom Department for 
International Development (DFID), the European Commission (DG-ENV) 
and the Rockefeller Foundation. General Support for the Bulletin 
during 2000 is provided by the German Federal Ministry of 
Environment (BMU) and the German Federal Ministry of Development 
Cooperation (BMZ), the Danish Ministry of Foreign Affairs, the 
Ministry of Environment and the Ministry of Foreign Affairs of 
Austria, the Ministries of Foreign Affairs and Environment of 
Norway, the Ministries of Foreign Affairs and Environment of 
Sweden, the Ministries of Foreign Affairs and Environment of 
Finland, the Government of Australia, and BP. This issue was 
prepared in cooperation with the UNFCCC Secretariat. The Bulletin 
can be contacted by e-mail at <enb@iisd.org> and at tel: +1-212-
644-0204; fax: +1-212-644-0206. At COP6, the ENB can be contacted 
by phone at +31 70 322 4729 and in person in Statenhall 8 & 9. 
IISD can be contacted by e-mail at <info@iisd.ca> and at 161 
Portage Avenue East, 6th Floor, Winnipeg, Manitoba R3B 0Y4, 
Canada. The opinions expressed in the Earth Negotiations Bulletin 
are those of the authors and do not necessarily reflect the views 
of IISD and other funders. Excerpts from the Earth Negotiations 
Bulletin may be used in non-commercial publications only and only 
with appropriate academic citation. For permission to use this 
material in commercial publications, contact the Director of IISD 
Reporting Services. Electronic versions of the Bulletin are sent 
to e-mail distribution lists and can be found on the Linkages WWW 
server at http://www.iisd.ca. The satellite image was taken above 
The Hague ©2000 The Living Earth, Inc. http://livingearth.com. For 
information on the Earth Negotiations Bulletin, send e-mail to 
<enb@iisd.org>.
