            EARTH NEGOTIATIONS BULLETIN <enb@igc.apc.org>
                                             
        PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR
                SUSTAINABLE DEVELOPMENT (IISD)
                                            
                    WRITTEN AND EDITED BY:
       Chad Carpenter <carpente+aWWFUS%WWFUS@mcimail.com>
             Pamela Chasek <pchasek@pipeline.com>
                Steve Wise <swise@igc.apc.org>
  
                    Managing Editor:      
      Langston James Goree VI "Kimo" <kimo@iisd.org>
             
  A DAILY REPORT ON THE FIRST CONFERENCE OF THE PARTIES TO
  THE FRAMEWORK CONVENTION ON CLIMATE CHANGE
  
Vol. 12 No. 19
Thursday, 6 April 1995

CLIMATE CHANGE CONVENTION COP-1 HIGHLIGHTS:
WEDNESDAY, 5 APRIL 1995

MINISTERIAL SEGMENT

Dr. Helmut Kohl, Chancellor of the Federal Republic of Germany,
urged delegates to remember the lessons of Berlin, noting that
never again must "walls of enmity" be erected between peoples,
nations and States. He stated that the Rio Conference provided a
clear signal of hope, but the recent recession shows that
sustainable development does not sufficiently determine the
actions of States. He stressed three central issues:
industrialized country responsibility to limit CO2<D> emissions
permanently beyond the year 2000; a negotiation mandate from this
Conference for a noticeable reduction in greenhouse gas (GHG)
emissions after 2000; and agreement on joint implementation to
facilitate the transfer of know-how and technology.

PHILIPPINES: Angel C. Alcala, Secretary of the Environment and
Natural Resources, on behalf of the G-77 and China, said that
only Annex I Parties have obligations to limit emissions. JI
should only apply to Annex I Parties and there should be no
credits during the pilot phase. On behalf of the Philippines, he
urged delegates to adopt the "Green Paper."

FRANCE: Michel Barnier, Minister of the Environment, on behalf of
the EU, said it is essential to complete negotiations by 1997 of
a protocol to reduce GHG emissions beyond 2000. He stressed the
importance of the financial mechanism. He said that France's
national programme will be able to reduce GHG emissions to the
1990 level by 2000.

NORWAY: Minister of the Environment Torbjoern Berntsen said the
COP's primary task is to launch a negotiation process to
strengthen the Convention. OECD countries could establish a
system where reductions could be divided with equitable burden
sharing to allow agreement on more substantial commitments.

EUROPEAN COMMUNITY: Mrs. R. Bjerregaard, Commissioner for the
Environment, cited a European Commission working paper showing
cost-effective reduction potential. She said political will,
rather than technical or economic constraints, is preventing us
from reaching our goal. She called for a commitment to specific
and binding targets in the short term.

ALGERIA: Noureddine Kasdalli, Minister in Charge of Local
Administration, Administrative Reform and the Environment, said
implementation cannot obscure the right to development, common
but differentiated responsibilities or sovereignty of developing
countries over their resources.

THE NETHERLANDS: Margaretha de Boer, Minister of the Environment,
on behalf of some of the OECD States, described the new OECD/IEA
climate technology initiative. On behalf of the Netherlands, she
called on governments to "act decisively and act now." The
Netherlands will reduce CO2<D> emissions by 3-5% below 1990 levels
by 2000. She announced the contribution of 200,000 Guilders for
the organization of the January 1996 workshop on non-governmental
inputs.

 POLAND: Stanislaw Zelichowski, Minister of Environmental
Protection, Natural Resources and Forestry, said Poland will meet
its current commitments under the Convention. The global balance
of the climate system worldwide cannot be maintained without the
active involvement of the world community. Commitments beyond
2000 are necessary.

RUSSIAN FEDERATION: Danilow Daniljan, Minister of the Environment
and Natural Resources, said that a change in the system of
values, social structures and interaction between countries is
necessary to repair the environment. There is an urgent need to
acknowledge the countries with economies in transition whose
reduction of GHG emissions is considerable.

PAPUA NEW GUINEA: Amb. Peter Tsiamlili said developed countries
must take the lead, and that it is urgent to adopt the AOSIS
protocol. Failure of any programme amounts to existence versus
extinction for the small island States.

DENMARK: Svend Auken, Minister for Environment and Energy, said
that it is possible to stabilize and then reduce emissions
without lowering the standard of living. Denmark sees a 20%
reduction by 2005 as a necessary and feasible target and endorsed
the AOSIS protocol.

VENEZUELA: Minister of Energy and Mines Erwin Arrieta said
progress should be carried out with minimal social and economic
consequences, especially for developing countries. Venezuela has
supported a step-by-step approach to evaluate each step, not to
delay adoption of appropriate measures.

GERMANY: Erhard Jauck, State Secretary, called upon the other
Annex I Parties to commit themselves to stabilizing CO2<D>
emissions, and cited Germany's goal of halving emission of GHGs,
expressed in CO2  equivalents, by 2005. He listed the elements
necessary for a protocol and stressed the need for creating
incentives for co-operation.

ARGENTINA: Maria Julia Alsogaray, Minister for the Environment,
stated that all countries should design their policies with
efficiency in mind. She reiterated support for a joint
implementation pilot phase.

AUSTRALIA: John Faulkner, Minister for the Environment, Sport and
Territories, called for a protocol mandate before leaving Berlin.
He acknowledged that Australia had not met the Convention's
target. But he noted that growth in its emission levels has
slowed by 50% and promised to do more.

JAPAN: Sohei Miyashita, Director General of the Environment
Agency and Minister in Charge of Global Environment, said
developed countries must reduce emissions, create sinks and
develop a global framework of cooperation that includes
developing countries. Delegates should agree to the next step
toward new aims or targets in a protocol with the SBI initiating
negotiations to be completed by COP-3.

SWITZERLAND: Minister of the Interior Ruth Dreifuss said Annex I
countries should redouble their efforts to reduce GHG emissions
after 2000 to well below 1990 levels through a protocol whose
negotiations should begin this summer and conclude by 1997. She
urged OECD countries and those about to join OECD to adopt the
same goal as Annex I countries.

 INDONESIA: Sarwano Kusumaatmadja, Minister for the Environment,
said commitments should be further strengthened for developed
country Parties with preparation of elements for a protocol that
reflects a global perspective, not perspectives of certain
Parties. Joint activities between developed and developing
country Parties should be on a bilateral basis with no credits.

 SENEGAL: Mbaye Ndoye, Deputy Minister of the Environment and
Nature Protection, appealed to Annex I Parties to put into effect
the commitments they have undertaken, and added that the success
of the Convention is subject to the will of those who have the
means.  He stated that developing countries should have no new
commitments, and supported JI. 

UNITED KINGDOM: John Gummer, Secretary of State for the
Environment, said it is now time to examine the impact of high
levels of subsidies and public ownership of utilities on climate
change. He added that the UK is a "small island State" and
vulnerable to sea level rise.

UNITED STATES: Timothy Wirth, Under-Secretary of State for Global
Affairs, said the US is commited to reducing emissions to 1990
levels by the year 2000. The objective at this Conference should
be a mandate to negotiate an agreement by 1997.

NEW ZEALAND: Simon Upton, Minister for the Environment, called
for a protocol containing commitments beyond the year 2000. He
noted that New Zealand's emissions will be 50% below 1990 levels
in 2000. A global economy demands global solutions, perhaps
through economic initiatives such as tradeable emissions permits.

MAURITANIA: Maitre S'Ghair Ould M'bareck, Minister of Rural
Development and the Environment, noted that Mauritania suffers
from desertification, which is one of the effects of climate
variations. Efforts are now underway to develop a more
comprehensive national environmental strategy, but financial
assistance is needed.

MYANMAR: Amb. Win Aung said that the financial mechanism should
assist developing countries to implement commitments under
Article 4.1. Myanmar will communicate to the Secretariat its
inventory of emissions and sinks for all GHGs not covered by the
Montreal Protocol.

CANADA: Sheila Copps, Minister for the Environment, noted
Canada's recent promise to cut emissions by 20% of 1990 levels by
2005. She proposed "technological twinning" between developed and
developing countries.

MALAYSIA: Amb. Renji Sathiah voiced disappointment with some
developed countries' unwillingness to set specific reduction
targets. He noted that AOSIS countries have twice taken the lead
in setting targets, and that developed countries have not
provided access to funding or technology transfer. He deplored
developed country attempts to shift responsibilities to
developing countries.

MEXICO: Carlos Gay-Garcia, Coordinator, National Institute of
Ecology, noted that the cause of climate change has been
identified, and nations must take precautions.  While actions
cannot run counter to development, Mexico will take the necessary
measures.

BRAZIL: Dr. Jose Israel Vargas, Minister of Science and
Technology, called for an appropriate negotiating body to ensure
credible and realistic commitments in a flexible manner. All GHGs
should be considered, as should the principle of common but
differentiated responsibilities.

LUXEMBOURG: Johny Lahure, Minister for the Environment, said that
commitments must be "concretized" by a protocol that contains
limitations, reductions and a binding calendar. Luxembourg will
achieve a 33% reduction of CO2<D> emissions by 2000.

SPAIN: Jose Borrell Fontelles, Minister for Public Works,
Transport and the Environment, said Spain is curtailing CO2<D>
emissions as part of its national climate programme. He stressed
the need for technology transfer to developing countries to avoid
repetition of unsustainable growth models.

MAURITIUS: Bashir Khodabux, Minister of the Environment and
Quality of Life, stated that the Convention's success depends on
technology transfer, financial mechanisms and international
cooperation. It should not suppress the right to development. He
noted that the responsibility of the industrialized nations is
inescapable, and spoke against shifting the burden to developing
countries.

BURKINA FASO: Anatole Tiendrebeogo, Minister of the Environment
and Tourism, expressed faith in international solidarity and
described his country's efforts on climate change.

LOCATION OF THE PERMANENT SECRETARIAT

At the beginning of the afternoon Plenary, Amb. Estrada, Chair of
the COW, noted that the final round of the survey on the location
of the Secretariat would take place at 3:00 pm. Canada then took
the floor to withdraw Toronto's candidacy to host the Permanent
Secretariat. After the final speaker of the day, Estrada
announced that Parties participating in the informal survey had
selected Bonn as the location of the Permanent Secretariat.
Switzerland expressed its regret and congratulated Germany.
Germany stated it was aware of the responsibility accompanying
the choice, and thanked Estrada and the delegates. The 
Executive-Secretary of the Interim Secretariat, Michael Zammit Cutajar,
thanked Geneva for the hospitality extended since 1991.  

IN THE CORRIDORS

Consultations on joint implementation met from Tuesday night
until 6:30 am Wednesday morning. With the exception of credits,
there appeared to be agreement on most of the text that
establishes a JI pilot phase. On Wednesday, small groups of
delegates met in the corridors, while trying to avoid video
cameras, to forge a compromise. By 7:30 pm, when one developed
country delegation said that they were unable to take a final
decision until Thursday morning, it became apparent that
agreement on JI would have to wait. Meanwhile, consultations on
the adequacy of commitments continued. Some  participants
commented that there has been "progress" towards agreeing on a
mandate to negotiate or consult on a protocol to be adopted by
1997. The question that remained when the group adjourned at
10:00 pm was just how vague this mandate would be.

THINGS TO LOOK FOR TODAY

PLENARY: The ministerial segment will continue today at 10:00 am.
The morning's list includes 22 speakers and the afternoon's
ambitious list includes 46 ministers and other heads of
delegation. Although Plenary is scheduled to end 9:00 pm, it
could last longer...much longer.

INFORMAL CONSULTATIONS: Look for consultations on joint
implementation to continue and possibly come to a conclusion this
morning. The consultations on adequacy of commitments are
scheduled to resume this morning as well. The Rules of Procedure
also remain unresolved, but the status of consultations on this
item is unknown.


  ===========================================================
  
This issue of the Earth Negotiations Bulletin
<enb@igc.apc.org> is written and edited by Chad Carpenter
<carpente+aWWFUS%WWFUS@mcimail.com>, Pamela Chasek
<pchasek@pipeline.com> and Steve Wise <swise@igc.apc.org>. The
managing editor is Langston James Goree VI "Kimo"
<kimo@iisd.org>. The sustaining donors of the Bulletin are
the International Institute for Sustainable Development
<iisd@web.apc.org>, the United Nations Environment Programme and
the Pew Charitable Trusts through the Pew Global Stewardship
Initiative. General support for the Bulletin for 1995 is provided
by the United Kingdom, Switzerland, Deutsche Gesellschaft fur
Technische Zusammenarbeit and the World Bank. Partial funding for
this volume of the Bulletin has been provided by the German
Federal Ministry for the Environment, Nature Conservation
and Nuclear Safety and the Interim Secretariat for the
Framework Convention on Climate Change. The authors can be
contacted at their electronic mail addresses and, during the
COP, by phone at +49-30-30-38-52-73 and fax at +49-30-31-10 33
33. IISD can be reached at 161 Portage Avenue East, 6th Floor,
Winnipeg, Manitoba R3B 0Y4 Canada; tel: +1-204-958-7700; fax:
+1-204-958-7710. The opinions expressed in Earth Negotiations
Bulletin are those of the authors and do not necessarily
reflect the views of IISD and other funders. Excerpts from
the Earth Negotiations Bulletin may be used in other
publications with appropriate citation. Electronic versions
of the Bulletin can be found on the gopher at
<gopher.igc.apc.org> and in searchable hypertext through the
Linkages WWW-server at <http://www.iisd.ca/> on the
Internet. This volume of the Bulletin is uploaded into the
APC conferences <enb.library> and <climate.news>. 
  
