       EARTH NEGOTIATIONS BULLETIN <enb@igc.apc.org>
                                             
        PUBLISHED BY THE INTERNATIONAL INSTITUTE FOR
      SUSTAINABLE DEVELOPMENT (IISD) <iisd@web.apc.org>
                                            
                    WRITTEN AND EDITED BY:

       Chad Carpenter LL.M. <ccarpenter@igc.apc.org>, 
           Peter Doran <PF.Doran@ulst.ac.uk>, 
       Emily Gardner M.S.,J.D.<egardner@hawaii.edu>
      Daniel Putterman, Ph.D. <dputterman@igc.apc.org>

                    Managing Editor      
      Langston James Goree VI "Kimo" <kimo@iisd.org>
             

Vol. 12 No. 36
Thursday, 18 July 1996

HIGHLIGHTS OF FCCC COP-2

WEDNESDAY, 17 JULY 1996

The Plenary met on the eighth day of the Second Conference 
of the Parties (COP-2) to the Framework Convention on 
Climate Change (FCCC) to convene the Ministerial Segment. In 
the afternoon, a high-level Ministerial Round Table met.

PLENARY

MINISTERIAL SEGMENT: COP President H.E. Chen Chimutengwende 
(Zimbabwe) introduced the high level segment of the Plenary. 
He said high level input will be instrumental in advancing 
the Berlin Mandate process. A new impetus is needed in the 
work of the Ad Hoc Group on the Berlin Mandate so that 
negotiations can begin. FCCC Executive Secretary, Michael 
Zammit Cutajar, invited Ministers to: undertake additional 
efforts; endorse the SAR; start urgent negotiations on the 
Berlin Mandate; address developing country Party needs for 
financial support; and ensure serious review of 
implementation of future commitments.

SWITZERLAND: Ruth Dreifuss, Federal Councillor and Head, 
Federal Department of the Interior, recommended that the COP 
endorse the SAR and invited countries whose economic 
development is sufficient to join the OECD to voluntarily 
fulfill Annex I responsibilities. The Swiss GHG inventory 
indicates that carbon dioxide emissions may stabilize at 
1990 levels by 2000.

The G-77/CHINA: Manuel Dengo, Ambassador of Costa Rica to 
the United Nations, said developed country Parties must 
strengthen their commitments in Articles 4.2 (a) and (b), 
including elaboration of policies and measures and QELROs 
with specified time frames. They are setting a bad precedent 
by evading responsibilities. The GEF’s actions depend on 
decisions of the COP and not the reverse.

The EU: Brendan Howlin, Minister for the Environment of 
Ireland, reaffirmed the EU’s commitment to an ambitious 
outcome to the Berlin Mandate. The EU is on course to return 
CO2 emissions to 1990 levels by 2000. Carbon dioxide 
concentration levels lower than 550 parts per million should 
guide global efforts. He called for a ministerial 
declaration that endorses the SAR and the precautionary 
principle, calls for enhanced implementation, and invites 
new proposals on the Berlin Mandate process, which must be 
accelerated.

AOSIS: Tuiloma Neroni Slade, Ambassador Extraordinary and 
Plenipotentiary of Western Samoa to the United Nations, said 
GHG reductions are technically possible and economically 
feasible. He advocated the targets and timetables set out in 
an AOSIS protocol and endorsement of the SAR.

CENTRAL AMERICA GROUP: Luis Flores Asturias, Vice President 
of Guatemala, described political changes in the region and 
said Parties must strengthen commitments in Articles 4.2 (a) 
and (b) and support the Berlin Mandate process to establish 
verifiable and time tabled reductions.

POLAND: Stanislaw Zelichowski, Minister of Environmental 
Protection, said reduced emission levels by economies in 
transition helped to offset slight increases by OECD country 
Parties. Some countries may be obliged to increase GHGs to 
pursue their right to economic and social development. 

AUSTRALIA: Robert Hill, Minister of the Environment, voiced 
his commitment to fulfilling his obligations under the FCCC 
and acknowledged the importance of the SAR. He said it would 
be premature to establish a particular point at which levels 
of GHGs become dangerous. He supported the reduction of CO2 
emissions under the precautionary principle, the enhancement 
of carbon sinks, the cultivation of AIJ programs and a 
cooperative and equitable approach.

The US: Timothy Wirth, Under-Secretary of State for Global 
Affairs, endorsed both the IPCC and the SAR, noting the SAR 
as a basis for urgent action. He called on countries not to 
ignore the science nor allow action to be delayed by those 
"bent on obfuscating the results". He stressed the need to 
focus on real and achievable targets which incorporate 
measured adjustments. He opposed mandatory harmonized 
policies and measures.

GERMANY: Angela Merkel, Federal Minister for the 
Environment, Nature Conservation and Nuclear Safety, said 
the SAR confirms the need for more intensive action. The 
goals of the FCCC can only be achieved through international 
cooperation that recognizes Parties’ "common but 
differentiated" responsibilities. She stressed the need for 
flexibility, particularly for economies in transition, as 
well as legally binding commitments for policies and 
measures, noting that some measures will only be effective 
if harmonized among Annex I countries.

JAPAN: Sukio Iwadare, Minister of State, Director General of 
the Environment Agency, urged the COP to shift its emphasis 
from analysis and assessment to negotiation by consolidating 
the points and proposals. He called for the formulation of a 
legal instrument that reflects: precautionary measures; 
environmental effectiveness; equitable and efficient 
distribution of policy efforts; positive direction; creation 
of a foundation for global measures; and the active 
development and transfer of clean technologies.

INDONESIA: Sarwono Kusumaatmadja, Minister of the 
Environment, noted his country’s efforts to manage GHG 
emissions, enhance its carbon sink capacity through improved 
agricultural and land use practices and incorporate 
precautionary measures into its coastal zone management 
plan. He called on Annex I countries to increase their 
efforts to reduce GHG emissions to levels stipulated in the 
FCCC and urged the COP to adopt its rules of procedure. He 
welcomed AIJ on a voluntary basis in accordance with the 
Berlin Mandate, assistance with human resource development 
and national capacity building, and equitable sharing of 
benefits and differentiated responsibilities under the 
Convention.

CANADA: Sergio Marchi, Minister of the Environment, strongly 
supported the SAR as a basis for urgent action, noting that 
uncertainties regarding the rate and level of climate change 
are not grounds for inaction. He said countries need to work 
"harder, faster and smarter" and encouraged the development 
and use of clean technologies, projects aimed at energy 
efficiency and the involvement of governments, international 
institutions, industry and NGOs in an open and transparent 
process. He called for the establishment of targets for the 
year 2000 and beyond.

CHINA: Li Zhaoxin, Vice Minister, Ministry of Foreign 
Affairs, fully supported the G-77/China. He called for the 
use of sustainable consumption and production patterns, the 
development of domestic policies and measures, recognition 
of Parties’ common but differentiated responsibilities, and 
the need to set GHG emission targets with specific time 
frames. He commended Annex I countries for their efforts in 
producing national reports. He sought financial and 
technological assistance for non-Annex I countries in 
meeting their responsibilities under the FCCC.

SWEDEN: Anna Lindh, Minister of the Environment, said a 
continued strategy for reducing CO2 emissions should include 
concrete technical measures in a protocol and called for 
wise transformation of industrial processes, energy systems 
and transport patterns. She also focused on economic 
instruments to promote cost-effective measures and noted 
Sweden’s positive experiences with environmental taxes. She 
recommended harmonized taxation on CO2 emissions as an 
effective measure.

The NETHERLANDS: Margaretha de Boer, Minister of Housing, 
Spatial Planning and Environment, said she is prepared for 
serious negotiations on a protocol to the FCCC. She 
supported the findings of the SAR and expressed confidence 
that emission reductions can be achieved, provided that 
industrial countries coordinate their actions. Parties 
should accept that costs differ from country to country and 
achieve reductions at the lowest cost. She also reported on 
the Climate Technology Initiative (CTI) on behalf of the 
OECD and the EUROPEAN COMMISSION. The CTI is a linked set of 
international measures to promote awareness of technical 
responses to climate change and identify and share expertise 
between countries.

GHANA: Sam P. Yalley, Deputy Minister of the Environment, 
Science and Technology, noted that the anticipated impact of 
climate change will be irreversible in his country. Although 
Ghana has not prepared a national communication, it has 
prepared an inventory of GHGs and has initiated "no regrets" 
measures. He highlighted the slowness of the process and 
called for expeditious funding from the GEF. He expressed 
strong concern regarding attempts to sway delegates from 
taking measures recommended by the IPCC, particularly those 
who based their arguments on economic losses.

The UK: John Gummer, Secretary of State for the Environment, 
noted that in Rio developed countries agreed that they had 
enjoyed the benefits of development, and must now shoulder 
the burden. Many will not make their emission targets. He 
disagreed with calls for a long-term GHG regime and said no 
developed country can avoid taking action now. Developed 
countries must help by exporting only clean technology. He 
called for removing subsidies on the use of fossil fuels, 
introducing competitiveness into energy markets, increasing 
road fuel duties, improving fuel efficiency in cars, 
increasing tax on aviation fuel by removing the present 
exemption and improving domestic efficiency standards. He 
noted that some of the most inefficient offices are owned by 
the governments who talk the most about climate change. 

PORTUGAL: Elisa Ferreira, Minister of the Environment and 
Natural Resources, said this Conference is the moment to 
confirm agreements and to reaffirm the political will to 
negotiate practical action. She noted a number of measures 
currently underway in Portugal, and distinguished between 
the need for economic growth and the need to lower 
emissions. At the bilateral level, her country will engage 
in many development projects designed to support the goals 
of the FCCC. 

DENMARK: Svend Auken, Minister for the Environment and 
Energy, contrasted the need for reductions and the forecast 
for energy needs for the coming years and noted that even 
the OECD countries will experience substantial growth. He 
supported coordinated measures in taxation. He noted that 
there will be an enormous volume of investment in the energy 
sector and AIJ must be truly additional to this investment. 
AIJ must not be a loophole for subsidizing energy exports to 
developing countries, not a "sorry excuse" for postponing 
actions needed in developed countries.

IN THE CORRIDORS I

Individuals attending the Ministerial Round Table reported 
that participants addressed the theme of new scientific 
findings and opportunities, and discussed whether the SAR 
provided additional justification for political action, what 
action is needed to reaffirm the credibility of existing 
commitments of Annex I Parties and what action is needed to 
give a new impulse to the negotiating phase of the Berlin 
Mandate process. One observer reported that the Round Table 
discussions mirrored those held throughout COP-2, with 
delegates disagreeing on the weight to be given the SAR. 
Some delegations strongly promoted both a protocol and a 
ministerial declaration. It was reported that the Round 
Table heard many interventions but had limited substantive 
debate. Observers were unable to state decisively whether 
the discussions were effected by the increased number of 
participants or simply reflected how far ministers were 
willing to go at COP-2.

IN THE CORRIDORS II

Consensus continues to elude COP-2 on a number of issues. 
Mohamed Ould El Ghaouth, Chair of the Subsidiary Body for 
Implementation, held separate consultations yesterday with 
delegates of developed and developing countries to discuss 
the Annex to the Memorandum of Understanding between the COP 
and the GEF. Additionally, some observers suggested that the 
deadlock over the rules of procedure will continue beyond 
COP-2.

THINGS TO LOOK FOR TODAY

PLENARY: The Ministerial Segment will re-convene at 10:00 
a.m. in the Assembly Hall.


This issue of the Earth Negotiations Bulletin (c) 
<enb@econet.apc.org> is written and edited by Chad Carpenter 
LL.M. <ccarpenter@igc.apc.org>, Peter Doran 
<PF.Doran@ulst.ac.uk>, Emily Gardner 
M.S.,J.D.<egardner@hawaii.edu>, and Daniel Putterman, Ph.D. 
<dputterman@igc.apc.org>. The Managing Editor is Langston 
James “Kimo” Goree VI <kimo@dti.net>. The sustaining donors 
of the Bulletin are the International Institute for 
Sustainable Development <iisd@web.apc.org>, the Dutch 
Ministry for Development Cooperation and the Pew Charitable 
Trusts. General support for the Bulletin during 1996 is 
provided by the Overseas Development Administration (ODA) of 
the United Kingdom, the Ministry of Foreign Affairs of 
Denmark, the Swedish Ministry of Environment, the Swiss 
Federal Office of the Environment, the Australian Ministry 
of Foreign Affairs, the Ministry of the Environment of 
Iceland, the German Federal Ministry for the Environment, 
Nature Conservation and Nuclear Safety and the Norwegian 
Ministry of Environment. Specific funding for this volume of 
the Bulletin has been provided by the FCCC Secretariat and 
the Norwegian Ministry of Foreign Affairs. The authors can 
be contacted during COP-2 at tel: +33 50 40 30 55 and fax: 
+33 50 40 30 00 and at their electronic mail addresses. 
 IISD can be contacted at 161 Portage Avenue East, 6th 
Floor, Winnipeg, Manitoba R3B 0Y4, Canada; tel: +1-204-958-
7700; fax: +1-204-958-7710. The opinions expressed in Earth 
Negotiations Bulletin are those of the authors and do not 
necessarily reflect the views of IISD and other funders. 
Excerpts from the Earth Negotiations Bulletin may be used in 
other publications with appropriate citation. Electronic 
versions of the Bulletin are automatically sent to e-mail 
distribution lists (ASCII and PDF format) and can be found 
on the gopher at <gopher.igc.apc.org> and in hypertext 
through the Linkages WWW-server at 
<http://www.iisd.ca/> on the Internet.

The Earth Negotiations Bulletin may not be reproduced, 
reprinted or posted to any system or service outside of the 
APC networks and the ENB listserver, without specific 
permission from the International Institute for Sustainable 
Development. This limitation includes distribution via 
Usenet News, bulletin board systems, mailing lists, print 
media and broadcast. For more information, send a message to 
<enb@igc.apc.org>.


